table "flyway_desktop"."ambulance_booking" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "ambulance_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "driver_id" {
      type = varchar(50)
    }
    column "hospital_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "patient_name" {
      type = varchar(100)
    }
    column "patient_contact" {
      type = varchar(20)
    }
    column "pickup_address_id" {
      type = varchar(50)
    }
    column "drop_address_id" {
      type = varchar(50)
    }
    column "booking_datetime" {
      type = datetime
      null = NOT NULL
    }
    column "trip_start_time" {
      type = datetime
    }
    column "trip_end_time" {
      type = datetime
    }
    column "booking_status" {
      type = enum('BOOKED','IN_PROGRESS','COMPLETED','CANCELLED')
      default = 'BOOKED'
    }
    column "payment_status" {
      type = enum('PENDING','PAID','FAILED','REFUNDED')
      default = 'PENDING'
    }
    column "fare" {
      type = decimal(10,2)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

