table "flyway_desktop"."audit_transaction_audit" {
  columns = (
    column "txn_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "session_id" {
      type = varchar(50)
    }
    column "action" {
      type = varchar(255)
      null = NOT NULL
    }
    column "timestamp" {
      type = datetime
      null = NOT NULL
    }
    column "status" {
      type = varchar(20)
    }
    column "status_code" {
      type = int
    }
    column "error_message" {
      type = mediumtext
    }
    column "duration_ms" {
      type = bigint
    }
    column "ip_address" {
      type = varchar(45)
    }
    column "user_agent" {
      type = varchar(500)
    }
    column "txn_type" {
      type = varchar(100)
    }
    column "metadata" {
      type = longtext
    }
    column "tenant_id" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      txn_id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."audit_transaction_audit"."txn_id" {
  columns = <
    {
      name = txn_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

