table "flyway_desktop"."audit_error_exceptions" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "error_code" {
      type = varchar(50)
    }
    column "functionality" {
      type = varchar(100)
    }
    column "language" {
      type = varchar(20)
    }
    column "exception_message" {
      type = varchar(500)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."audit_error_exceptions"."composite_unique_key" {
  columns = <
    {
      name = error_code
    }

    {
      name = functionality
    }

    {
      name = language
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."audit_error_exceptions"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

