table "flyway_desktop"."audit_exception_log" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "txn_id" {
      type = varchar(50)
    }
    column "message" {
      type = mediumtext
    }
    column "stack_trace" {
      type = mediumtext
    }
    column "class_name" {
      type = varchar(255)
    }
    column "timestamp" {
      type = datetime
    }
    column "tenant_id" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."audit_exception_log"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

