table "flyway_desktop"."audit_session_audit" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "user_id" {
      type = varchar(100)
    }
    column "channel" {
      type = varchar(50)
    }
    column "client" {
      type = varchar(50)
    }
    column "token" {
      type = varchar(255)
    }
    column "logged_in_at" {
      type = datetime
    }
    column "logged_out_at" {
      type = datetime
    }
    column "duration_ms" {
      type = bigint
    }
    column "tenant_id" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."audit_session_audit"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."audit_session_audit"."token_UNIQUE" {
  columns = <
    {
      name = token
    }

  >
  type = BTREE
  unique = UNIQUE
}

