table "flyway_desktop"."audit_req_res_log" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "txn_id" {
      type = varchar(50)
    }
    column "client" {
      type = varchar(50)
    }
    column "channel" {
      type = varchar(50)
    }
    column "url" {
      type = text
    }
    column "http_method" {
      type = varchar(10)
    }
    column "payload" {
      type = text
    }
    column "ip_address" {
      type = varchar(50)
    }
    column "user_agent" {
      type = varchar(512)
    }
    column "requested_on" {
      type = datetime
    }
    column "responded_on" {
      type = datetime
    }
    column "duration_ms" {
      type = bigint
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "response" {
      type = mediumtext
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."audit_req_res_log"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

