table "flyway_desktop"."batch_job_execution_context" {
  columns = (
    column "JOB_EXECUTION_ID" {
      type = bigint
      null = NOT NULL
    }
    column "SHORT_CONTEXT" {
      type = varchar(2500)
      null = NOT NULL
    }
    column "SERIALIZED_CONTEXT" {
      type = text
    }
  )
  primaryKey = {
    columns = [
      JOB_EXECUTION_ID
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."batch_job_execution_context"."JOB_EXEC_CTX_FK" {
  columns = [
    "JOB_EXECUTION_ID"
  ]
  referencedTable = "flyway_desktop"."batch_job_execution"
  referencedColumns = [
    "JOB_EXECUTION_ID"
  ]
}

