table "flyway_desktop"."batch_job_execution" {
  columns = (
    column "JOB_EXECUTION_ID" {
      type = bigint
      null = NOT NULL
    }
    column "VERSION" {
      type = bigint
    }
    column "JOB_INSTANCE_ID" {
      type = bigint
      null = NOT NULL
    }
    column "CREATE_TIME" {
      type = timestamp
      null = NOT NULL
    }
    column "START_TIME" {
      type = timestamp
    }
    column "END_TIME" {
      type = timestamp
    }
    column "STATUS" {
      type = varchar(10)
    }
    column "EXIT_CODE" {
      type = varchar(20)
    }
    column "EXIT_MESSAGE" {
      type = varchar(2500)
    }
    column "LAST_UPDATED" {
      type = timestamp
    }
  )
  primaryKey = {
    columns = [
      JOB_EXECUTION_ID
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."batch_job_execution"."JOB_INSTANCE_EXECUTION_FK" {
  columns = [
    "JOB_INSTANCE_ID"
  ]
  referencedTable = "flyway_desktop"."batch_job_instance"
  referencedColumns = [
    "JOB_INSTANCE_ID"
  ]
}

index "flyway_desktop"."batch_job_execution"."JOB_INSTANCE_EXECUTION_FK" {
  columns = <
    {
      name = JOB_INSTANCE_ID
    }

  >
  type = BTREE
}

