table "flyway_desktop"."batch_job_execution_params" {
  columns = (
    column "JOB_EXECUTION_ID" {
      type = bigint
      null = NOT NULL
    }
    column "PARAMETER_NAME" {
      type = varchar(100)
      null = NOT NULL
    }
    column "PARAMETER_TYPE" {
      type = varchar(100)
      null = NOT NULL
    }
    column "PARAMETER_VALUE" {
      type = varchar(2500)
    }
    column "IDENTIFYING" {
      type = char(1)
      null = NOT NULL
    }
  )
}

foreignKey "flyway_desktop"."batch_job_execution_params"."JOB_EXEC_PARAMS_FK" {
  columns = [
    "JOB_EXECUTION_ID"
  ]
  referencedTable = "flyway_desktop"."batch_job_execution"
  referencedColumns = [
    "JOB_EXECUTION_ID"
  ]
}

index "flyway_desktop"."batch_job_execution_params"."JOB_EXEC_PARAMS_FK" {
  columns = <
    {
      name = JOB_EXECUTION_ID
    }

  >
  type = BTREE
}

