table "flyway_desktop"."call_records" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "caller_id" {
      type = varchar(50)
    }
    column "receiver_id" {
      type = varchar(50)
    }
    column "start_time" {
      type = datetime
    }
    column "end_time" {
      type = datetime
    }
    column "duration_sec" {
      type = int
    }
    column "recording_path" {
      type = varchar(255)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."call_records"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

