table "flyway_desktop"."cdn_file_master" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "file_name" {
      type = varchar(100)
    }
    column "directory_name" {
      type = varchar(50)
    }
    column "directory_id" {
      type = varchar(50)
    }
    column "description" {
      type = varchar(255)
    }
    column "url" {
      type = varchar(250)
    }
    column "mime_type" {
      type = varchar(50)
    }
    column "size_in_bytes" {
      type = int
    }
    column "is_public" {
      type = tinyint
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."cdn_file_master"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

