table "flyway_desktop"."chatbot_question" {
  columns = (
    column "id" {
      type = varchar(255)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "text" {
      type = varchar(1000)
    }
    column "parent_id" {
      type = varchar(255)
    }
    column "level" {
      type = int
    }
    column "is_root" {
      type = tinyint(1)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chatbot_question"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

