table "flyway_desktop"."chs_ecom_ims_sku_moq_rule" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "sku_id" {
      type = bigint
      null = NOT NULL
    }
    column "inventory_model" {
      type = enum('B2B','B2C','CORPORATE')
      null = NOT NULL
    }
    column "min_order_qty" {
      type = decimal(12,3)
      null = NOT NULL
    }
    column "max_order_qty" {
      type = decimal(12,3)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_ims_sku_moq_rule"."fk_moq_sku" {
  columns = [
    "sku_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_ims_sku_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_ims_sku_moq_rule"."fk_moq_inventory_model" {
  columns = <
    {
      name = inventory_model
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_ims_sku_moq_rule"."uk_sku_inventory_model" {
  columns = <
    {
      name = sku_id
    }

    {
      name = inventory_model
    }

  >
  type = BTREE
  unique = UNIQUE
}

