table "flyway_desktop"."chs_core_marketing_ad_placement" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "display_ad_id" {
      type = bigint
      null = NOT NULL
    }
    column "placement_type" {
      type = enum('HOMEPAGE','PRODUCT_PAGE','CATEGORY_PAGE','SEARCH_RESULTS','CART_PAGE','CHECKOUT_PAGE','LANDING_PAGE','BLOG','NEWSLETTER','PARTNER_SITE','SOCIAL_MEDIA','MOBILE_APP')
      null = NOT NULL
    }
    column "placement_position" {
      type = varchar(100)
    }
    column "priority" {
      type = int
      default = 1
    }
    column "display_rules" {
      type = json
    }
    column "start_date" {
      type = datetime
    }
    column "end_date" {
      type = datetime
    }
    column "is_active" {
      type = tinyint(1)
      default = 1
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_ad_placement"."chs_core_marketing_ad_placement_ibfk_1" {
  columns = [
    "display_ad_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_display_ad"
  referencedColumns = [
    "id"
  ]
  onDelete = CASCADE
}

index "flyway_desktop"."chs_core_marketing_ad_placement"."display_ad_id" {
  columns = <
    {
      name = display_ad_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_ad_placement"."idx_placement_active" {
  columns = <
    {
      name = is_active
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_ad_placement"."idx_placement_type" {
  columns = <
    {
      name = placement_type
    }

  >
  type = BTREE
}

