table "flyway_desktop"."chs_ecom_pms_brand_master" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "brand_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "brand_name" {
      type = varchar(150)
      null = NOT NULL
    }
    column "description" {
      type = text
    }
    column "logo_url" {
      type = varchar(255)
    }
    column "manufacturer_name" {
      type = varchar(150)
    }
    column "country_of_origin" {
      type = varchar(100)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_pms_brand_master"."uk_brand_code" {
  columns = <
    {
      name = brand_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

