table "flyway_desktop"."chs_core_marketing_message_queue" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "template_id" {
      type = bigint
      null = NOT NULL
    }
    column "user_id" {
      type = bigint
      null = NOT NULL
    }
    column "segment_id" {
      type = bigint
    }
    column "campaign_id" {
      type = bigint
    }
    column "scheduled_on" {
      type = datetime
    }
    column "sent_on" {
      type = datetime
    }
    column "status" {
      type = enum('PENDING','SCHEDULED','SENDING','SENT','DELIVERED','FAILED','BOUNCED','OPENED','CLICKED','UNSUBSCRIBED','COMPLAINED')
      default = 'PENDING'
    }
    column "retry_count" {
      type = int
      default = 0
    }
    column "max_retries" {
      type = int
      default = 3
    }
    column "error_message" {
      type = text
    }
    column "provider_message_id" {
      type = varchar(200)
    }
    column "delivery_receipt" {
      type = json
    }
    column "metadata" {
      type = json
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_message_queue"."chs_core_marketing_message_queue_ibfk_1" {
  columns = [
    "template_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_message_template"
  referencedColumns = [
    "id"
  ]
  onDelete = CASCADE
}

foreignKey "flyway_desktop"."chs_core_marketing_message_queue"."chs_core_marketing_message_queue_ibfk_2" {
  columns = [
    "segment_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_segment"
  referencedColumns = [
    "id"
  ]
  onDelete = SET NULL
}

foreignKey "flyway_desktop"."chs_core_marketing_message_queue"."chs_core_marketing_message_queue_ibfk_3" {
  columns = [
    "campaign_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_campaign"
  referencedColumns = [
    "id"
  ]
  onDelete = SET NULL
}

index "flyway_desktop"."chs_core_marketing_message_queue"."campaign_id" {
  columns = <
    {
      name = campaign_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_message_queue"."idx_queue_scheduled" {
  columns = <
    {
      name = scheduled_on
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_message_queue"."idx_queue_sent" {
  columns = <
    {
      name = sent_on
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_message_queue"."idx_queue_status" {
  columns = <
    {
      name = status
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_message_queue"."segment_id" {
  columns = <
    {
      name = segment_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_message_queue"."template_id" {
  columns = <
    {
      name = template_id
    }

  >
  type = BTREE
}

