table "flyway_desktop"."chs_core_cms_page_section" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "page_version_id" {
      type = bigint
      null = NOT NULL
    }
    column "region_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "sequence" {
      type = int
      null = NOT NULL
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cms_page_section"."fk_page_section_version" {
  columns = [
    "page_version_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_cms_page_version"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_cms_page_section"."fk_page_section_version" {
  columns = <
    {
      name = page_version_id
    }

  >
  type = BTREE
}

