table "flyway_desktop"."chs_core_account_expenses" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "expense_type" {
      type = varchar(50)
      null = NOT NULL
    }
    column "campaign_code" {
      type = varchar(50)
    }
    column "channel" {
      type = varchar(50)
    }
    column "reference_id" {
      type = varchar(50)
    }
    column "amount" {
      type = decimal(14,2)
      null = NOT NULL
    }
    column "expense_date" {
      type = date
      null = NOT NULL
    }
    column "is_tax_claimable" {
      type = tinyint(1)
      default = 0
    }
    column "vendor_id" {
      type = varchar(50)
    }
    column "invoice_id" {
      type = varchar(50)
    }
    column "payment_id" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_account_expenses"."fk_expense_invoice" {
  columns = [
    "invoice_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_account_invoices"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_core_account_expenses"."fk_expense_payment" {
  columns = [
    "payment_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_account_payments"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_account_expenses"."fk_expense_invoice" {
  columns = <
    {
      name = invoice_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_account_expenses"."fk_expense_payment" {
  columns = <
    {
      name = payment_id
    }

  >
  type = BTREE
}

