table "flyway_desktop"."chs_core_settings_resource_master" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "resource_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "resource_type" {
      type = enum('API','FILE','QUEUE','TOPIC')
      null = NOT NULL
    }
    column "path_pattern" {
      type = varchar(255)
    }
    column "rate_limit" {
      type = int
    }
    column "throttling_enabled" {
      type = tinyint
      default = 0
    }
    column "cacheable" {
      type = tinyint
      default = 0
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(100)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(100)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_settings_resource_master"."uk_resource_code" {
  columns = <
    {
      name = resource_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

