table "flyway_desktop"."chs_core_marketing_loyalty_program" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "program_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "program_name" {
      type = varchar(200)
      null = NOT NULL
    }
    column "campaign_id" {
      type = bigint
    }
    column "description" {
      type = text
    }
    column "start_date" {
      type = datetime
      null = NOT NULL
    }
    column "end_date" {
      type = datetime
    }
    column "status" {
      type = enum('DRAFT','ACTIVE','PAUSED','EXPIRED','ARCHIVED')
      default = 'DRAFT'
    }
    column "program_type" {
      type = enum('POINTS_BASED','TIER_BASED','VIP','PAID','HYBRID','GAMIFIED','SUBSCRIPTION','COMMUNITY')
      null = NOT NULL
    }
    column "points_currency_name" {
      type = varchar(50)
      default = 'Points'
    }
    column "points_to_currency_ratio" {
      type = decimal(10,2)
      default = 1.00
    }
    column "currency_to_points_ratio" {
      type = decimal(10,2)
      default = 1.00
    }
    column "signup_bonus_points" {
      type = int
      default = 0
    }
    column "birthday_bonus_points" {
      type = int
      default = 0
    }
    column "anniversary_bonus_points" {
      type = int
      default = 0
    }
    column "referral_bonus_points" {
      type = int
      default = 0
    }
    column "points_expiry_days" {
      type = int
    }
    column "tier_expiry_days" {
      type = int
    }
    column "auto_enrollment" {
      type = tinyint(1)
      default = 1
    }
    column "terms_and_conditions" {
      type = text
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_loyalty_program"."chs_core_marketing_loyalty_program_ibfk_1" {
  columns = [
    "campaign_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_campaign"
  referencedColumns = [
    "id"
  ]
  onDelete = SET NULL
}

index "flyway_desktop"."chs_core_marketing_loyalty_program"."campaign_id" {
  columns = <
    {
      name = campaign_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_loyalty_program"."idx_loyalty_dates" {
  columns = <
    {
      name = start_date
    }

    {
      name = end_date
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_loyalty_program"."idx_loyalty_status" {
  columns = <
    {
      name = status
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_loyalty_program"."idx_loyalty_type" {
  columns = <
    {
      name = program_type
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_loyalty_program"."program_code" {
  columns = <
    {
      name = program_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

