table "flyway_desktop"."chs_core_security_ip_whitelists" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "ip_address" {
      type = varchar(100)
      null = NOT NULL
    }
    column "description" {
      type = varchar(255)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

