table "flyway_desktop"."chs_ecom_dms_delivery_feedback" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "shipment_id" {
      type = bigint
      null = NOT NULL
    }
    column "rating" {
      type = int
    }
    column "feedback" {
      type = varchar(500)
    }
    column "submitted_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_dms_delivery_feedback"."fk_dms_delivery_feedback_shipment" {
  columns = [
    "shipment_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_dms_shipment"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_dms_delivery_feedback"."fk_dms_delivery_feedback_shipment" {
  columns = <
    {
      name = shipment_id
    }

  >
  type = BTREE
}

