table "flyway_desktop"."chs_ecom_sales_order_subscription_settings" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "item_id" {
      type = bigint
    }
    column "code" {
      type = varchar(50)
    }
    column "title" {
      type = varchar(50)
    }
    column "is_default" {
      type = tinyint
    }
    column "subscription_interval_unit" {
      type = enum('DAY','WEEK','MONTH')
      null = NOT NULL
    }
    column "subscription_interval_value" {
      type = int unsigned
      null = NOT NULL
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

