table "flyway_desktop"."chs_ecom_pms_product_review_summary" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "product_code" {
      type = varchar(100)
    }
    column "customer_count" {
      type = int
    }
    column "avg_rating" {
      type = decimal(3,1)
    }
    column "five_star" {
      type = int
    }
    column "four_star" {
      type = int
    }
    column "three_star" {
      type = int
    }
    column "two_star" {
      type = int
    }
    column "one_star" {
      type = int
    }
    column "rating_title" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

