table "flyway_desktop"."chs_core_security_cta_menulink_map" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "menu_link_id" {
      type = varchar(50)
    }
    column "role_code" {
      type = varchar(50)
    }
    column "cta_id" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_security_cta_menulink_map"."fk_ctamap_cta" {
  columns = [
    "cta_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_security_client_cta_master"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_core_security_cta_menulink_map"."fk_ctamap_role" {
  columns = [
    "role_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_security_role_master"
  referencedColumns = [
    "code"
  ]
}

index "flyway_desktop"."chs_core_security_cta_menulink_map"."fk_ctamap_cta" {
  columns = <
    {
      name = cta_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_security_cta_menulink_map"."fk_ctamap_role" {
  columns = <
    {
      name = role_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_security_cta_menulink_map"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

