table "flyway_desktop"."chs_core_marketing_kpi_target" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "entity_type" {
      type = enum('CAMPAIGN','PROMOTION','COUPON','AFFILIATE','LOYALTY','REFERRAL','SEGMENT','CHANNEL','OVERALL')
      null = NOT NULL
    }
    column "entity_id" {
      type = bigint
    }
    column "metric_type_id" {
      type = bigint
      null = NOT NULL
    }
    column "target_value" {
      type = decimal(15,4)
      null = NOT NULL
    }
    column "target_period" {
      type = enum('DAILY','WEEKLY','MONTHLY','QUARTERLY','YEARLY','CAMPAIGN_DURATION','CUSTOM')
      null = NOT NULL
    }
    column "start_date" {
      type = date
      null = NOT NULL
    }
    column "end_date" {
      type = date
    }
    column "is_active" {
      type = tinyint(1)
      default = 1
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_kpi_target"."chs_core_marketing_kpi_target_ibfk_1" {
  columns = [
    "metric_type_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_metric_type"
  referencedColumns = [
    "id"
  ]
  onDelete = CASCADE
}

index "flyway_desktop"."chs_core_marketing_kpi_target"."idx_kpi_dates" {
  columns = <
    {
      name = start_date
    }

    {
      name = end_date
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_kpi_target"."idx_kpi_target" {
  columns = <
    {
      name = entity_type
    }

    {
      name = entity_id
    }

    {
      name = metric_type_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_kpi_target"."metric_type_id" {
  columns = <
    {
      name = metric_type_id
    }

  >
  type = BTREE
}

