table "flyway_desktop"."chs_ecom_customer_payment_mode" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "customer_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "payment_type" {
      type = enum('CARD','UPI','NETBANKING','WALLET')
      null = NOT NULL
    }
    column "provider" {
      type = varchar(50)
    }
    column "masked_identifier" {
      type = varchar(100)
    }
    column "token_ref" {
      type = varchar(255)
    }
    column "is_default" {
      type = tinyint
      default = 0
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "added_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_customer_payment_mode"."fk_pay_customer" {
  columns = <
    {
      name = customer_id
    }

  >
  type = BTREE
}

