table "flyway_desktop"."chs_ecom_customer_ticket_logs" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "ticket_id" {
      type = bigint unsigned
    }
    column "changed_by" {
      type = bigint unsigned
    }
    column "old_status" {
      type = enum('OPEN','IN_PROGRESS','RESOLVED','CLOSED')
    }
    column "new_status" {
      type = enum('OPEN','IN_PROGRESS','RESOLVED','CLOSED')
    }
    column "change_date" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_customer_ticket_logs"."fk_tlog_ticket" {
  columns = [
    "ticket_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_customer_ticket"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_customer_ticket_logs"."fk_tlog_changed_by" {
  columns = <
    {
      name = changed_by
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_customer_ticket_logs"."fk_tlog_ticket" {
  columns = <
    {
      name = ticket_id
    }

  >
  type = BTREE
}

