table "flyway_desktop"."chs_core_marketing_display_ad" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "campaign_id" {
      type = bigint
      null = NOT NULL
    }
    column "ad_type" {
      type = enum('BANNER','INTERSTITIAL','NATIVE','POPUP','VIDEO','CAROUSEL','TEXT','RICH_MEDIA')
      null = NOT NULL
    }
    column "ad_size" {
      type = enum('300x250','728x90','300x600','160x600','320x50','970x250','970x90','250x250','200x200')
    }
    column "ad_name" {
      type = varchar(200)
      null = NOT NULL
    }
    column "ad_content" {
      type = text
    }
    column "image_urls" {
      type = json
    }
    column "video_url" {
      type = varchar(500)
    }
    column "destination_url" {
      type = varchar(500)
    }
    column "cta_text" {
      type = varchar(50)
    }
    column "cta_color" {
      type = varchar(7)
    }
    column "status" {
      type = enum('DRAFT','ACTIVE','PAUSED','ARCHIVED')
      default = 'DRAFT'
    }
    column "start_date" {
      type = datetime
    }
    column "end_date" {
      type = datetime
    }
    column "impressions" {
      type = int
      default = 0
    }
    column "clicks" {
      type = int
      default = 0
    }
    column "viewability" {
      type = decimal(5,2)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_display_ad"."chs_core_marketing_display_ad_ibfk_1" {
  columns = [
    "campaign_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_campaign"
  referencedColumns = [
    "id"
  ]
  onDelete = CASCADE
}

index "flyway_desktop"."chs_core_marketing_display_ad"."campaign_id" {
  columns = <
    {
      name = campaign_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_display_ad"."idx_display_status" {
  columns = <
    {
      name = status
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_display_ad"."idx_display_type" {
  columns = <
    {
      name = ad_type
    }

  >
  type = BTREE
}

