table "flyway_desktop"."chs_core_marketing_microsite" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "campaign_id" {
      type = bigint
    }
    column "microsite_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "microsite_name" {
      type = varchar(200)
      null = NOT NULL
    }
    column "slug" {
      type = varchar(200)
      null = NOT NULL
    }
    column "domain" {
      type = varchar(200)
    }
    column "theme_config" {
      type = json
    }
    column "layout_config" {
      type = json
    }
    column "seo_config" {
      type = json
    }
    column "analytics_config" {
      type = json
    }
    column "featured_products" {
      type = json
    }
    column "featured_categories" {
      type = json
    }
    column "custom_content" {
      type = json
    }
    column "status" {
      type = enum('DRAFT','ACTIVE','INACTIVE','ARCHIVED')
      default = 'DRAFT'
    }
    column "published_date" {
      type = datetime
    }
    column "visitor_count" {
      type = int
      default = 0
    }
    column "conversion_count" {
      type = int
      default = 0
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_microsite"."chs_core_marketing_microsite_ibfk_1" {
  columns = [
    "campaign_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_campaign"
  referencedColumns = [
    "id"
  ]
  onDelete = SET NULL
}

index "flyway_desktop"."chs_core_marketing_microsite"."campaign_id" {
  columns = <
    {
      name = campaign_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_microsite"."idx_microsite_slug" {
  columns = <
    {
      name = slug
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_microsite"."idx_microsite_status" {
  columns = <
    {
      name = status
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_microsite"."microsite_code" {
  columns = <
    {
      name = microsite_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_core_marketing_microsite"."slug" {
  columns = <
    {
      name = slug
    }

  >
  type = BTREE
  unique = UNIQUE
}

