table "flyway_desktop"."chs_ecom_dms_order_allocation" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "order_num" {
      type = varchar(50)
      null = NOT NULL
    }
    column "warehouse_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "allocation_status" {
      type = enum('ALLOCATED','PARTIALLY_ALLOCATED','FAILED')
    }
    column "allocated_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

