table "flyway_desktop"."chs_core_notif_group_members" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "group_id" {
      type = bigint
      null = NOT NULL
    }
    column "user_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_notif_group_members"."fk_group_members_group" {
  columns = [
    "group_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_notif_group"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_notif_group_members"."uk_group_user" {
  columns = <
    {
      name = group_id
    }

    {
      name = user_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

