table "flyway_desktop"."chs_core_cdn_media_optimization_rule" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "asset_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "optimization_type" {
      type = enum('IMAGE_RESIZE','IMAGE_FORMAT','IMAGE_QUALITY','VIDEO_TRANSCODE')
      null = NOT NULL
    }
    column "rule_config" {
      type = json
      null = NOT NULL
    }
    column "is_enabled" {
      type = tinyint
      default = 1
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cdn_media_optimization_rule"."fk_cdn_media_opt_asset" {
  columns = [
    "asset_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_cdn_asset"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_cdn_media_optimization_rule"."fk_cdn_media_opt_asset" {
  columns = <
    {
      name = asset_id
    }

  >
  type = BTREE
}

