table "flyway_desktop"."chs_core_crm_app_review" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "username" {
      type = varchar(50)
    }
    column "rating" {
      type = decimal(2,1)
      null = NOT NULL
    }
    column "message" {
      type = text
    }
    column "reviewed_on" {
      type = datetime
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

