table "flyway_desktop"."chs_core_cpg_reward_txns" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "user_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "reward_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "txn_type" {
      type = enum('ALLOCATE','APPLY','REDEEM','EXPIRE','REVERSE')
      null = NOT NULL
    }
    column "source_type" {
      type = enum('PROMO_CODE','REFERRAL','SYSTEM','PAYMENT','MANUAL','CAMPAIGN')
      null = NOT NULL
    }
    column "source_ref_id" {
      type = varchar(50)
    }
    column "amount" {
      type = decimal(12,2)
    }
    column "points" {
      type = int
    }
    column "applicable_entity_id" {
      type = varchar(50)
    }
    column "txn_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cpg_reward_txns"."fk_user_reward_reward" {
  columns = [
    "reward_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_cpg_reward_master"
  referencedColumns = [
    "reward_code"
  ]
}

index "flyway_desktop"."chs_core_cpg_reward_txns"."idx_user_reward_code" {
  columns = <
    {
      name = reward_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_cpg_reward_txns"."idx_user_reward_txn" {
  columns = <
    {
      name = txn_type
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_cpg_reward_txns"."idx_user_reward_user" {
  columns = <
    {
      name = user_id
    }

  >
  type = BTREE
}

