table "flyway_desktop"."chs_core_hrms_attendance_day_summary" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "employee_name" {
      type = varchar(150)
    }
    column "employee_code" {
      type = varchar(50)
    }
    column "employee_id" {
      type = varchar(50)
    }
    column "shift_code" {
      type = varchar(20)
    }
    column "attended_date" {
      type = date
    }
    column "first_in" {
      type = time
    }
    column "last_out" {
      type = time
    }
    column "status" {
      type = enum('PRESENT','LEAVE','WEEKOFF','OPT_HOLIDAY','ABSENT')
    }
    column "work_hours" {
      type = time
    }
    column "deficit_hrs" {
      type = time
    }
    column "ot_hrs" {
      type = time
    }
    column "is_late" {
      type = tinyint
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_hrms_attendance_day_summary"."fk_att_day_emp" {
  columns = [
    "employee_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_employee_master"
  referencedColumns = [
    "emp_code"
  ]
}

foreignKey "flyway_desktop"."chs_core_hrms_attendance_day_summary"."fk_att_day_shift" {
  columns = [
    "shift_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_shift_master"
  referencedColumns = [
    "shift_code"
  ]
}

index "flyway_desktop"."chs_core_hrms_attendance_day_summary"."fk_att_day_emp" {
  columns = <
    {
      name = employee_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_hrms_attendance_day_summary"."fk_att_day_shift" {
  columns = <
    {
      name = shift_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_hrms_attendance_day_summary"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

