table "flyway_desktop"."chs_core_hrms_payslip_txn" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "employee_code" {
      type = varchar(50)
    }
    column "employee_id" {
      type = varchar(50)
    }
    column "name" {
      type = varchar(100)
    }
    column "department" {
      type = varchar(20)
    }
    column "grade" {
      type = varchar(20)
    }
    column "doj" {
      type = date
    }
    column "pay_month" {
      type = int
    }
    column "pay_year" {
      type = int
    }
    column "month_days" {
      type = int
    }
    column "payable_days" {
      type = int
    }
    column "working_days" {
      type = int
    }
    column "paid_days" {
      type = int
    }
    column "holidays" {
      type = int
    }
    column "weekoffs" {
      type = int
    }
    column "up_leaves" {
      type = int
    }
    column "late_lop" {
      type = int
    }
    column "deficit_lop" {
      type = int
    }
    column "total_salary" {
      type = float
    }
    column "earnings_actual" {
      type = float
    }
    column "deduction_actual" {
      type = float
    }
    column "earnings_amount" {
      type = float
    }
    column "deduction_amount" {
      type = float
    }
    column "salary_in_words" {
      type = varchar(500)
    }
    column "bank_id" {
      type = bigint
    }
    column "branch_address_id" {
      type = bigint
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_hrms_payslip_txn"."fk_payslip_emp" {
  columns = [
    "employee_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_employee_master"
  referencedColumns = [
    "emp_code"
  ]
}

index "flyway_desktop"."chs_core_hrms_payslip_txn"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_core_hrms_payslip_txn"."uq_payslip" {
  columns = <
    {
      name = employee_code
    }

    {
      name = pay_month
    }

    {
      name = pay_year
    }

  >
  type = BTREE
  unique = UNIQUE
}

