table "flyway_desktop"."chs_ecom_dms_return_shipment" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "return_request_id" {
      type = bigint
      null = NOT NULL
    }
    column "shipment_id" {
      type = bigint
    }
    column "qc_status" {
      type = enum('PENDING','PASSED','FAILED')
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_dms_return_shipment"."fk_dms_return_shipment_request" {
  columns = [
    "return_request_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_dms_return_request"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_ecom_dms_return_shipment"."fk_dms_return_shipment_shipment" {
  columns = [
    "shipment_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_dms_shipment"
  referencedColumns = [
    "id"
  ]
  onDelete = SET NULL
}

index "flyway_desktop"."chs_ecom_dms_return_shipment"."fk_dms_return_shipment_request" {
  columns = <
    {
      name = return_request_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_dms_return_shipment"."fk_dms_return_shipment_shipment" {
  columns = <
    {
      name = shipment_id
    }

  >
  type = BTREE
}

