table "flyway_desktop"."chs_ecom_wms_grn_items" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "grn_id" {
      type = bigint unsigned
    }
    column "po_item_id" {
      type = bigint
    }
    column "delivery_challan_item_id" {
      type = bigint unsigned
    }
    column "sku_code" {
      type = varchar(50)
    }
    column "batch_id" {
      type = bigint
    }
    column "unit" {
      type = enum('KILOGRAMS','GRAMS','LITERS','MILLILITERS','METERS','CENTIMETERS','INCHES')
    }
    column "received_qty" {
      type = int
      null = NOT NULL
    }
    column "accepted_qty" {
      type = int
      default = 0
    }
    column "rejected_qty" {
      type = int
      default = 0
    }
    column "inspection_remarks" {
      type = varchar(255)
    }
    column "unit_price" {
      type = decimal(10,2)
    }
    column "total_price" {
      type = decimal(10,2)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_wms_grn_items"."fk_grni_dci" {
  columns = [
    "delivery_challan_item_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_wms_delivery_challan_items"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_ecom_wms_grn_items"."fk_grni_grn" {
  columns = [
    "grn_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_wms_grn"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_wms_grn_items"."fk_grni_dci" {
  columns = <
    {
      name = delivery_challan_item_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_wms_grn_items"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_ecom_wms_grn_items"."uk_grn_item" {
  columns = <
    {
      name = grn_id
    }

    {
      name = delivery_challan_item_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

