table "flyway_desktop"."chs_ecom_ims_low_stock_rule" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "sku_id" {
      type = bigint
      null = NOT NULL
    }
    column "region_id" {
      type = bigint
    }
    column "min_qty" {
      type = decimal(12,3)
      null = NOT NULL
    }
    column "safety_stock_qty" {
      type = decimal(12,3)
    }
    column "reorder_qty" {
      type = decimal(12,3)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_ims_low_stock_rule"."fk_lsr_region" {
  columns = [
    "region_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_ims_region_master"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_ecom_ims_low_stock_rule"."fk_lsr_sku" {
  columns = [
    "sku_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_ims_sku_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_ims_low_stock_rule"."fk_lsr_region" {
  columns = <
    {
      name = region_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_ims_low_stock_rule"."uk_low_stock_rule" {
  columns = <
    {
      name = sku_id
    }

    {
      name = region_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

