table "flyway_desktop"."chs_core_hrms_employee_leave_balance" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "employee_code" {
      type = varchar(50)
    }
    column "leave_type" {
      type = varchar(20)
    }
    column "used_leaves" {
      type = int
    }
    column "balance" {
      type = float
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_hrms_employee_leave_balance"."fk_leave_balance_emp" {
  columns = [
    "employee_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_employee_master"
  referencedColumns = [
    "emp_code"
  ]
}

index "flyway_desktop"."chs_core_hrms_employee_leave_balance"."fk_leave_balance_emp" {
  columns = <
    {
      name = employee_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_hrms_employee_leave_balance"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

