table "flyway_desktop"."chs_ecom_dms_return_request" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "order_num" {
      type = varchar(50)
      null = NOT NULL
    }
    column "reason" {
      type = varchar(255)
    }
    column "request_status" {
      type = enum('REQUESTED','APPROVED','REJECTED','PICKED')
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

