table "flyway_desktop"."chs_ecom_sales_quota_request" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "order_id" {
      type = varchar(100)
      null = NOT NULL
    }
    column "requested_on" {
      type = datetime
    }
    column "order_status" {
      type = enum('PENDING','ORDER_PLACED','PROCESSING','SHIPPED','ABANDONED','DELIVERED','CANCELLED','RETURN_IN_PROGRESS','RETURNED','COMPLETED')
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

