table "flyway_desktop"."chs_core_marketing_coupon_batch" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "batch_name" {
      type = varchar(200)
      null = NOT NULL
    }
    column "promotion_id" {
      type = bigint
      null = NOT NULL
    }
    column "coupon_prefix" {
      type = varchar(20)
    }
    column "coupon_suffix" {
      type = varchar(20)
    }
    column "coupon_pattern" {
      type = varchar(100)
    }
    column "quantity" {
      type = int
      null = NOT NULL
    }
    column "generated_count" {
      type = int
      default = 0
    }
    column "status" {
      type = enum('GENERATING','COMPLETED','FAILED','CANCELLED')
      default = 'GENERATING'
    }
    column "valid_from" {
      type = datetime
    }
    column "valid_to" {
      type = datetime
    }
    column "distribution_method" {
      type = enum('EMAIL','SMS','PUSH','IN_APP','DIRECT_LINK','SOCIAL','QR_CODE')
    }
    column "notes" {
      type = text
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_coupon_batch"."chs_core_marketing_coupon_batch_ibfk_1" {
  columns = [
    "promotion_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_promotion"
  referencedColumns = [
    "id"
  ]
  onDelete = CASCADE
}

index "flyway_desktop"."chs_core_marketing_coupon_batch"."idx_batch_status" {
  columns = <
    {
      name = status
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_coupon_batch"."promotion_id" {
  columns = <
    {
      name = promotion_id
    }

  >
  type = BTREE
}

