table "flyway_desktop"."chs_core_crm_enquiry" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "topic_id" {
      type = bigint
    }
    column "username" {
      type = varchar(50)
    }
    column "subject" {
      type = varchar(255)
      null = NOT NULL
    }
    column "description" {
      type = text
    }
    column "mobile_num" {
      type = varchar(15)
    }
    column "email" {
      type = varchar(250)
    }
    column "enquired_on" {
      type = datetime
    }
    column "status" {
      type = enum('OPEN','PROCESSING','CLOSED')
      null = NOT NULL
      default = 'OPEN'
    }
    column "created_by" {
      type = varchar(100)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(100)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_crm_enquiry"."fk_enquiry_topic" {
  columns = [
    "topic_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_crm_enquiry_topic"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_crm_enquiry"."fk_enquiry_topic" {
  columns = <
    {
      name = topic_id
    }

  >
  type = BTREE
}

