table "flyway_desktop"."chs_core_security_ignored_resources" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "resource_pattern" {
      type = varchar(255)
      null = NOT NULL
    }
    column "http_method" {
      type = enum('GET','POST','PUT','DELETE','ALL')
      default = 'ALL'
    }
    column "ignore_auth" {
      type = tinyint
      default = 1
    }
    column "ignore_rate_limit" {
      type = tinyint
      default = 0
    }
    column "reason" {
      type = varchar(255)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(100)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(100)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

