table "flyway_desktop"."chs_ecom_ims_combo_sku" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "combo_sku_id" {
      type = bigint
      null = NOT NULL
    }
    column "child_sku_id" {
      type = bigint
      null = NOT NULL
    }
    column "qty" {
      type = decimal(12,3)
      null = NOT NULL
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_ims_combo_sku"."fk_combo_child_sku" {
  columns = [
    "child_sku_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_ims_sku_master"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_ecom_ims_combo_sku"."fk_combo_parent_sku" {
  columns = [
    "combo_sku_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_ims_sku_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_ims_combo_sku"."fk_combo_child_sku" {
  columns = <
    {
      name = child_sku_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_ims_combo_sku"."fk_combo_parent_sku" {
  columns = <
    {
      name = combo_sku_id
    }

  >
  type = BTREE
}

