table "flyway_desktop"."chs_core_security_role_endpoints" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "role_code" {
      type = varchar(255)
      null = NOT NULL
    }
    column "endpoint_code" {
      type = varchar(20)
      null = NOT NULL
    }
    column "access_type" {
      type = enum('ALLOW','DENY')
      default = 'ALLOW'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_security_role_endpoints"."fk_role_endpoints_role" {
  columns = [
    "role_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_security_role_master"
  referencedColumns = [
    "code"
  ]
}

index "flyway_desktop"."chs_core_security_role_endpoints"."fk_role_endpoints_role" {
  columns = <
    {
      name = role_code
    }

  >
  type = BTREE
}

