table "flyway_desktop"."chs_ecom_customer_wishlist_item" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "wishlist_id" {
      type = bigint unsigned
    }
    column "product_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "item_id" {
      type = bigint unsigned
    }
    column "added_on" {
      type = datetime
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_customer_wishlist_item"."fk_witem_wishlist" {
  columns = [
    "wishlist_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_customer_wishlist"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_customer_wishlist_item"."item_UNIQUE" {
  columns = <
    {
      name = wishlist_id
    }

    {
      name = item_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

