table "flyway_desktop"."chs_core_cms_page_section_component" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "page_section_id" {
      type = bigint
      null = NOT NULL
    }
    column "component_id" {
      type = bigint
      null = NOT NULL
    }
    column "component_config" {
      type = json
    }
    column "sequence" {
      type = int
      null = NOT NULL
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cms_page_section_component"."fk_section_component_component" {
  columns = [
    "component_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_cms_component_master"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_core_cms_page_section_component"."fk_section_component_section" {
  columns = [
    "page_section_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_cms_page_section"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_cms_page_section_component"."fk_section_component_component" {
  columns = <
    {
      name = component_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_cms_page_section_component"."fk_section_component_section" {
  columns = <
    {
      name = page_section_id
    }

  >
  type = BTREE
}

