table "flyway_desktop"."chs_core_security_user_action" {
  columns = (
    column "id" {
      type = int unsigned
      null = NOT NULL
    }
    column "session_id" {
      type = varchar(20)
    }
    column "user_id" {
      type = varchar(50)
    }
    column "action_type" {
      type = enum('CLICK','SEARCH','ADD_TO_CART','REMOVE_FROM_CART','PURCHASE','WISHLIST','REVIEW','LOGOUT')
      null = NOT NULL
      default = 'CLICK'
    }
    column "action_details" {
      type = json
    }
    column "action_timestamp" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_security_user_action"."fk_user_action_user" {
  columns = [
    "user_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_security_user_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_security_user_action"."fk_user_action_user" {
  columns = <
    {
      name = user_id
    }

  >
  type = BTREE
}

