table "flyway_desktop"."chs_core_settings_plan_tier_feature_map" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "plan_id" {
      type = bigint
    }
    column "tier_id" {
      type = bigint
    }
    column "feature_id" {
      type = bigint
      null = NOT NULL
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_settings_plan_tier_feature_map"."fk_plantier_plan" {
  columns = [
    "plan_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_settings_subscription_plan"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_settings_plan_tier_feature_map"."UNQ_plan_tire_feature" {
  columns = <
    {
      name = plan_id
    }

    {
      name = tier_id
    }

    {
      name = feature_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

