table "flyway_desktop"."chs_core_marketing_discount_applicable_items" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "discount_id" {
      type = bigint
      null = NOT NULL
    }
    column "applicable_type" {
      type = enum('SECTION','COLLECTION','CATEGORY','PRODUCT','ITEM')
    }
    column "applicable_id" {
      type = bigint
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_discount_applicable_items"."fk_disc_applicable_discount" {
  columns = [
    "discount_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_discount_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_marketing_discount_applicable_items"."fk_disc_applicable_discount" {
  columns = <
    {
      name = discount_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_discount_applicable_items"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

