table "flyway_desktop"."chs_ecom_wms_warehouse_value_summary" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "warehouse_id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "total_sku_count" {
      type = int
      null = NOT NULL
      default = 0
    }
    column "total_qty" {
      type = int
      null = NOT NULL
      default = 0
    }
    column "total_inventory_value" {
      type = decimal(16,2)
      null = NOT NULL
      default = 0.00
    }
    column "expired_stock_value" {
      type = decimal(16,2)
      default = 0.00
    }
    column "blocked_stock_value" {
      type = decimal(16,2)
      default = 0.00
    }
    column "last_stock_movement_on" {
      type = datetime
    }
    column "last_calculated_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_wms_warehouse_value_summary"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

