table "flyway_desktop"."chs_core_account_accounts" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "account_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "account_name" {
      type = varchar(100)
      null = NOT NULL
    }
    column "account_type" {
      type = enum('ASSET','LIABILITY','INCOME','EXPENSE','EQUITY')
      null = NOT NULL
    }
    column "current_balance" {
      type = decimal(16,2)
      default = 0.00
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_account_accounts"."uk_account_code" {
  columns = <
    {
      name = account_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

