table "flyway_desktop"."chs_ecom_wms_vendor_supplies" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "vendor_id" {
      type = bigint unsigned
    }
    column "sku_code" {
      type = varchar(50)
    }
    column "unit" {
      type = enum('KILOGRAMS','GRAMS','LITERS','MILLILITERS','METERS','CENTIMETERS','INCHES','PIECE')
    }
    column "cost" {
      type = decimal(10,2)
    }
    column "lead_time" {
      type = int
    }
    column "moq" {
      type = int
      null = NOT NULL
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_wms_vendor_supplies"."fk_vs_vendor" {
  columns = [
    "vendor_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_wms_vendor"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_wms_vendor_supplies"."fk_vs_vendor" {
  columns = <
    {
      name = vendor_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_wms_vendor_supplies"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_ecom_wms_vendor_supplies"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

