table "flyway_desktop"."chs_ecom_wms_warehouse_stock_summary" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "warehouse_id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "sku_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "batch_id" {
      type = bigint
    }
    column "total_qty" {
      type = int
      null = NOT NULL
      default = 0
    }
    column "reserved_qty" {
      type = int
      null = NOT NULL
      default = 0
    }
    column "available_qty" {
      type = int
      null = NOT NULL
      default = 0
    }
    column "unit" {
      type = enum('KILOGRAMS','GRAMS','LITERS','MILLILITERS','METERS','CENTIMETERS','INCHES','PIECE')
    }
    column "expiry_date" {
      type = date
    }
    column "cost_price" {
      type = decimal(12,2)
    }
    column "last_movement_on" {
      type = datetime
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_wms_warehouse_stock_summary"."fk_wss_batch" {
  columns = [
    "batch_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_wms_batch_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_wms_warehouse_stock_summary"."fk_wss_batch" {
  columns = <
    {
      name = batch_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_wms_warehouse_stock_summary"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_ecom_wms_warehouse_stock_summary"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_ecom_wms_warehouse_stock_summary"."idx_wss_sku" {
  columns = <
    {
      name = sku_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_wms_warehouse_stock_summary"."idx_wss_wh" {
  columns = <
    {
      name = warehouse_id
    }

  >
  type = BTREE
}

