table "flyway_desktop"."chs_ecom_dms_courier_partner" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "courier_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "courier_name" {
      type = varchar(100)
      null = NOT NULL
    }
    column "supports_cod" {
      type = tinyint
      default = 0
    }
    column "supports_reverse" {
      type = tinyint
      default = 0
    }
    column "rating" {
      type = double
    }
    column "is_active" {
      type = tinyint
      default = 1
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_dms_courier_partner"."uk_courier_code" {
  columns = <
    {
      name = courier_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

