table "flyway_desktop"."chs_ecom_wms_sku_cost_price" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "sku_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "batch_id" {
      type = bigint
    }
    column "cost_price" {
      type = decimal(10,2)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_wms_sku_cost_price"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

