table "flyway_desktop"."chs_core_marketing_discount_details" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "discount_id" {
      type = bigint
      null = NOT NULL
    }
    column "discount_code" {
      type = varchar(100)
    }
    column "title" {
      type = varchar(50)
    }
    column "description" {
      type = varchar(1000)
    }
    column "discount_status" {
      type = enum('ACTIVE','DISABLED')
    }
    column "start_date" {
      type = datetime
    }
    column "end_date" {
      type = datetime
    }
    column "value_type" {
      type = varchar(50)
    }
    column "discount_value" {
      type = decimal(12,2)
    }
    column "max_discount_amount" {
      type = decimal(12,2)
    }
    column "min_order_value" {
      type = decimal(12,2)
    }
    column "min_order_items" {
      type = int
    }
    column "max_order_items" {
      type = int
    }
    column "application_type" {
      type = varchar(100)
    }
    column "shareable" {
      type = tinyint
    }
    column "is_active" {
      type = tinyint
    }
    column "return_allowed" {
      type = tinyint
    }
    column "usage_limit" {
      type = int
    }
    column "criteria_element_code" {
      type = varchar(100)
    }
    column "criteria_value" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_discount_details"."fk_disc_details_discount_code" {
  columns = [
    "discount_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_discount_master"
  referencedColumns = [
    "discount_code"
  ]
}

foreignKey "flyway_desktop"."chs_core_marketing_discount_details"."fk_disc_details_discount_id" {
  columns = [
    "discount_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_discount_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_marketing_discount_details"."fk_disc_details_discount_id" {
  columns = <
    {
      name = discount_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_discount_details"."idx_disc_details_code" {
  columns = <
    {
      name = discount_code
    }

  >
  type = BTREE
}

