table "flyway_desktop"."chs_core_security_user_role_maps" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "client_code" {
      type = varchar(50)
    }
    column "user_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "role_code" {
      type = varchar(20)
      null = NOT NULL
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_security_user_role_maps"."fk_usermap_role" {
  columns = [
    "role_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_security_role_master"
  referencedColumns = [
    "code"
  ]
}

foreignKey "flyway_desktop"."chs_core_security_user_role_maps"."fk_usermap_user" {
  columns = [
    "user_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_security_user_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_security_user_role_maps"."fk_usermap_role" {
  columns = <
    {
      name = role_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_security_user_role_maps"."fk_usermap_user" {
  columns = <
    {
      name = user_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_security_user_role_maps"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

