table "flyway_desktop"."chs_ecom_dms_order_shipment_tracking" {
  columns = (
    column "awb" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "order_num" {
      type = bigint unsigned
    }
    column "sr_order_id" {
      type = bigint
    }
    column "courier_name" {
      type = varchar(100)
    }
    column "current_status" {
      type = varchar(50)
    }
    column "current_status_id" {
      type = int
    }
    column "shipment_status" {
      type = varchar(50)
    }
    column "shipment_status_id" {
      type = int
    }
    column "log_time" {
      type = datetime
    }
    column "awb_assigned_date" {
      type = datetime
    }
    column "pickup_scheduled_date" {
      type = datetime
    }
    column "etd" {
      type = datetime
    }
    column "is_return" {
      type = tinyint(1)
    }
    column "channel_id" {
      type = bigint
    }
    column "pod_status" {
      type = varchar(100)
    }
    column "pod" {
      type = varchar(100)
    }
  )
  primaryKey = {
    columns = [
      awb
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_dms_order_shipment_tracking"."awb_UNIQUE" {
  columns = <
    {
      name = awb
    }

  >
  type = BTREE
  unique = UNIQUE
}

