table "flyway_desktop"."chs_core_cdn_purge_request" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "vendor_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "purge_type" {
      type = enum('SINGLE_ASSET','MULTI_ASSET','PATTERN','FULL_CACHE')
      null = NOT NULL
    }
    column "request_payload" {
      type = json
      null = NOT NULL
    }
    column "execution_status" {
      type = enum('PENDING','IN_PROGRESS','SUCCESS','FAILED')
      default = 'PENDING'
    }
    column "vendor_reference_id" {
      type = varchar(100)
    }
    column "response_payload" {
      type = json
    }
    column "requested_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "requested_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cdn_purge_request"."fk_cdn_purge_vendor" {
  columns = [
    "vendor_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_cdn_vendor"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_cdn_purge_request"."fk_cdn_purge_vendor" {
  columns = <
    {
      name = vendor_id
    }

  >
  type = BTREE
}

