table "flyway_desktop"."chs_core_security_client_cta_master" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "code" {
      type = varchar(50)
    }
    column "event_type" {
      type = enum('CLICK','HOVER','CHANGE','BLUR','DOUBLE_CLICK','RIGHT_CLICK','FOCUS','SUBMIT')
      default = 'CLICK'
    }
    column "name" {
      type = varchar(255)
    }
    column "page_url" {
      type = varchar(500)
    }
    column "page_code" {
      type = varchar(100)
    }
    column "client_code" {
      type = varchar(50)
    }
    column "channel_code" {
      type = varchar(50)
    }
    column "menu_link_id" {
      type = varchar(50)
    }
    column "created_by" {
      type = varchar(100)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(100)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_security_client_cta_master"."fk_cta_channel" {
  columns = [
    "channel_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_security_channel_master"
  referencedColumns = [
    "code"
  ]
}

foreignKey "flyway_desktop"."chs_core_security_client_cta_master"."fk_cta_client" {
  columns = [
    "client_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_security_client_master"
  referencedColumns = [
    "code"
  ]
}

index "flyway_desktop"."chs_core_security_client_cta_master"."code_UNIQUE" {
  columns = <
    {
      name = code
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_core_security_client_cta_master"."fk_cta_channel" {
  columns = <
    {
      name = channel_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_security_client_cta_master"."fk_cta_client" {
  columns = <
    {
      name = client_code
    }

  >
  type = BTREE
}

