table "flyway_desktop"."chs_ecom_ims_sku_tax_profile" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "sku_id" {
      type = bigint
      null = NOT NULL
    }
    column "tax_profile_id" {
      type = bigint
      null = NOT NULL
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_ims_sku_tax_profile"."fk_sku_tax_tax" {
  columns = [
    "tax_profile_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_ims_tax_profile_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_ims_sku_tax_profile"."fk_sku_tax_tax" {
  columns = <
    {
      name = tax_profile_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_ims_sku_tax_profile"."uk_sku_tax_eff" {
  columns = <
    {
      name = sku_id
    }

    {
      name = tax_profile_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

