table "flyway_desktop"."chs_ecom_wms_purchase_order_items" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "purchase_order_id" {
      type = bigint unsigned
    }
    column "sku_code" {
      type = varchar(50)
    }
    column "unit" {
      type = enum('KILOGRAMS','GRAMS','LITERS','MILLILITERS','METERS','CENTIMETERS','INCHES')
    }
    column "qty" {
      type = int
      null = NOT NULL
    }
    column "unit_price" {
      type = decimal(10,2)
      null = NOT NULL
    }
    column "total_price" {
      type = decimal(12,2)
    }
    column "received_quantity" {
      type = int
      default = 0
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_wms_purchase_order_items"."fk_poi_po" {
  columns = [
    "purchase_order_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_wms_purchase_order"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_wms_purchase_order_items"."fk_poi_po" {
  columns = <
    {
      name = purchase_order_id
    }

  >
  type = BTREE
}

