table "flyway_desktop"."chs_core_marketing_promotion" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "promotion_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "campaign_id" {
      type = bigint
    }
    column "promotion_name" {
      type = varchar(200)
      null = NOT NULL
    }
    column "promotion_type" {
      type = enum('PERCENTAGE_DISCOUNT','FIXED_DISCOUNT','BUY_X_GET_Y','FREE_SHIPPING','GIFT_WITH_PURCHASE','BUNDLE_DISCOUNT','LOYALTY_POINTS_MULTIPLIER','CASHBACK','FLAT_AMOUNT_OFF','TIERED_DISCOUNT','STEP_DISCOUNT','VOLUME_DISCOUNT','EARLY_BIRD','FLASH_SALE','GROUP_BUY','MYSTERY_DISCOUNT')
      null = NOT NULL
    }
    column "value" {
      type = decimal(10,2)
    }
    column "value_type" {
      type = enum('PERCENTAGE','FIXED_AMOUNT','POINTS','PRODUCT')
      null = NOT NULL
    }
    column "min_order_value" {
      type = decimal(15,2)
      default = 0.00
    }
    column "max_discount" {
      type = decimal(15,2)
    }
    column "max_usage_per_user" {
      type = int
      default = 1
    }
    column "total_usage_limit" {
      type = int
    }
    column "is_stackable" {
      type = tinyint(1)
      default = 0
    }
    column "stacking_priority" {
      type = int
      default = 1
    }
    column "stackable_with_coupons" {
      type = tinyint(1)
      default = 1
    }
    column "redemption_method" {
      type = enum('AUTOMATIC','COUPON_CODE','MANUAL','AFFILIATE','REFERRAL','LOYALTY')
      default = 'AUTOMATIC'
    }
    column "start_date" {
      type = datetime
      null = NOT NULL
    }
    column "end_date" {
      type = datetime
      null = NOT NULL
    }
    column "activation_date" {
      type = datetime
    }
    column "timezone" {
      type = varchar(50)
      default = 'UTC'
    }
    column "status" {
      type = enum('DRAFT','SCHEDULED','ACTIVE','PAUSED','EXPIRED','ARCHIVED')
      default = 'DRAFT'
    }
    column "eligibility_criteria" {
      type = json
    }
    column "exclusion_rules" {
      type = json
    }
    column "terms_conditions" {
      type = text
    }
    column "landing_page_url" {
      type = varchar(500)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_promotion"."chs_core_marketing_promotion_ibfk_1" {
  columns = [
    "campaign_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_campaign"
  referencedColumns = [
    "id"
  ]
  onDelete = SET NULL
}

index "flyway_desktop"."chs_core_marketing_promotion"."campaign_id" {
  columns = <
    {
      name = campaign_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_promotion"."idx_promotion_dates" {
  columns = <
    {
      name = start_date
    }

    {
      name = end_date
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_promotion"."idx_promotion_status" {
  columns = <
    {
      name = status
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_promotion"."idx_promotion_type" {
  columns = <
    {
      name = promotion_type
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_promotion"."promotion_code" {
  columns = <
    {
      name = promotion_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

