table "flyway_desktop"."chs_core_hrms_pay_structure" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "policy_id" {
      type = bigint
    }
    column "item" {
      type = varchar(50)
    }
    column "item_type" {
      type = enum('EARNING','DEDUCTION')
    }
    column "costing_style" {
      type = enum('FIXED','PERCENT','VARIABLE')
    }
    column "value" {
      type = float
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_hrms_pay_structure"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

