table "flyway_desktop"."chs_core_security_api_resources" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "code" {
      type = varchar(20)
    }
    column "service_code" {
      type = varchar(20)
    }
    column "pattern" {
      type = varchar(100)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_security_api_resources"."fk_api_resource_service" {
  columns = [
    "service_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_security_api_services"
  referencedColumns = [
    "code"
  ]
}

index "flyway_desktop"."chs_core_security_api_resources"."fk_api_resource_service" {
  columns = <
    {
      name = service_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_security_api_resources"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_core_security_api_resources"."idx_api_resource_code" {
  columns = <
    {
      name = code
    }

  >
  type = BTREE
}

