table "flyway_desktop"."chs_ecom_dms_shipment_documents" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "shipment_id" {
      type = bigint
      null = NOT NULL
    }
    column "doc_type" {
      type = enum('LABEL','MANIFEST','INVOICE')
    }
    column "file_id" {
      type = varchar(50)
    }
    column "file_url" {
      type = varchar(500)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_dms_shipment_documents"."fk_dms_shipment_documents_shipment" {
  columns = [
    "shipment_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_dms_shipment"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_dms_shipment_documents"."fk_dms_shipment_documents_shipment" {
  columns = <
    {
      name = shipment_id
    }

  >
  type = BTREE
}

