table "flyway_desktop"."chs_core_account_financial_year_statement" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "financial_year" {
      type = varchar(9)
      null = NOT NULL
    }
    column "total_revenue" {
      type = decimal(18,2)
      default = 0.00
    }
    column "total_tax" {
      type = decimal(18,2)
      default = 0.00
    }
    column "total_expense" {
      type = decimal(18,2)
      default = 0.00
    }
    column "gross_profit" {
      type = decimal(18,2)
      default = 0.00
    }
    column "net_profit" {
      type = decimal(18,2)
      default = 0.00
    }
    column "assets_total" {
      type = decimal(18,2)
      default = 0.00
    }
    column "liabilities_total" {
      type = decimal(18,2)
      default = 0.00
    }
    column "equity_total" {
      type = decimal(18,2)
      default = 0.00
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_account_financial_year_statement"."uk_financial_year" {
  columns = <
    {
      name = financial_year
    }

  >
  type = BTREE
  unique = UNIQUE
}

