table "flyway_desktop"."chs_ecom_dms_courier_shipment" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "shipment_id" {
      type = bigint
    }
    column "courier_company_id" {
      type = bigint
    }
    column "courier_id" {
      type = bigint
    }
    column "courier_name" {
      type = varchar(255)
    }
    column "rate" {
      type = double
    }
    column "cod" {
      type = tinyint
    }
    column "estimated_delivery_days" {
      type = varchar(100)
    }
    column "estimated_delivery_date" {
      type = date
    }
    column "rating" {
      type = double
    }
    column "description" {
      type = text
    }
    column "pickup_availability" {
      type = varchar(100)
    }
    column "call_before_delivery" {
      type = varchar(100)
    }
    column "delivery_person_contact" {
      type = varchar(100)
    }
    column "state" {
      type = varchar(100)
    }
    column "pickup_scheduled_date" {
      type = datetime
    }
    column "pickup_token_number" {
      type = varchar(50)
    }
    column "pickup_messagr" {
      type = varchar(500)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_dms_courier_shipment"."fk_dms_courier_shipment_partner" {
  columns = [
    "courier_company_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_dms_courier_partner"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_ecom_dms_courier_shipment"."fk_dms_courier_shipment_shipment" {
  columns = [
    "shipment_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_dms_shipment"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_dms_courier_shipment"."fk_dms_courier_shipment_partner" {
  columns = <
    {
      name = courier_company_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_dms_courier_shipment"."fk_dms_courier_shipment_shipment" {
  columns = <
    {
      name = shipment_id
    }

  >
  type = BTREE
}

