table "flyway_desktop"."chs_core_cpg_reward_settlements" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "user_reward_txn_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "settlement_type" {
      type = enum('ORDER_DISCOUNT','WALLET_CREDIT','POINTS_LEDGER','VOUCHER_ISSUE','SUBSCRIPTION_ACTIVATION')
      null = NOT NULL
    }
    column "settlement_ref_id" {
      type = varchar(50)
    }
    column "settled_amount" {
      type = decimal(12,2)
    }
    column "settled_points" {
      type = int
    }
    column "settled_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_cpg_reward_settlements"."uk_reward_settlement" {
  columns = <
    {
      name = user_reward_txn_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

