table "flyway_desktop"."chs_ecom_sales_order_return_items" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "return_id" {
      type = bigint unsigned
    }
    column "product_id" {
      type = bigint
    }
    column "item_id" {
      type = bigint
    }
    column "qty" {
      type = int
    }
    column "unit_price" {
      type = decimal(10,2)
    }
    column "total_price" {
      type = decimal(10,2)
    }
    column "total_mrp" {
      type = decimal(10,2)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_sales_order_return_items"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

