table "flyway_desktop"."chs_ecom_dms_cod_settlement" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "shipment_id" {
      type = bigint
      null = NOT NULL
    }
    column "cod_amount" {
      type = decimal(12,2)
    }
    column "collected_amount" {
      type = decimal(12,2)
    }
    column "settlement_date" {
      type = date
    }
    column "settlement_status" {
      type = enum('PENDING','SETTLED','FAILED')
    }
    column "reference_number" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_dms_cod_settlement"."fk_dms_cod_settlement_shipment" {
  columns = [
    "shipment_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_dms_shipment"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_dms_cod_settlement"."fk_dms_cod_settlement_shipment" {
  columns = <
    {
      name = shipment_id
    }

  >
  type = BTREE
}

