table "flyway_desktop"."chs_ecom_customer_reward_txn" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "customer_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "txn_type" {
      type = enum('EARN','REDEEM','EXPIRE','ADJUST')
      null = NOT NULL
    }
    column "source" {
      type = enum('ORDER','REFERRAL','CAMPAIGN','ADMIN')
      null = NOT NULL
    }
    column "ref_id" {
      type = varchar(50)
    }
    column "points" {
      type = decimal(12,2)
      null = NOT NULL
    }
    column "txn_date" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_customer_reward_txn"."fk_reward_txn_customer" {
  columns = <
    {
      name = customer_id
    }

  >
  type = BTREE
}

