table "flyway_desktop"."chs_ecom_sales_subscription_item_pricing" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "order_item_id" {
      type = bigint
    }
    column "subscription_dispatch_id" {
      type = bigint
    }
    column "subscription_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "unit_price" {
      type = decimal(10,2)
    }
    column "disc_amount" {
      type = decimal(10,2)
    }
    column "total_price" {
      type = decimal(10,2)
    }
    column "total_mrp" {
      type = decimal(10,2)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

