table "flyway_desktop"."chs_ecom_sales_order_items" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "order_id" {
      type = bigint unsigned
    }
    column "customer_id" {
      type = varchar(50)
    }
    column "product_id" {
      type = bigint
    }
    column "item_id" {
      type = bigint
      null = NOT NULL
    }
    column "item_title" {
      type = varchar(255)
    }
    column "item_image" {
      type = varchar(500)
    }
    column "item_slug" {
      type = varchar(255)
    }
    column "batch_id" {
      type = bigint
    }
    column "qty" {
      type = int
    }
    column "unit_price" {
      type = decimal(10,2)
      default = 0.00
    }
    column "unit_mrp" {
      type = decimal(10,2)
      default = 0.00
    }
    column "volume_unit_price" {
      type = decimal(10,2)
      default = 0.00
    }
    column "volume_unit_mrp" {
      type = decimal(10,2)
      default = 0.00
    }
    column "disc_amount" {
      type = decimal(10,2)
      default = 0.00
    }
    column "tax_amt" {
      type = decimal(10,2)
      default = 0.00
    }
    column "total_price" {
      type = decimal(10,2)
      default = 0.00
    }
    column "total_mrp" {
      type = decimal(10,2)
      default = 0.00
    }
    column "item_status" {
      type = enum('ORDER_PLACED','DISPATCH_ASSIGNED','SHIPPED','DELIVERED','RETURN_IN_PROGRESS','RETURNED','REFUNDED')
      default = 'ORDER_PLACED'
    }
    column "return_deadline" {
      type = date
    }
    column "return_allowed" {
      type = tinyint
    }
    column "reserved_qty" {
      type = int
    }
    column "volume_value" {
      type = decimal(10,2)
    }
    column "exchange_allowed" {
      type = tinyint
    }
    column "subscription_enabled" {
      type = tinyint(1)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_sales_order_items"."fk_so_items_order" {
  columns = [
    "order_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_sales_order_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_sales_order_items"."fk_so_items_order" {
  columns = <
    {
      name = order_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_sales_order_items"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

