table "flyway_desktop"."chs_core_cms_faq_category" {
  columns = (
    column "id" {
      type = int
      null = NOT NULL
    }
    column "code" {
      type = varchar(50)
    }
    column "title" {
      type = varchar(100)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_cms_faq_category"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_core_cms_faq_category"."idx_faq_category_code" {
  columns = <
    {
      name = code
    }

  >
  type = BTREE
}

