table "flyway_desktop"."chs_ecom_customer_reward_points" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "customer_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "current_points" {
      type = decimal(12,2)
      default = 0.00
    }
    column "total_points" {
      type = decimal(12,2)
      default = 0.00
    }
    column "blocked_points" {
      type = decimal(12,2)
      default = 0.00
    }
    column "last_updated" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_customer_reward_points"."uk_reward_customer" {
  columns = <
    {
      name = customer_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

