table "flyway_desktop"."chs_ecom_wms_rfq_master" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "rfq_number" {
      type = varchar(50)
      null = NOT NULL
    }
    column "corporate_id" {
      type = bigint
      null = NOT NULL
    }
    column "requested_by" {
      type = varchar(100)
    }
    column "rfq_status" {
      type = enum('DRAFT','SUBMITTED','QUOTED','APPROVED','REJECTED','CONVERTED')
      default = 'DRAFT'
    }
    column "valid_till" {
      type = date
    }
    column "remarks" {
      type = varchar(500)
    }
    column "quoted_price" {
      type = decimal(10,2)
      null = NOT NULL
    }
    column "tax_amount" {
      type = decimal(10,2)
    }
    column "delivery_days" {
      type = int
    }
    column "quote_status" {
      type = enum('PENDING','ACCEPTED','REJECTED')
      default = 'PENDING'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_wms_rfq_master"."uk_sales_rfq_number" {
  columns = <
    {
      name = rfq_number
    }

  >
  type = BTREE
  unique = UNIQUE
}

