table "flyway_desktop"."chs_core_cpg_fraud_txns" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "rule_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "txn_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "user_id" {
      type = varchar(50)
    }
    column "payment_id" {
      type = varchar(50)
    }
    column "action_taken" {
      type = enum('BLOCK','REVIEW','ALLOW')
      null = NOT NULL
    }
    column "matched_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_cpg_fraud_txns"."idx_fraud_hit_rule" {
  columns = <
    {
      name = rule_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_cpg_fraud_txns"."idx_fraud_hit_txn" {
  columns = <
    {
      name = txn_id
    }

  >
  type = BTREE
}

