table "flyway_desktop"."chs_core_hrms_ot_request" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "employee_code" {
      type = varchar(50)
    }
    column "ot_month" {
      type = varchar(10)
    }
    column "ot_year" {
      type = int
    }
    column "status" {
      type = enum('PENDING','APPROVED','DECLINED')
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_hrms_ot_request"."fk_emp_ot_req" {
  columns = [
    "employee_code"
  ]
  referencedTable = "flyway_desktop"."employee_personal"
  referencedColumns = [
    "emp_code"
  ]
}

foreignKey "flyway_desktop"."chs_core_hrms_ot_request"."fk_ot_req_emp" {
  columns = [
    "employee_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_employee_master"
  referencedColumns = [
    "emp_code"
  ]
}

index "flyway_desktop"."chs_core_hrms_ot_request"."fk_emp_ot_req_idx" {
  columns = <
    {
      name = employee_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_hrms_ot_request"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

