table "flyway_desktop"."chs_core_settings_cache_data" {
  columns = (
    column "id" {
      type = int unsigned
      null = NOT NULL
    }
    column "code" {
      type = varchar(50)
    }
    column "cache_params" {
      type = json
    }
    column "resource_code" {
      type = varchar(100)
    }
    column "last_cleared_on" {
      type = datetime
    }
    column "last_cleared_by" {
      type = varchar(100)
    }
    column "created_by" {
      type = varchar(100)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(100)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

