table "flyway_desktop"."chs_ecom_sales_buylater_items" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "username" {
      type = varchar(50)
      null = NOT NULL
    }
    column "item_id" {
      type = bigint
    }
    column "qty" {
      type = int
    }
    column "moved_on" {
      type = datetime
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

