table "flyway_desktop"."chs_core_notif_failures" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "notification_txn_id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "channel_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "vendor_code" {
      type = varchar(50)
    }
    column "failure_reason" {
      type = text
    }
    column "retry_count" {
      type = int
      default = 0
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "tenant_id" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_notif_failures"."uk_failed_notification" {
  columns = <
    {
      name = notification_txn_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

