table "flyway_desktop"."chs_ecom_wms_purchase_order_workflow" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "po_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "from_status" {
      type = enum('PENDING','PROCESSING','COMPLETED','CANCELLED')
      default = 'PENDING'
    }
    column "to_status" {
      type = enum('PENDING','PROCESSING','COMPLETED','CANCELLED')
      default = 'PENDING'
    }
    column "generated_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_wms_purchase_order_workflow"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_ecom_wms_purchase_order_workflow"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

