table "flyway_desktop"."chs_core_cms_component_config_schema" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "component_id" {
      type = bigint
      null = NOT NULL
    }
    column "config_schema" {
      type = json
      null = NOT NULL
    }
    column "version" {
      type = int
      default = 1
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cms_component_config_schema"."fk_component_config_component" {
  columns = [
    "component_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_cms_component_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_cms_component_config_schema"."fk_component_config_component" {
  columns = <
    {
      name = component_id
    }

  >
  type = BTREE
}

