table "flyway_desktop"."chs_core_marketing_promotion_applicable" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "promotion_id" {
      type = bigint
      null = NOT NULL
    }
    column "applicable_type" {
      type = enum('PRODUCT','ITEM','CATEGORY','COLLECTION','BRAND','SUPPLIER','ATTRIBUTE','PRICE_RANGE','INVENTORY_STATUS','USER_SEGMENT','USER_TIER','GEOGRAPHY','DEVICE_TYPE','PAYMENT_METHOD','SHIPPING_METHOD','ORDER_SOURCE','PLATFORM')
      null = NOT NULL
    }
    column "applicable_id" {
      type = bigint
    }
    column "applicable_value" {
      type = varchar(500)
    }
    column "inclusion_type" {
      type = enum('INCLUDE','EXCLUDE','REQUIRE')
      default = 'INCLUDE'
    }
    column "min_quantity" {
      type = int
      default = 1
    }
    column "max_quantity" {
      type = int
    }
    column "discount_amount" {
      type = decimal(15,2)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_promotion_applicable"."chs_core_marketing_promotion_applicable_ibfk_1" {
  columns = [
    "promotion_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_promotion"
  referencedColumns = [
    "id"
  ]
  onDelete = CASCADE
}

index "flyway_desktop"."chs_core_marketing_promotion_applicable"."idx_applicable_promotion" {
  columns = <
    {
      name = promotion_id
    }

    {
      name = applicable_type
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_promotion_applicable"."idx_applicable_type" {
  columns = <
    {
      name = applicable_type
    }

  >
  type = BTREE
}

