table "flyway_desktop"."chs_core_cpg_wallet_rules" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "rule_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "wallet_type" {
      type = varchar(50)
      null = NOT NULL
    }
    column "scope_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "scope_ref_id" {
      type = varchar(50)
    }
    column "max_balance" {
      type = decimal(12,2)
    }
    column "daily_withdraw_limit" {
      type = decimal(12,2)
    }
    column "monthly_withdraw_limit" {
      type = decimal(12,2)
    }
    column "kyc_required" {
      type = tinyint
      default = 0
    }
    column "lockin_days" {
      type = int
      default = 0
    }
    column "start_on" {
      type = datetime
    }
    column "end_on" {
      type = datetime
    }
    column "priority" {
      type = int
      default = 100
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cpg_wallet_rules"."fk_wallet_rule_scope" {
  columns = [
    "scope_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_cpg_rule_scope"
  referencedColumns = [
    "scope_code"
  ]
}

index "flyway_desktop"."chs_core_cpg_wallet_rules"."fk_wallet_rule_scope" {
  columns = <
    {
      name = scope_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_cpg_wallet_rules"."uk_wallet_rule" {
  columns = <
    {
      name = rule_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

