table "flyway_desktop"."chs_core_crm_ad_poster" {
  columns = (
    column "id" {
      type = int unsigned
      null = NOT NULL
    }
    column "poster_url" {
      type = varchar(255)
      null = NOT NULL
    }
    column "type" {
      type = enum('DIGITAL_CARD','POMPLET','POSTER')
    }
    column "custimsable" {
      type = tinyint
      default = 0
    }
    column "resource" {
      type = varchar(100)
      null = NOT NULL
    }
    column "created_by" {
      type = varchar(100)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(100)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

