table "flyway_desktop"."chs_ecom_pms_product_review_gallery" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "product_id" {
      type = bigint unsigned
    }
    column "review_id" {
      type = bigint unsigned
    }
    column "file_id" {
      type = varchar(50)
    }
    column "image_url" {
      type = varchar(500)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_pms_product_review_gallery"."fk_review_gallery_product" {
  columns = [
    "product_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_pms_product_master"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_ecom_pms_product_review_gallery"."fk_review_gallery_review" {
  columns = [
    "review_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_pms_product_reviews"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_pms_product_review_gallery"."fk_review_gallery_product" {
  columns = <
    {
      name = product_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_pms_product_review_gallery"."fk_review_gallery_review" {
  columns = <
    {
      name = review_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_pms_product_review_gallery"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

