table "flyway_desktop"."chs_core_marketing_segment_rule" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "segment_id" {
      type = bigint
      null = NOT NULL
    }
    column "rule_group" {
      type = varchar(50)
      default = 'main'
    }
    column "rule_sequence" {
      type = int
      default = 1
    }
    column "attribute_category" {
      type = enum('USER','BEHAVIOR','TRANSACTION','DEMOGRAPHIC','DEVICE','GEOGRAPHIC','TEMPORAL','PRODUCT','CONTENT','CAMPAIGN','LOYALTY','SOCIAL')
    }
    column "attribute_name" {
      type = varchar(100)
      null = NOT NULL
    }
    column "operator" {
      type = enum('=','!=','>','>=','<','<=','IN','NOT_IN','BETWEEN','NOT_BETWEEN','LIKE','NOT_LIKE','EXISTS','NOT_EXISTS','REGEXP','STARTS_WITH','ENDS_WITH')
      null = NOT NULL
    }
    column "value" {
      type = text
    }
    column "value_type" {
      type = enum('STRING','NUMBER','BOOLEAN','DATE','DATETIME','ARRAY','JSON')
      null = NOT NULL
    }
    column "is_active" {
      type = tinyint(1)
      default = 1
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_segment_rule"."chs_core_marketing_segment_rule_ibfk_1" {
  columns = [
    "segment_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_segment"
  referencedColumns = [
    "id"
  ]
  onDelete = CASCADE
}

index "flyway_desktop"."chs_core_marketing_segment_rule"."idx_rule_sequence" {
  columns = <
    {
      name = rule_sequence
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_segment_rule"."idx_segment_rules" {
  columns = <
    {
      name = segment_id
    }

    {
      name = is_active
    }

  >
  type = BTREE
}

