table "flyway_desktop"."chs_core_hrms_leave_sponsorship" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "employee_code" {
      type = varchar(50)
    }
    column "sponsor_code" {
      type = varchar(50)
    }
    column "employee_reason" {
      type = varchar(500)
    }
    column "requested_on" {
      type = datetime
    }
    column "status" {
      type = enum('PENDING','APPROVED','DECLINED')
    }
    column "sponsor_reason" {
      type = varchar(500)
    }
    column "replied_on" {
      type = datetime
    }
    column "leave_date" {
      type = date
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_hrms_leave_sponsorship"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

