table "flyway_desktop"."chs_core_hrms_leave_cancellation" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "leave_request_id" {
      type = bigint
      null = NOT NULL
    }
    column "cancelled_on" {
      type = datetime
    }
    column "cancelled_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_hrms_leave_cancellation"."chs_core_hrms_leave_cancellation_ibfk_1" {
  columns = [
    "leave_request_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_leave_request"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_hrms_leave_cancellation"."leave_request_id" {
  columns = <
    {
      name = leave_request_id
    }

  >
  type = BTREE
}

