table "flyway_desktop"."chs_core_cpg_wallet_bank_logs" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "wallet_id" {
      type = varchar(50)
    }
    column "wallet_bank_id" {
      type = varchar(50)
    }
    column "action_type" {
      type = enum('PENDING','APPROVED','REJECTED','DELETED')
    }
    column "action_on" {
      type = datetime
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cpg_wallet_bank_logs"."fk_cpg_bank_logs_wallet" {
  columns = [
    "wallet_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_cpg_wallet"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_core_cpg_wallet_bank_logs"."fk_cpg_bank_logs_wallet_bank" {
  columns = [
    "wallet_bank_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_cpg_wallet_bank_accounts"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_cpg_wallet_bank_logs"."fk_cpg_bank_logs_wallet" {
  columns = <
    {
      name = wallet_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_cpg_wallet_bank_logs"."fk_cpg_bank_logs_wallet_bank" {
  columns = <
    {
      name = wallet_bank_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_cpg_wallet_bank_logs"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

