table "flyway_desktop"."chs_ecom_sales_order_subscription" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "customer_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "username" {
      type = varchar(50)
    }
    column "subscription_status" {
      type = enum('ACTIVE','PAUSED','CANCELLED','COMPLETED')
      null = NOT NULL
      default = 'ACTIVE'
    }
    column "subscription_interval_unit" {
      type = enum('DAY','WEEK','MONTH')
      null = NOT NULL
    }
    column "subscription_interval_value" {
      type = int unsigned
      null = NOT NULL
    }
    column "cron_job" {
      type = varchar(50)
    }
    column "start_date" {
      type = date
      null = NOT NULL
    }
    column "last_run_date" {
      type = date
    }
    column "next_run_date" {
      type = date
      null = NOT NULL
    }
    column "end_date" {
      type = date
    }
    column "completed_cycles" {
      type = int unsigned
      null = NOT NULL
      default = 0
    }
    column "payment_method" {
      type = enum('AUTOPAY','WALLET')
    }
    column "mandate_id" {
      type = varchar(100)
    }
    column "mandate_status" {
      type = varchar(50)
    }
    column "provider" {
      type = varchar(50)
    }
    column "customer_payment_id" {
      type = varchar(100)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

