table "flyway_desktop"."chs_core_job_upcoming_jobs" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "schedule_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "task_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "scheduled_for" {
      type = datetime
      null = NOT NULL
    }
    column "picked_at" {
      type = datetime
    }
    column "executed_at" {
      type = datetime
    }
    column "status" {
      type = enum('PENDING','PICKED','RUNNING','COMPLETED','FAILED')
      default = 'PENDING'
    }
    column "retry_count" {
      type = int
      default = 0
    }
    column "max_retries" {
      type = int
      default = 3
    }
    column "worker_id" {
      type = varchar(50)
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_job_upcoming_jobs"."fk_upcoming_schedule" {
  columns = [
    "schedule_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_job_schedule_master"
  referencedColumns = [
    "schedule_code"
  ]
}

foreignKey "flyway_desktop"."chs_core_job_upcoming_jobs"."fk_upcoming_task" {
  columns = [
    "task_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_job_task_master"
  referencedColumns = [
    "task_code"
  ]
}

index "flyway_desktop"."chs_core_job_upcoming_jobs"."idx_upcoming_schedule" {
  columns = <
    {
      name = schedule_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_job_upcoming_jobs"."idx_upcoming_status_time" {
  columns = <
    {
      name = status
    }

    {
      name = scheduled_for
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_job_upcoming_jobs"."idx_upcoming_task" {
  columns = <
    {
      name = task_code
    }

  >
  type = BTREE
}

