table "flyway_desktop"."chs_core_cpg_payment_attempts" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "order_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "attempt_no" {
      type = int
      null = NOT NULL
    }
    column "gateway_code" {
      type = varchar(50)
      null = NOT NULL
      comment = RAZORPAY / CASHFREE / STRIPE
    }
    column "payment_mode" {
      type = varchar(50)
      null = NOT NULL
      comment = CARD / UPI / NETBANKING
    }
    column "payment_method_id" {
      type = varchar(50)
      comment = Saved card / UPI ref
    }
    column "amount" {
      type = decimal(12,2)
      null = NOT NULL
    }
    column "currency" {
      type = varchar(5)
      default = 'INR'
    }
    column "status" {
      type = enum('INITIATED','REDIRECTED','FAILED','SUCCESS')
      null = NOT NULL
    }
    column "retry_reason" {
      type = varchar(100)
    }
    column "gateway_order_id" {
      type = varchar(100)
    }
    column "gateway_payment_id" {
      type = varchar(100)
    }
    column "response_code" {
      type = varchar(50)
    }
    column "response_message" {
      type = varchar(255)
    }
    column "gateway_response" {
      type = json
    }
    column "ip_address" {
      type = varchar(45)
    }
    column "device_id" {
      type = varchar(100)
    }
    column "user_agent" {
      type = varchar(255)
    }
    column "attempted_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "completed_on" {
      type = datetime
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_cpg_payment_attempts"."idx_attempt_status" {
  columns = <
    {
      name = status
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_cpg_payment_attempts"."idx_gateway_payment" {
  columns = <
    {
      name = gateway_payment_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_cpg_payment_attempts"."uk_order_attempt" {
  columns = <
    {
      name = order_id
    }

    {
      name = attempt_no
    }

  >
  type = BTREE
  unique = UNIQUE
}

