table "flyway_desktop"."chs_ecom_dms_shipment" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "order_num" {
      type = varchar(50)
      null = NOT NULL
    }
    column "shipment_type" {
      type = enum('FORWARD','REVERSE')
      default = 'FORWARD'
    }
    column "courier_partner_id" {
      type = bigint
    }
    column "awb_number" {
      type = varchar(50)
    }
    column "shipment_status" {
      type = enum('CREATED','PICKUP_SCHEDULED','SHIPPED','IN_TRANSIT','OUT_FOR_DELIVERY','DELIVERED','FAILED','RTO')
    }
    column "expected_delivery_date" {
      type = date
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_dms_shipment"."fk_dms_shipment_courier_partner" {
  columns = [
    "courier_partner_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_dms_courier_partner"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_dms_shipment"."fk_dms_shipment_courier_partner" {
  columns = <
    {
      name = courier_partner_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_dms_shipment"."idx_awb" {
  columns = <
    {
      name = awb_number
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_dms_shipment"."idx_order" {
  columns = <
    {
      name = order_num
    }

  >
  type = BTREE
}

