table "flyway_desktop"."chs_core_cpg_reward_master" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "reward_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "reward_name" {
      type = varchar(100)
      null = NOT NULL
    }
    column "reward_category_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "reward_value_type" {
      type = enum('FIXED','PERCENTAGE','POINTS','BENEFIT')
      null = NOT NULL
    }
    column "reward_value" {
      type = decimal(12,2)
    }
    column "applicable_on" {
      type = enum('ORDER','PAYMENT','WALLET','SUBSCRIPTION','PRODUCT','CATEGORY','PLATFORM')
      null = NOT NULL
    }
    column "settlement_target" {
      type = enum('INSTANT_DISCOUNT','WALLET','ACCOUNT','VOUCHER','POINTS')
      null = NOT NULL
    }
    column "description" {
      type = varchar(255)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cpg_reward_master"."fk_reward_category" {
  columns = [
    "reward_category_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_cpg_reward_category"
  referencedColumns = [
    "category_code"
  ]
}

index "flyway_desktop"."chs_core_cpg_reward_master"."fk_reward_category" {
  columns = <
    {
      name = reward_category_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_cpg_reward_master"."uk_reward_code" {
  columns = <
    {
      name = reward_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

