table "flyway_desktop"."chs_core_cdn_firewall_rule" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "vendor_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "rule_type" {
      type = enum('IP_ALLOW','IP_BLOCK','GEO_BLOCK','RATE_LIMIT','BOT_PROTECTION','WAF_RULE')
      null = NOT NULL
    }
    column "rule_scope" {
      type = enum('GLOBAL','ASSET','PATH','ZONE')
      default = 'GLOBAL'
    }
    column "target_reference" {
      type = varchar(500)
    }
    column "rule_config" {
      type = json
      null = NOT NULL
    }
    column "priority" {
      type = int
      default = 100
    }
    column "is_enabled" {
      type = tinyint
      default = 1
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cdn_firewall_rule"."fk_cdn_firewall_vendor" {
  columns = [
    "vendor_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_cdn_vendor"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_cdn_firewall_rule"."fk_cdn_firewall_vendor" {
  columns = <
    {
      name = vendor_id
    }

  >
  type = BTREE
}

