table "flyway_desktop"."chs_core_crm_enquiry_response" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "enquiry_id" {
      type = bigint
      null = NOT NULL
    }
    column "response" {
      type = text
      null = NOT NULL
    }
    column "responded_by" {
      type = varchar(50)
    }
    column "mail_sent_status" {
      type = enum('PENDING','SENT','FAILED')
      default = 'PENDING'
    }
    column "mail_sent_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(100)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(100)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_crm_enquiry_response"."fk_enq_response_enquiry" {
  columns = [
    "enquiry_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_crm_enquiry"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_crm_enquiry_response"."fk_enq_response_enquiry" {
  columns = <
    {
      name = enquiry_id
    }

  >
  type = BTREE
}

