table "flyway_desktop"."chs_core_security_behavior_events" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "client_id" {
      type = varchar(100)
    }
    column "channel_id" {
      type = varchar(100)
    }
    column "username" {
      type = varchar(50)
    }
    column "session_id" {
      type = varchar(100)
    }
    column "event_type" {
      type = enum('USER_VISIT','PRODUCT_VIEWED','CATEGORY_VIEWED','SEARCH_PERFORMED','PRODUCT_ADDED_TO_CART','CHECKOUT_STARTED','ORDER_PLACED','PAYMENT_FAILED','PAYMENT_SUCCESS','ORDER_CANCELLED')
    }
    column "generated_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "device_type" {
      type = varchar(50)
    }
    column "token" {
      type = varchar(256)
    }
    column "ip_address" {
      type = varchar(50)
    }
    column "metadata" {
      type = json
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

