table "flyway_desktop"."chs_ecom_wms_storage_value_summary" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "warehouse_id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "storage_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "total_qty" {
      type = int
      null = NOT NULL
      default = 0
    }
    column "total_value" {
      type = decimal(14,2)
      null = NOT NULL
      default = 0.00
    }
    column "used_capacity" {
      type = decimal(10,2)
    }
    column "capacity" {
      type = decimal(10,2)
    }
    column "last_calculated_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_wms_storage_value_summary"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

