table "flyway_desktop"."chs_core_marketing_contest_participant" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "contest_id" {
      type = bigint
      null = NOT NULL
    }
    column "user_id" {
      type = bigint
      null = NOT NULL
    }
    column "participant_code" {
      type = varchar(50)
    }
    column "entry_date" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "submission_data" {
      type = json
    }
    column "submission_url" {
      type = varchar(500)
    }
    column "submission_text" {
      type = text
    }
    column "submission_media" {
      type = json
    }
    column "status" {
      type = enum('REGISTERED','SUBMITTED','QUALIFIED','DISQUALIFIED','SHORTLISTED','WINNER','RUNNER_UP','CONSOLATION')
      default = 'REGISTERED'
    }
    column "score" {
      type = decimal(5,2)
    }
    column "participent_rank" {
      type = int
    }
    column "votes_received" {
      type = int
      default = 0
    }
    column "is_winner" {
      type = tinyint(1)
      default = 0
    }
    column "prize_awarded" {
      type = varchar(200)
    }
    column "prize_delivery_status" {
      type = enum('NOT_SENT','PROCESSING','SHIPPED','DELIVERED','ISSUED','CANCELLED')
      default = 'NOT_SENT'
    }
    column "disqualified_reason" {
      type = text
    }
    column "metadata" {
      type = json
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_contest_participant"."chs_core_marketing_contest_participant_ibfk_1" {
  columns = [
    "contest_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_contest"
  referencedColumns = [
    "id"
  ]
  onDelete = CASCADE
}

index "flyway_desktop"."chs_core_marketing_contest_participant"."idx_participant_contest" {
  columns = <
    {
      name = contest_id
    }

    {
      name = entry_date
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_contest_participant"."idx_participant_status" {
  columns = <
    {
      name = status
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_contest_participant"."participant_code" {
  columns = <
    {
      name = participant_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_core_marketing_contest_participant"."uk_contest_user" {
  columns = <
    {
      name = contest_id
    }

    {
      name = user_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

