table "flyway_desktop"."chs_core_marketing_metric_type" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "metric_code" {
      type = varchar(100)
      null = NOT NULL
    }
    column "metric_name" {
      type = varchar(200)
      null = NOT NULL
    }
    column "category" {
      type = enum('CAMPAIGN','PROMOTION','COUPON','SOCIAL','ADS','VIDEO','REFERRAL','AFFILIATE','LOYALTY','SEGMENT','PERSONALIZATION','MESSAGING','MICROSITE','SEO','CONTESTS','GENERAL')
      null = NOT NULL
    }
    column "unit" {
      type = enum('NUMBER','PERCENTAGE','CURRENCY','DURATION','RATIO','SCORE','OTHER')
      default = 'NUMBER'
    }
    column "is_calculated" {
      type = tinyint(1)
      default = 0
    }
    column "calculation_formula" {
      type = text
    }
    column "description" {
      type = text
    }
    column "is_active" {
      type = tinyint(1)
      default = 1
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_marketing_metric_type"."idx_metric_active" {
  columns = <
    {
      name = is_active
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_metric_type"."idx_metric_category" {
  columns = <
    {
      name = category
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_metric_type"."metric_code" {
  columns = <
    {
      name = metric_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

