table "flyway_desktop"."chs_core_settings_business_message" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "message_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "domain" {
      type = varchar(50)
    }
    column "event_name" {
      type = varchar(100)
    }
    column "severity" {
      type = enum('INFO','WARN','ERROR','CRITICAL')
      default = 'INFO'
    }
    column "retry_allowed" {
      type = tinyint
      default = 0
    }
    column "audit_required" {
      type = tinyint
      default = 1
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(100)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(100)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_settings_business_message"."uk_message_code" {
  columns = <
    {
      name = message_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

