table "flyway_desktop"."chs_ecom_sales_order_payments" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "order_id" {
      type = bigint unsigned
    }
    column "payment_method" {
      type = enum('CREDIT_CARD','DEBIT_CARD','PAYPAL','UPI','NET_BANKING','WALLET')
      null = NOT NULL
    }
    column "payment_txn_id" {
      type = varchar(100)
    }
    column "amount" {
      type = decimal(10,2)
      null = NOT NULL
    }
    column "currency" {
      type = varchar(10)
    }
    column "payment_status" {
      type = enum('PENDING','COMPLETED','FAILED','REFUND_IN_PROGRESS','REFUNDED')
      default = 'PENDING'
    }
    column "wallet_txn_id" {
      type = varchar(50)
    }
    column "wallet_amount" {
      type = decimal(10,2)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_sales_order_payments"."fk_so_pay_order" {
  columns = [
    "order_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_sales_order_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_sales_order_payments"."fk_so_pay_order" {
  columns = <
    {
      name = order_id
    }

  >
  type = BTREE
}

