table "flyway_desktop"."chs_core_account_bank_transactions" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "bank_account_id" {
      type = bigint
      null = NOT NULL
    }
    column "transaction_type" {
      type = enum('DEPOSIT','WITHDRAWAL','TRANSFER','CHEQUE','DD','PAYMENT','RECEIPT')
      null = NOT NULL
    }
    column "amount" {
      type = decimal(14,2)
      null = NOT NULL
    }
    column "balance_after" {
      type = decimal(16,2)
    }
    column "reference" {
      type = varchar(255)
    }
    column "transaction_date" {
      type = datetime
      null = NOT NULL
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_account_bank_transactions"."fk_bank_txn_account" {
  columns = [
    "bank_account_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_account_bank_account"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_account_bank_transactions"."idx_bank_txn_account_date" {
  columns = <
    {
      name = bank_account_id
    }

    {
      name = transaction_date
    }

  >
  type = BTREE
}

