table "flyway_desktop"."chs_ecom_pms_product_views" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "item_id" {
      type = bigint
    }
    column "username" {
      type = varchar(50)
    }
    column "customer_id" {
      type = varchar(50)
    }
    column "visit_time" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_pms_product_views"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

