table "flyway_desktop"."chs_ecom_wms_grn" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "delivery_challan_id" {
      type = bigint unsigned
    }
    column "po_id" {
      type = bigint unsigned
    }
    column "vendor_id" {
      type = bigint unsigned
    }
    column "warehouse_id" {
      type = bigint unsigned
    }
    column "received_on" {
      type = datetime
      null = NOT NULL
    }
    column "inspected_by" {
      type = varchar(50)
    }
    column "inspection_status" {
      type = enum('PENDING','APPROVED','REJECTED','PARTIAL')
      default = 'PENDING'
    }
    column "remarks" {
      type = varchar(255)
    }
    column "grn_doc_url" {
      type = varchar(500)
    }
    column "file_id" {
      type = varchar(50)
    }
    column "amount" {
      type = decimal(10,2)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_wms_grn"."fk_grn_po" {
  columns = [
    "po_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_wms_purchase_order"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_ecom_wms_grn"."fk_grn_vendor" {
  columns = [
    "vendor_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_wms_vendor"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_ecom_wms_grn"."fk_grn_warehouse" {
  columns = [
    "warehouse_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_wms_warehouse_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_wms_grn"."fk_grn_dc" {
  columns = <
    {
      name = delivery_challan_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_wms_grn"."fk_grn_po" {
  columns = <
    {
      name = po_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_wms_grn"."fk_grn_vendor" {
  columns = <
    {
      name = vendor_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_wms_grn"."fk_grn_warehouse" {
  columns = <
    {
      name = warehouse_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_wms_grn"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_ecom_wms_grn"."uk_grn_code" {
  columns = <
    {
      name = code
    }

  >
  type = BTREE
  unique = UNIQUE
}

