table "flyway_desktop"."chs_core_cpg_rule_scope" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "scope_code" {
      type = varchar(50)
      null = NOT NULL
      comment = GLOBAL, TENANT, USER, PLAN, WALLET_TYPE
    }
    column "description" {
      type = varchar(255)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_cpg_rule_scope"."uk_rule_scope" {
  columns = <
    {
      name = scope_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

