table "flyway_desktop"."chs_core_marketing_segment_member" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "segment_id" {
      type = bigint
      null = NOT NULL
    }
    column "user_id" {
      type = bigint
      null = NOT NULL
    }
    column "joined_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "last_seen" {
      type = datetime
    }
    column "membership_status" {
      type = enum('ACTIVE','PENDING','EXPIRED','REMOVED')
      default = 'ACTIVE'
    }
    column "source" {
      type = enum('RULE_BASED','MANUAL','IMPORT','API','CAMPAIGN','REFERRAL','AFFILIATE')
    }
    column "metadata" {
      type = json
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_segment_member"."chs_core_marketing_segment_member_ibfk_1" {
  columns = [
    "segment_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_segment"
  referencedColumns = [
    "id"
  ]
  onDelete = CASCADE
}

index "flyway_desktop"."chs_core_marketing_segment_member"."idx_member_joined" {
  columns = <
    {
      name = joined_on
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_segment_member"."idx_member_status" {
  columns = <
    {
      name = membership_status
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_segment_member"."uk_segment_user" {
  columns = <
    {
      name = segment_id
    }

    {
      name = user_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

