table "flyway_desktop"."chs_core_security_device_usage_stats" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "device_id" {
      type = varchar(50)
    }
    column "username" {
      type = varchar(50)
    }
    column "usage_count" {
      type = int
    }
    column "last_used_at" {
      type = datetime
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_security_device_usage_stats"."fk_security_dev_usage_device_idx" {
  columns = <
    {
      name = device_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_security_device_usage_stats"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

