table "flyway_desktop"."chs_core_security_role_menu_links" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "role_code" {
      type = varchar(50)
    }
    column "group_id" {
      type = varchar(50)
    }
    column "link_id" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_security_role_menu_links"."fk_rolemenu_group" {
  columns = [
    "group_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_security_client_menu_groups"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_core_security_role_menu_links"."fk_rolemenu_link" {
  columns = [
    "link_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_security_client_menu_links"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_security_role_menu_links"."fk_rolemenu_group" {
  columns = <
    {
      name = group_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_security_role_menu_links"."fk_rolemenu_link" {
  columns = <
    {
      name = link_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_security_role_menu_links"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_core_security_role_menu_links"."role_group_link_id_unique" {
  columns = <
    {
      name = role_code
    }

    {
      name = group_id
    }

    {
      name = link_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

