table "flyway_desktop"."chs_core_marketing_seo_meta" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "seo_entity_id" {
      type = bigint
      null = NOT NULL
    }
    column "meta_title" {
      type = varchar(255)
    }
    column "meta_description" {
      type = varchar(500)
    }
    column "meta_keywords" {
      type = text
    }
    column "h1_tag" {
      type = varchar(255)
    }
    column "h2_tags" {
      type = json
    }
    column "content_summary" {
      type = text
    }
    column "word_count" {
      type = int
      default = 0
    }
    column "reading_time_minutes" {
      type = int
      default = 0
    }
    column "schema_markup" {
      type = json
    }
    column "structured_data" {
      type = json
    }
    column "language_code" {
      type = varchar(10)
      default = 'en'
    }
    column "version" {
      type = int
      default = 1
    }
    column "is_active" {
      type = tinyint(1)
      default = 1
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_seo_meta"."chs_core_marketing_seo_meta_ibfk_1" {
  columns = [
    "seo_entity_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_seo_entity"
  referencedColumns = [
    "id"
  ]
  onDelete = CASCADE
}

index "flyway_desktop"."chs_core_marketing_seo_meta"."idx_seo_active" {
  columns = <
    {
      name = is_active
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_seo_meta"."idx_seo_language" {
  columns = <
    {
      name = language_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_seo_meta"."seo_entity_id" {
  columns = <
    {
      name = seo_entity_id
    }

  >
  type = BTREE
}

