table "flyway_desktop"."chs_core_notif_template_master" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "event_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "content" {
      type = text
    }
    column "type" {
      type = enum('PLAIN_TEXT','RICH_TEXT','HTML','JASPER','FREEMARKER','WHATSAPP','TELEGRAM')
    }
    column "channel" {
      type = enum('EMAIL','SMS','WHATSAPP','PUSH','FILE','REPORT')
    }
    column "class_id" {
      type = varchar(50)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_notif_template_master"."fk_notif_template_object" {
  columns = [
    "class_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_notif_template_classes"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_notif_template_master"."code_UNIQUE" {
  columns = <
    {
      name = code
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_core_notif_template_master"."composite_eve_channel" {
  columns = <
    {
      name = event_code
    }

    {
      name = channel
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_core_notif_template_master"."fk_notif_template_object" {
  columns = <
    {
      name = class_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_notif_template_master"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

