table "flyway_desktop"."chs_ecom_wms_rfq_items" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "rfq_id" {
      type = bigint
      null = NOT NULL
    }
    column "sku" {
      type = varchar(50)
    }
    column "qty" {
      type = int
      null = NOT NULL
    }
    column "target_price" {
      type = decimal(10,2)
    }
    column "item_status" {
      type = enum('ACTIVE','REMOVED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

