table "flyway_desktop"."chs_ecom_pms_product_reviews" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "username" {
      type = varchar(50)
    }
    column "display_name" {
      type = varchar(100)
    }
    column "product_id" {
      type = bigint unsigned
    }
    column "product_title" {
      type = varchar(100)
    }
    column "product_img" {
      type = varchar(200)
    }
    column "title" {
      type = varchar(100)
    }
    column "description" {
      type = varchar(1000)
    }
    column "rating" {
      type = decimal(10,2)
    }
    column "generated_on" {
      type = datetime
    }
    column "displayable" {
      type = tinyint
      null = NOT NULL
      default = 1
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_pms_product_reviews"."customer_unique" {
  columns = <
    {
      name = username
    }

    {
      name = product_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_ecom_pms_product_reviews"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

