table "flyway_desktop"."chs_core_cms_carousel_slide" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "carousel_id" {
      type = bigint
      null = NOT NULL
    }
    column "file_ref_id" {
      type = varchar(50)
    }
    column "media_url" {
      type = varchar(150)
    }
    column "title" {
      type = varchar(100)
      null = NOT NULL
    }
    column "title_required" {
      type = tinyint
    }
    column "caption" {
      type = varchar(200)
    }
    column "caption_required" {
      type = tinyint
    }
    column "cta_title" {
      type = varchar(50)
    }
    column "cta_required" {
      type = tinyint
    }
    column "cta_type" {
      type = varchar(150)
    }
    column "cta_color" {
      type = varchar(50)
    }
    column "cta_link" {
      type = varchar(150)
    }
    column "target_url" {
      type = varchar(150)
    }
    column "sequence" {
      type = int
      null = NOT NULL
    }
    column "title_position" {
      type = enum('TOP_LEFT','TOP_RIGHT','TOP_CENTER','MIDDLE_LEFT','MIDDLE_RIGHT','MIDDLE_CENTER','BOTTOM_LEFT','BOTTOM_RIGHT','BOTTOM_CENTER')
    }
    column "title_animation" {
      type = enum('BLINKING','FADEIN','FADEOUT','HORIZONTALSCROLLING')
    }
    column "cta_position" {
      type = enum('TOP_LEFT','TOP_RIGHT','TOP_CENTER','MIDDLE_LEFT','MIDDLE_RIGHT','MIDDLE_CENTER','BOTTOM_LEFT','BOTTOM_RIGHT','BOTTOM_CENTER')
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cms_carousel_slide"."fk_carousel_slide_carousel" {
  columns = [
    "carousel_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_cms_carousel_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_cms_carousel_slide"."fk_carousel_slide_carousel" {
  columns = <
    {
      name = carousel_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_cms_carousel_slide"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

