table "flyway_desktop"."chs_core_hrms_shift_master" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "shift_code" {
      type = varchar(20)
      null = NOT NULL
    }
    column "shift_name" {
      type = varchar(50)
      null = NOT NULL
    }
    column "shift_type_id" {
      type = bigint
      null = NOT NULL
    }
    column "calculation_model" {
      type = enum('HOURLY','FILO')
      null = NOT NULL
    }
    column "description" {
      type = varchar(250)
    }
    column "total_rotation_days" {
      type = int
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_hrms_shift_master"."chs_core_hrms_shift_master_ibfk_1" {
  columns = [
    "shift_type_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_shift_type"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_hrms_shift_master"."idx_shift_master_code" {
  columns = <
    {
      name = shift_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_hrms_shift_master"."shift_code" {
  columns = <
    {
      name = shift_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_core_hrms_shift_master"."shift_type_id" {
  columns = <
    {
      name = shift_type_id
    }

  >
  type = BTREE
}

