table "flyway_desktop"."chs_core_settings_organizaton_master" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "code" {
      type = varchar(20)
      null = NOT NULL
    }
    column "company_title" {
      type = varchar(50)
      null = NOT NULL
    }
    column "tag_line" {
      type = varchar(500)
    }
    column "description" {
      type = varchar(255)
    }
    column "contact_mobile" {
      type = varchar(15)
      null = NOT NULL
    }
    column "contact_email" {
      type = varchar(100)
      null = NOT NULL
    }
    column "gstin" {
      type = varchar(20)
      null = NOT NULL
    }
    column "established_in" {
      type = date
    }
    column "legal_structure" {
      type = varchar(225)
    }
    column "registration_number" {
      type = varchar(50)
    }
    column "registered_address_id" {
      type = bigint
    }
    column "status" {
      type = enum('ACTIVE','DISABLE')
    }
    column "logo_url" {
      type = varchar(150)
    }
    column "file_id" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_settings_organizaton_master"."code_UNIQUE" {
  columns = <
    {
      name = code
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_core_settings_organizaton_master"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

