table "flyway_desktop"."chs_ecom_dms_order_tracking_checkpoint" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "awb" {
      type = bigint unsigned
    }
    column "generated_on" {
      type = datetime
    }
    column "status" {
      type = varchar(100)
    }
    column "activity" {
      type = varchar(255)
    }
    column "location" {
      type = varchar(255)
    }
    column "sr_status" {
      type = varchar(20)
    }
    column "sr_status_label" {
      type = varchar(100)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_dms_order_tracking_checkpoint"."fk_dms_tracking_checkpoint_awb" {
  columns = [
    "awb"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_dms_order_shipment_tracking"
  referencedColumns = [
    "awb"
  ]
}

index "flyway_desktop"."chs_ecom_dms_order_tracking_checkpoint"."fk_dms_tracking_checkpoint_awb" {
  columns = <
    {
      name = awb
    }

  >
  type = BTREE
}

