table "flyway_desktop"."chs_core_hrms_leave_request_txn" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "leave_id" {
      type = bigint
    }
    column "employee_code" {
      type = varchar(50)
    }
    column "level" {
      type = int
    }
    column "from_status" {
      type = varchar(20)
    }
    column "to_status" {
      type = varchar(20)
    }
    column "reason" {
      type = varchar(500)
    }
    column "issued_on" {
      type = datetime
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_hrms_leave_request_txn"."fk_leave_txn_req" {
  columns = [
    "leave_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_leave_request"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_hrms_leave_request_txn"."fk_leave_txn_req" {
  columns = <
    {
      name = leave_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_hrms_leave_request_txn"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

