table "flyway_desktop"."chs_ecom_sales_order_exchange" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "exchange_number" {
      type = varchar(50)
      null = NOT NULL
    }
    column "order_id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "customer_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "reason" {
      type = enum('SIZE_ISSUE','DAMAGED','WRONG_ITEM','QUALITY_ISSUE','OTHER')
      null = NOT NULL
    }
    column "status" {
      type = enum('REQUESTED','APPROVED','REJECTED','PICKUP_SCHEDULED','PICKED_UP','RECEIVED_AT_WAREHOUSE','REPLACEMENT_ORDER_CREATED','REPLACEMENT_SHIPPED','COMPLETED','CANCELLED')
      null = NOT NULL
      default = 'REQUESTED'
    }
    column "replacement_order_id" {
      type = bigint unsigned
    }
    column "pickup_shipment_id" {
      type = bigint unsigned
    }
    column "replacement_shipment_id" {
      type = bigint unsigned
    }
    column "requested_on" {
      type = datetime
      null = NOT NULL
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_sales_order_exchange"."exchange_number" {
  columns = <
    {
      name = exchange_number
    }

  >
  type = BTREE
  unique = UNIQUE
}

