table "flyway_desktop"."chs_ecom_wms_storage_type" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "parent_type_id" {
      type = bigint unsigned
    }
    column "code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "name" {
      type = varchar(100)
      null = NOT NULL
    }
    column "description" {
      type = varchar(255)
    }
    column "level" {
      type = int
    }
    column "location_type" {
      type = enum('STRUCTURE','STORAGE')
    }
    column "is_freezer" {
      type = tinyint
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_wms_storage_type"."fk_storage_parent" {
  columns = <
    {
      name = parent_type_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_wms_storage_type"."uk_storage_type_code" {
  columns = <
    {
      name = code
    }

  >
  type = BTREE
  unique = UNIQUE
}

