table "flyway_desktop"."chs_core_notif_notification_recipients" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "user_id" {
      type = varchar(50)
    }
    column "channel" {
      type = varchar(50)
    }
    column "value" {
      type = varchar(200)
    }
    column "is_active" {
      type = tinyint(1)
      default = 0
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

