table "flyway_desktop"."chs_core_cms_page_version" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "page_id" {
      type = bigint
      null = NOT NULL
    }
    column "version_no" {
      type = int
      null = NOT NULL
    }
    column "status" {
      type = enum('DRAFT','PUBLISHED','ROLLED_BACK')
      default = 'DRAFT'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cms_page_version"."fk_page_version_page" {
  columns = [
    "page_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_cms_page"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_cms_page_version"."uk_page_version" {
  columns = <
    {
      name = page_id
    }

    {
      name = version_no
    }

  >
  type = BTREE
  unique = UNIQUE
}

