table "flyway_desktop"."chs_core_notif_summary_monthly_notifications" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "summary_month" {
      type = varchar(7)
      null = NOT NULL
    }
    column "summary_year" {
      type = int
    }
    column "channel" {
      type = enum('EMAIL','SMS','WHATSAPP','PUSH')
      null = NOT NULL
    }
    column "total_sent" {
      type = int
      default = 0
    }
    column "total_delivered" {
      type = int
      default = 0
    }
    column "total_failed" {
      type = int
      default = 0
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_notif_summary_monthly_notifications"."uk_monthly_notif_summary" {
  columns = <
    {
      name = summary_month
    }

    {
      name = channel
    }

    {
      name = tenant_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

