table "flyway_desktop"."chs_ecom_sales_b2b_discount_contract" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "corporate_id" {
      type = bigint
      null = NOT NULL
    }
    column "discount_type" {
      type = enum('PERCENTAGE','FLAT')
      null = NOT NULL
    }
    column "discount_value" {
      type = decimal(10,2)
      null = NOT NULL
    }
    column "valid_from" {
      type = date
    }
    column "valid_to" {
      type = date
    }
    column "status" {
      type = enum('ACTIVE','EXPIRED','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modifieed_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

