table "flyway_desktop"."chs_ecom_ims_sku_pricing" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "sku_id" {
      type = bigint
      null = NOT NULL
    }
    column "inventory_model" {
      type = enum('B2B','B2C','CORPORATE')
    }
    column "mrp" {
      type = decimal(10,2)
    }
    column "market_price" {
      type = decimal(10,2)
    }
    column "price" {
      type = decimal(10,2)
    }
    column "discount" {
      type = decimal(10,2)
    }
    column "tax_amount" {
      type = decimal(10,2)
    }
    column "currency" {
      type = varchar(3)
      default = 'INR'
    }
    column "last_updated_on" {
      type = datetime
    }
    column "price_changed_on" {
      type = datetime
    }
    column "subscription_price" {
      type = decimal(10,2)
      null = NOT NULL
      default = 0.00
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_ims_sku_pricing"."fk_sku_pricing_sku" {
  columns = [
    "sku_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_ims_sku_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_ims_sku_pricing"."fk_sku_pricing_inventory_model" {
  columns = <
    {
      name = inventory_model
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_ims_sku_pricing"."fk_sku_pricing_sku" {
  columns = <
    {
      name = sku_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_ims_sku_pricing"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

