table "flyway_desktop"."chs_ecom_sales_day_sale_summary" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "report_date" {
      type = date
      null = NOT NULL
    }
    column "generated_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "generated_by" {
      type = varchar(50)
    }
    column "total_products_sold" {
      type = int
      default = 0
    }
    column "total_sales_value" {
      type = decimal(14,2)
      default = 0.00
    }
    column "total_orders" {
      type = int
      default = 0
    }
    column "total_products_count" {
      type = int
      default = 0
    }
    column "total_customers" {
      type = int
      default = 0
    }
    column "total_cart_value" {
      type = decimal(14,2)
      default = 0.00
    }
    column "avg_order_value" {
      type = decimal(14,2)
      default = 0.00
    }
    column "highest_order_value" {
      type = decimal(14,2)
      default = 0.00
    }
    column "lowest_order_value" {
      type = decimal(14,2)
      default = 0.00
    }
    column "highest_value_product" {
      type = varchar(50)
    }
    column "highest_sale_value_product" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

