table "flyway_desktop"."chs_core_hrms_payslip_txn_items" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "payslip_id" {
      type = bigint
    }
    column "item" {
      type = varchar(50)
    }
    column "item_type" {
      type = enum('EARNING','DEDUCTION')
    }
    column "ideal_amt" {
      type = float
    }
    column "actual_amt" {
      type = float
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_hrms_payslip_txn_items"."fk_payslip_items" {
  columns = [
    "payslip_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_payslip_txn"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_hrms_payslip_txn_items"."fk_payslip_items" {
  columns = <
    {
      name = payslip_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_hrms_payslip_txn_items"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

