table "flyway_desktop"."chs_ecom_customer_group" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "group_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "group_name" {
      type = varchar(100)
      null = NOT NULL
    }
    column "pic_url" {
      type = varchar(50)
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "description" {
      type = varchar(255)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_customer_group"."group_code" {
  columns = <
    {
      name = group_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

