table "flyway_desktop"."chs_ecom_wms_stock_adjustment_reason" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "reason_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "description" {
      type = varchar(255)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "is_proof_req" {
      type = tinyint
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_wms_stock_adjustment_reason"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

