table "flyway_desktop"."chs_core_notif_user_preferences" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "user_id" {
      type = varchar(50)
    }
    column "channel_code" {
      type = varchar(50)
    }
    column "category" {
      type = enum('TRANSACTIONAL','PROMOTIONAL','SYSTEM','SECURITY')
    }
    column "opt_in" {
      type = tinyint(1)
      default = 1
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

