table "flyway_desktop"."chs_ecom_dms_shipment_tracking_events" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "shipment_tracking_id" {
      type = bigint
      null = NOT NULL
    }
    column "status" {
      type = varchar(100)
    }
    column "location" {
      type = varchar(255)
    }
    column "event_time" {
      type = datetime
    }
    column "remarks" {
      type = varchar(255)
    }
    column "source" {
      type = enum('COURIER','SYSTEM','MANUAL')
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_dms_shipment_tracking_events"."fk_dms_tracking_events_shipment" {
  columns = [
    "shipment_tracking_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_dms_shipment"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_dms_shipment_tracking_events"."fk_dms_tracking_events_shipment" {
  columns = <
    {
      name = shipment_tracking_id
    }

  >
  type = BTREE
}

