table "flyway_desktop"."chs_core_cpg_client_wallet_type" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "client_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "wallet_type_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "created_on" {
      type = datetime
      null = NOT NULL
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_cpg_client_wallet_type"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

