table "flyway_desktop"."chs_ecom_wms_warehouse" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "warehouse_type_id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "name" {
      type = varchar(150)
      null = NOT NULL
    }
    column "address_id" {
      type = bigint
    }
    column "region_code" {
      type = varchar(50)
    }
    column "latitude" {
      type = double
    }
    column "longitude" {
      type = double
    }
    column "status" {
      type = enum('ACTIVE','INACTIVE','FULL')
      default = 'ACTIVE'
    }
    column "pickup_code" {
      type = varchar(50)
    }
    column "pickup_id" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_wms_warehouse"."fk_wh_type" {
  columns = <
    {
      name = warehouse_type_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_wms_warehouse"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_ecom_wms_warehouse"."uk_wh_code" {
  columns = <
    {
      name = code
    }

  >
  type = BTREE
  unique = UNIQUE
}

