table "flyway_desktop"."chs_ecom_sales_order_return_request" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "order_id" {
      type = bigint unsigned
    }
    column "requested_on" {
      type = datetime
    }
    column "returned_on" {
      type = datetime
    }
    column "status" {
      type = enum('REQUESTED','PROCESSING','RETURNED','CANCELLED')
    }
    column "final_price" {
      type = decimal(10,2)
    }
    column "reason_id" {
      type = bigint
    }
    column "explaination" {
      type = text
    }
    column "is_refunded" {
      type = tinyint
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_sales_order_return_request"."fk_so_return_order" {
  columns = [
    "order_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_sales_order_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_sales_order_return_request"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_ecom_sales_order_return_request"."order_id_UNIQUE" {
  columns = <
    {
      name = order_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

