table "flyway_desktop"."chs_ecom_sales_subscription_dispatch" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "subscription_id" {
      type = bigint
      null = NOT NULL
    }
    column "order_id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "generated_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "total_price" {
      type = decimal(10,2)
    }
    column "total_mrp" {
      type = decimal(10,2)
    }
    column "final_price" {
      type = decimal(10,2)
    }
    column "total_items" {
      type = int
    }
    column "total_qty" {
      type = int
    }
    column "disc_amount" {
      type = decimal(10,2)
      default = 0.00
    }
    column "coupon_disc_amount" {
      type = decimal(10,2)
    }
    column "tax_amount" {
      type = decimal(10,2)
      default = 0.00
    }
    column "shipping_charge" {
      type = decimal(10,2)
      default = 0.00
    }
    column "is_wallet_included" {
      type = tinyint
    }
    column "wallet_txn_id" {
      type = varchar(50)
    }
    column "wallet_amount" {
      type = decimal(10,2)
    }
    column "amount" {
      type = varchar(45)
    }
    column "wallet_debit_type" {
      type = enum('FULL','PARTIAL','NONE')
    }
    column "file_id" {
      type = varchar(50)
    }
    column "invoice_url" {
      type = varchar(500)
    }
    column "order_status" {
      type = enum('PENDING','ORDER_PLACED','PROCESSING','SHIPPED','ABANDONED','DELIVERED','CANCELLED','RETURN_IN_PROGRESS','RETURNED','COMPLETED')
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_sales_subscription_dispatch"."fk_sub_order_order" {
  columns = [
    "order_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_sales_order_master"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_ecom_sales_subscription_dispatch"."fk_sub_order_sub" {
  columns = [
    "subscription_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_sales_subscription_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_sales_subscription_dispatch"."fk_sub_order_order" {
  columns = <
    {
      name = order_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_sales_subscription_dispatch"."uk_sub_order" {
  columns = <
    {
      name = subscription_id
    }

    {
      name = order_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

