table "flyway_desktop"."chs_ecom_dms_shipment_orders" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "order_num" {
      type = varchar(100)
      null = NOT NULL
    }
    column "partner" {
      type = varchar(50)
      null = NOT NULL
      comment = SHIPROCKET, DELHIVERY, DTDC, EKART
    }
    column "partner_order_id" {
      type = varchar(100)
    }
    column "shipment_id" {
      type = varchar(100)
    }
    column "awb_code" {
      type = varchar(100)
    }
    column "status_code" {
      type = int
    }
    column "status" {
      type = varchar(50)
    }
    column "pickup_location" {
      type = varchar(255)
    }
    column "pickup_postalcode" {
      type = varchar(20)
    }
    column "delivery_postalcode" {
      type = varchar(20)
    }
    column "courier_company_id" {
      type = bigint
    }
    column "courier_name" {
      type = varchar(150)
    }
    column "manifest_file_id" {
      type = varchar(50)
    }
    column "manifest_file_url" {
      type = varchar(500)
    }
    column "label_file_id" {
      type = varchar(50)
    }
    column "label_file_url" {
      type = varchar(500)
    }
    column "created_on" {
      type = datetime
      null = NOT NULL
    }
    column "created_by" {
      type = varchar(50)
      null = NOT NULL
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_dms_shipment_orders"."idx_awb_code" {
  columns = <
    {
      name = awb_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_dms_shipment_orders"."idx_order_num" {
  columns = <
    {
      name = order_num
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_dms_shipment_orders"."idx_partner" {
  columns = <
    {
      name = partner
    }

  >
  type = BTREE
}

