table "flyway_desktop"."chs_core_hrms_leave_policy_master" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "type_id" {
      type = bigint
      null = NOT NULL
    }
    column "region_code" {
      type = varchar(20)
    }
    column "no_of_days" {
      type = int
    }
    column "request_buffer" {
      type = int
    }
    column "min_exp" {
      type = int
    }
    column "max_exp" {
      type = int
    }
    column "allocation_type" {
      type = enum('MONTHLY','YEARLY')
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_hrms_leave_policy_master"."fk_leave_policy_type" {
  columns = [
    "type_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_leave_type"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_hrms_leave_policy_master"."fk_leave_policy_type" {
  columns = <
    {
      name = type_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_hrms_leave_policy_master"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

