table "flyway_desktop"."chs_core_security_auth_token" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "user_id" {
      type = varchar(100)
      null = NOT NULL
    }
    column "access_token" {
      type = varchar(500)
      null = NOT NULL
    }
    column "refresh_token" {
      type = varchar(500)
    }
    column "revoked" {
      type = tinyint(1)
      null = NOT NULL
      default = 0
    }
    column "issued_at" {
      type = datetime
      null = NOT NULL
    }
    column "access_expires_at" {
      type = datetime
      null = NOT NULL
    }
    column "refresh_expires_at" {
      type = datetime
    }
    column "revoked_at" {
      type = datetime
    }
    column "created_on" {
      type = datetime
      null = NOT NULL
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
      null = NOT NULL
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_security_auth_token"."idx_auth_token_expiry" {
  columns = <
    {
      name = access_expires_at
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_security_auth_token"."idx_auth_token_revoked" {
  columns = <
    {
      name = revoked
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_security_auth_token"."idx_auth_token_user" {
  columns = <
    {
      name = user_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_security_auth_token"."uq_auth_token_token" {
  columns = <
    {
      name = access_token
    }

  >
  type = BTREE
  unique = UNIQUE
}

