table "flyway_desktop"."chs_core_cms_carousel_master" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "channel_id" {
      type = varchar(50)
    }
    column "code" {
      type = varchar(50)
    }
    column "title" {
      type = varchar(50)
    }
    column "description" {
      type = varchar(500)
    }
    column "automatic" {
      type = tinyint
    }
    column "time_interval" {
      type = int
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_cms_carousel_master"."channel_code_UNIQUE" {
  columns = <
    {
      name = code
    }

    {
      name = channel_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_core_cms_carousel_master"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

