table "flyway_desktop"."chs_core_cdn_asset" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "asset_type" {
      type = enum('FILE','URL','URL_PATTERN','FOLDER','STREAM','API')
      null = NOT NULL
    }
    column "vendor_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "folder_id" {
      type = varchar(50)
    }
    column "directory_id" {
      type = varchar(50)
    }
    column "file_id" {
      type = varchar(50)
    }
    column "asset_path" {
      type = varchar(1000)
      null = NOT NULL
    }
    column "origin_url" {
      type = varchar(1000)
    }
    column "cache_ttl_seconds" {
      type = int
    }
    column "is_cacheable" {
      type = tinyint
      default = 1
    }
    column "is_public" {
      type = tinyint
      default = 1
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cdn_asset"."fk_cdn_asset_vendor" {
  columns = [
    "vendor_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_cdn_vendor"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_cdn_asset"."fk_cdn_asset_vendor" {
  columns = <
    {
      name = vendor_id
    }

  >
  type = BTREE
}

