table "flyway_desktop"."chs_ecom_customer_corporate_master" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "user_id" {
      type = varchar(50)
    }
    column "customer_id" {
      type = varchar(50)
    }
    column "corporate_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "corporate_name" {
      type = varchar(255)
      null = NOT NULL
    }
    column "gstin" {
      type = varchar(20)
    }
    column "pan" {
      type = varchar(20)
    }
    column "billing_address_id" {
      type = bigint
    }
    column "credit_limit" {
      type = decimal(14,2)
      default = 0.00
    }
    column "credit_days" {
      type = int
      default = 0
    }
    column "status" {
      type = enum('ACTIVE','SUSPENDED','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_customer_corporate_master"."uk_sales_corp_code" {
  columns = <
    {
      name = corporate_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

