table "flyway_desktop"."chs_core_settings_lang_key" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "lang_key" {
      type = varchar(100)
      null = NOT NULL
    }
    column "client_id" {
      type = varchar(50)
    }
    column "channel_id" {
      type = varchar(50)
    }
    column "application_code" {
      type = varchar(50)
    }
    column "module_code" {
      type = varchar(50)
    }
    column "is_dynamic" {
      type = tinyint
      default = 1
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(100)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(100)
    }
    column "description" {
      type = varchar(255)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_settings_lang_key"."uk_lang_key" {
  columns = <
    {
      name = lang_key
    }

  >
  type = BTREE
  unique = UNIQUE
}

