table "flyway_desktop"."chs_ecom_ims_client_model_map" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "inventory_model" {
      type = enum('B2B','B2C','CORPORATE')
      null = NOT NULL
    }
    column "client_id" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_ims_client_model_map"."fk_cimm_inventory_model" {
  columns = <
    {
      name = inventory_model
    }

  >
  type = BTREE
}

