table "flyway_desktop"."chs_core_job_daily_summary" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "summary_date" {
      type = date
      null = NOT NULL
    }
    column "task_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "total_runs" {
      type = int
      default = 0
    }
    column "success_count" {
      type = int
      default = 0
    }
    column "failure_count" {
      type = int
      default = 0
    }
    column "avg_run_secs" {
      type = int
      default = 0
    }
    column "max_run_secs" {
      type = int
      default = 0
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_job_daily_summary"."fk_daily_task" {
  columns = [
    "task_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_job_task_master"
  referencedColumns = [
    "task_code"
  ]
}

index "flyway_desktop"."chs_core_job_daily_summary"."idx_daily_task" {
  columns = <
    {
      name = task_code
    }

  >
  type = BTREE
}

