table "flyway_desktop"."chs_core_account_order_tax_details" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "order_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "order_item_id" {
      type = varchar(50)
    }
    column "tax_type" {
      type = varchar(30)
      null = NOT NULL
    }
    column "tax_rate" {
      type = decimal(5,2)
      null = NOT NULL
    }
    column "taxable_amount" {
      type = decimal(14,2)
      null = NOT NULL
    }
    column "tax_amount" {
      type = decimal(14,2)
      null = NOT NULL
    }
    column "jurisdiction" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_account_order_tax_details"."idx_order_tax_order" {
  columns = <
    {
      name = order_id
    }

  >
  type = BTREE
}

