table "flyway_desktop"."chs_ecom_pms_related_products" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "product_slug" {
      type = varchar(50)
    }
    column "item_slug" {
      type = varchar(50)
    }
    column "related_item_slug" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_pms_related_products"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

