table "flyway_desktop"."chs_ecom_pms_flag_items" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "flag_id" {
      type = bigint unsigned
    }
    column "item_id" {
      type = bigint unsigned
    }
    column "duration_id" {
      type = bigint unsigned
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_pms_flag_items"."fk_fi_item" {
  columns = [
    "item_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_pms_product_item"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_pms_flag_items"."fk_fi_item" {
  columns = <
    {
      name = item_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_pms_flag_items"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

