table "flyway_desktop"."chs_ecom_wms_indent" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "source_warehouse_id" {
      type = bigint
      null = NOT NULL
    }
    column "destination_warehouse_id" {
      type = bigint
      null = NOT NULL
    }
    column "movement_date" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "notes" {
      type = text
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_wms_indent"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

