table "flyway_desktop"."chs_core_cms_faq" {
  columns = (
    column "id" {
      type = int
      null = NOT NULL
    }
    column "category_code" {
      type = varchar(50)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "question" {
      type = varchar(500)
    }
    column "answer" {
      type = varchar(500)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cms_faq"."fk_faq_category_code" {
  columns = [
    "category_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_cms_faq_category"
  referencedColumns = [
    "code"
  ]
}

index "flyway_desktop"."chs_core_cms_faq"."fk_faq_category_code" {
  columns = <
    {
      name = category_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_cms_faq"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

