table "flyway_desktop"."chs_core_cms_developer_info" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "company_content" {
      type = mediumtext
      null = NOT NULL
    }
    column "website_url" {
      type = varchar(255)
      null = NOT NULL
    }
    column "thanks_message" {
      type = text
    }
    column "client_code" {
      type = varchar(50)
    }
    column "client_title" {
      type = varchar(150)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_cms_developer_info"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

