table "flyway_desktop"."chs_core_security_user_summary" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "user_id" {
      type = varchar(50)
    }
    column "username" {
      type = varchar(100)
    }
    column "display_name" {
      type = varchar(50)
    }
    column "email_id" {
      type = varchar(50)
    }
    column "mobile_number" {
      type = varchar(20)
    }
    column "avatar_url" {
      type = varchar(1000)
    }
    column "reset_reqd" {
      type = tinyint
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "twofactor_enabled" {
      type = tinyint
    }
    column "twofactor_type" {
      type = varchar(50)
    }
    column "twofactor_value" {
      type = varchar(100)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_security_user_summary"."fk_user_summary_user" {
  columns = [
    "user_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_security_user_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_security_user_summary"."fk_user_summary_user" {
  columns = <
    {
      name = user_id
    }

  >
  type = BTREE
}

