table "flyway_desktop"."chs_core_cpg_user_payment_methods" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "user_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "method_type" {
      type = enum('CARD','UPI','WALLET')
      null = NOT NULL
    }
    column "ref_id" {
      type = varchar(50)
      null = NOT NULL
      comment = References card / upi / wallet
    }
    column "is_default" {
      type = tinyint
      default = 0
    }
    column "status" {
      type = enum('ACTIVE','REVOKED')
      default = 'ACTIVE'
    }
    column "revoked_on" {
      type = datetime
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_cpg_user_payment_methods"."uk_user_method" {
  columns = <
    {
      name = user_id
    }

    {
      name = method_type
    }

    {
      name = ref_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

