table "flyway_desktop"."chs_core_cms_page_template" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "name" {
      type = varchar(100)
      null = NOT NULL
    }
    column "description" {
      type = varchar(500)
    }
    column "layout_template_id" {
      type = bigint
      null = NOT NULL
    }
    column "supports_l10n" {
      type = tinyint
      default = 0
    }
    column "supports_personalization" {
      type = tinyint
      default = 0
    }
    column "supports_campaign" {
      type = tinyint
      default = 0
    }
    column "supports_seo" {
      type = tinyint
      default = 1
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cms_page_template"."fk_page_template_layout" {
  columns = [
    "layout_template_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_cms_layout_template"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_cms_page_template"."fk_page_template_layout" {
  columns = <
    {
      name = layout_template_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_cms_page_template"."uk_page_template_code" {
  columns = <
    {
      name = code
    }

  >
  type = BTREE
  unique = UNIQUE
}

