table "flyway_desktop"."chs_core_cms_component_master" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "name" {
      type = varchar(100)
      null = NOT NULL
    }
    column "description" {
      type = varchar(500)
    }
    column "component_type" {
      type = enum('STATIC','DYNAMIC')
      default = 'STATIC'
    }
    column "is_configurable" {
      type = tinyint
      default = 1
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_cms_component_master"."uk_component_code" {
  columns = <
    {
      name = code
    }

  >
  type = BTREE
  unique = UNIQUE
}

