table "flyway_desktop"."chs_core_marketing_content_personalization" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "campaign_id" {
      type = bigint
    }
    column "segment_id" {
      type = bigint
    }
    column "content_type" {
      type = enum('BANNER','POPUP','NOTIFICATION','RECOMMENDATION','PROMOTION','EMAIL_CONTENT','SMS_CONTENT','PUSH_CONTENT','LANDING_PAGE','PRODUCT_DISPLAY','CATEGORY_DISPLAY','SEARCH_RESULTS','CART_SUGGESTIONS','CHECKOUT_OFFERS','POST_PURCHASE','LOYALTY_OFFER','REFERRAL_OFFER','AFFILIATE_OFFER','SOCIAL_PROOF','REVIEWS','TESTIMONIALS','VIDEO','AUDIO','IMAGE','TEXT','HTML','JSON','XML','OTHER')
      null = NOT NULL
    }
    column "content_key" {
      type = varchar(200)
    }
    column "content_value" {
      type = text
    }
    column "display_priority" {
      type = int
      default = 1
    }
    column "display_conditions" {
      type = json
    }
    column "start_date" {
      type = datetime
    }
    column "end_date" {
      type = datetime
    }
    column "is_active" {
      type = tinyint(1)
      default = 1
    }
    column "performance_metrics" {
      type = json
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_content_personalization"."chs_core_marketing_content_personalization_ibfk_1" {
  columns = [
    "campaign_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_campaign"
  referencedColumns = [
    "id"
  ]
  onDelete = SET NULL
}

foreignKey "flyway_desktop"."chs_core_marketing_content_personalization"."chs_core_marketing_content_personalization_ibfk_2" {
  columns = [
    "segment_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_segment"
  referencedColumns = [
    "id"
  ]
  onDelete = SET NULL
}

index "flyway_desktop"."chs_core_marketing_content_personalization"."campaign_id" {
  columns = <
    {
      name = campaign_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_content_personalization"."idx_content_active" {
  columns = <
    {
      name = is_active
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_content_personalization"."idx_content_type" {
  columns = <
    {
      name = content_type
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_content_personalization"."segment_id" {
  columns = <
    {
      name = segment_id
    }

  >
  type = BTREE
}

