table "flyway_desktop"."chs_core_account_invoices" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "invoice_number" {
      type = varchar(50)
      null = NOT NULL
    }
    column "invoice_type" {
      type = enum('SALES','PURCHASE','TAX','CREDIT_NOTE','DEBIT_NOTE')
      null = NOT NULL
    }
    column "party_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "party_type" {
      type = enum('CUSTOMER','VENDOR','GOVERNMENT','INTERNAL')
      null = NOT NULL
    }
    column "order_id" {
      type = varchar(50)
    }
    column "invoice_date" {
      type = date
      null = NOT NULL
    }
    column "due_date" {
      type = date
    }
    column "total_amount" {
      type = decimal(14,2)
      null = NOT NULL
    }
    column "tax_amount" {
      type = decimal(14,2)
      default = 0.00
    }
    column "net_amount" {
      type = decimal(14,2)
      null = NOT NULL
    }
    column "status" {
      type = enum('DRAFT','ISSUED','PAID','PARTIALLY_PAID','CANCELLED','REFUNDED')
      default = 'DRAFT'
    }
    column "pdf_path" {
      type = varchar(500)
    }
    column "payment_id" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_account_invoices"."fk_invoice_payment" {
  columns = [
    "payment_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_account_payments"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_account_invoices"."fk_invoice_payment" {
  columns = <
    {
      name = payment_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_account_invoices"."uk_invoice_number" {
  columns = <
    {
      name = invoice_number
    }

  >
  type = BTREE
  unique = UNIQUE
}

