table "flyway_desktop"."chs_ecom_customer_customer" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "first_name" {
      type = varchar(50)
      null = NOT NULL
    }
    column "middle_name" {
      type = varchar(50)
    }
    column "last_name" {
      type = varchar(50)
      null = NOT NULL
    }
    column "username" {
      type = varchar(255)
    }
    column "gender" {
      type = enum('MALE','FEMALE','OTHER')
      null = NOT NULL
    }
    column "dob" {
      type = date
    }
    column "anniversary" {
      type = int
    }
    column "mobile_number" {
      type = varchar(15)
      null = NOT NULL
    }
    column "email_id" {
      type = varchar(250)
    }
    column "referred_by" {
      type = bigint
    }
    column "pref_lang" {
      type = varchar(2)
      default = 'en'
    }
    column "registered_on" {
      type = datetime
      null = NOT NULL
      default = CURRENT_TIMESTAMP
    }
    column "currency" {
      type = varchar(3)
      default = 'INR'
    }
    column "email_verified" {
      type = tinyint
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_customer_customer"."email_id_UNIQUE" {
  columns = <
    {
      name = email_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_ecom_customer_customer"."full_name" {
  columns = <
    {
      name = first_name
    }

    {
      name = middle_name
    }

    {
      name = last_name
    }

  >
  type = FULLTEXT
}

index "flyway_desktop"."chs_ecom_customer_customer"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_ecom_customer_customer"."mobile_number_UNIQUE" {
  columns = <
    {
      name = mobile_number
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_ecom_customer_customer"."username_UNIQUE" {
  columns = <
    {
      name = username
    }

  >
  type = BTREE
  unique = UNIQUE
}

