table "flyway_desktop"."chs_core_notif_campaign_executions" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "campaign_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "run_at" {
      type = datetime
    }
    column "total_users" {
      type = int
    }
    column "success_count" {
      type = int
      default = 0
    }
    column "failure_count" {
      type = int
      default = 0
    }
    column "status" {
      type = enum('RUNNING','COMPLETED','FAILED')
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_notif_campaign_executions"."fk_campaign_executions_campaign" {
  columns = [
    "campaign_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_notif_campaign"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_notif_campaign_executions"."fk_campaign_executions_campaign" {
  columns = <
    {
      name = campaign_id
    }

  >
  type = BTREE
}

