table "flyway_desktop"."chs_core_hrms_leave_approval" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "leave_id" {
      type = bigint
    }
    column "employee_code" {
      type = varchar(50)
    }
    column "approval_code" {
      type = varchar(50)
    }
    column "approval_level" {
      type = int
    }
    column "approved_on" {
      type = datetime
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_hrms_leave_approval"."fk_leave_approval_req" {
  columns = [
    "leave_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_leave_request"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_hrms_leave_approval"."fk_emp_reporting_idx" {
  columns = <
    {
      name = employee_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_hrms_leave_approval"."fk_leave_approval_req" {
  columns = <
    {
      name = leave_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_hrms_leave_approval"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

