table "flyway_desktop"."chs_ecom_wms_purchase_order" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "order_number" {
      type = varchar(50)
      null = NOT NULL
    }
    column "vendor_id" {
      type = bigint
    }
    column "warehouse_id" {
      type = bigint
    }
    column "total_amount" {
      type = decimal(12,2)
    }
    column "paid_amount" {
      type = decimal(10,2)
    }
    column "status" {
      type = enum('PENDING','PROCESSING','COMPLETED','CANCELLED','PARTIAL')
      default = 'PENDING'
    }
    column "order_date" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "expected_delivery_date" {
      type = date
    }
    column "received_date" {
      type = date
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_wms_purchase_order"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_ecom_wms_purchase_order"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_ecom_wms_purchase_order"."order_number" {
  columns = <
    {
      name = order_number
    }

  >
  type = BTREE
  unique = UNIQUE
}

