table "flyway_desktop"."chs_ecom_pms_product_spec_definition" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "product_def_id" {
      type = int
    }
    column "spec_key" {
      type = varchar(100)
    }
    column "spec_type" {
      type = enum('TEXT','NUMBER','DECIMAL','BOOLEAN','PERCENTAGE')
      default = 'TEXT'
    }
    column "required" {
      type = tinyint
      null = NOT NULL
      default = 1
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_pms_product_spec_definition"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

