table "flyway_desktop"."chs_core_security_channel_master" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "code" {
      type = varchar(50)
    }
    column "client_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "build_type" {
      type = enum('WEB','MOB')
    }
    column "description" {
      type = varchar(500)
    }
    column "version" {
      type = varchar(10)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_security_channel_master"."fk_channel_client" {
  columns = [
    "client_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_security_client_master"
  referencedColumns = [
    "code"
  ]
}

index "flyway_desktop"."chs_core_security_channel_master"."fk_channel_client" {
  columns = <
    {
      name = client_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_security_channel_master"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_core_security_channel_master"."idx_channel_master_code" {
  columns = <
    {
      name = code
    }

  >
  type = BTREE
}

