table "flyway_desktop"."chs_core_cpg_reward_rules" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "rule_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "reward_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "trigger_event" {
      type = varchar(50)
      null = NOT NULL
      comment = SIGNUP, PAYMENT_SUCCESS, ORDER_CREATED
    }
    column "scope_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "scope_ref_id" {
      type = varchar(50)
    }
    column "reward_type" {
      type = enum('FIXED','PERCENTAGE','POINTS')
      null = NOT NULL
    }
    column "reward_value" {
      type = decimal(12,2)
    }
    column "min_amount" {
      type = decimal(12,2)
    }
    column "max_amount" {
      type = decimal(12,2)
    }
    column "per_user_limit" {
      type = int
    }
    column "total_usage_limit" {
      type = int
    }
    column "lockin_days" {
      type = int
      default = 0
    }
    column "expiry_days" {
      type = int
    }
    column "start_on" {
      type = datetime
    }
    column "end_on" {
      type = datetime
    }
    column "priority" {
      type = int
      default = 100
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cpg_reward_rules"."fk_reward_rule_scope" {
  columns = [
    "scope_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_cpg_rule_scope"
  referencedColumns = [
    "scope_code"
  ]
}

index "flyway_desktop"."chs_core_cpg_reward_rules"."fk_reward_rule_scope" {
  columns = <
    {
      name = scope_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_cpg_reward_rules"."uk_reward_rule" {
  columns = <
    {
      name = rule_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

