table "flyway_desktop"."chs_ecom_pms_cat_prod_map" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "product_id" {
      type = bigint unsigned
    }
    column "category_id" {
      type = bigint unsigned
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_pms_cat_prod_map"."fk_cpm_category" {
  columns = [
    "category_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_pms_category"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_ecom_pms_cat_prod_map"."fk_cpm_product" {
  columns = [
    "product_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_pms_product_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_pms_cat_prod_map"."cat_prod_UNIQUE" {
  columns = <
    {
      name = product_id
    }

    {
      name = category_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_ecom_pms_cat_prod_map"."fk_cpm_category" {
  columns = <
    {
      name = category_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_pms_cat_prod_map"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

