table "flyway_desktop"."chs_core_marketing_discount_billing_elements" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "discount_id" {
      type = bigint
    }
    column "start_date" {
      type = datetime
    }
    column "end_date" {
      type = datetime
    }
    column "value_type" {
      type = enum('PERCENT','CASH')
    }
    column "discount_value" {
      type = decimal(10,2)
      default = 0.00
    }
    column "max_discount_amount" {
      type = decimal(10,2)
    }
    column "min_order_value" {
      type = decimal(10,2)
      default = 0.00
    }
    column "min_order_items" {
      type = int
    }
    column "max_order_items" {
      type = int
    }
    column "application_type" {
      type = enum('PERSONALIZED','GLOBAL')
    }
    column "shareable" {
      type = tinyint(1)
      default = 0
    }
    column "is_active" {
      type = tinyint
    }
    column "return_allowed" {
      type = tinyint(1)
      default = 1
    }
    column "usage_limit" {
      type = int
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_discount_billing_elements"."fk_disc_billing_discount" {
  columns = [
    "discount_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_discount_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_marketing_discount_billing_elements"."fk_disc_billing_discount" {
  columns = <
    {
      name = discount_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_discount_billing_elements"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

