table "flyway_desktop"."chs_core_hrms_ot_slab" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "ot_request_id" {
      type = bigint
    }
    column "start_time" {
      type = time
    }
    column "end_time" {
      type = time
    }
    column "total_minuits" {
      type = time
    }
    column "ot_date" {
      type = date
    }
    column "reason" {
      type = varchar(500)
    }
    column "is_verified" {
      type = tinyint
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_hrms_ot_slab"."fk_ot_req_slab" {
  columns = [
    "ot_request_id"
  ]
  referencedTable = "flyway_desktop"."ot_request"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_core_hrms_ot_slab"."fk_ot_slab_req" {
  columns = [
    "ot_request_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_ot_request"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_hrms_ot_slab"."fk_ot_req_slab_idx" {
  columns = <
    {
      name = ot_request_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_hrms_ot_slab"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

