table "flyway_desktop"."chs_core_settings_code_master" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "module_id" {
      type = bigint
    }
    column "code" {
      type = varchar(50)
    }
    column "type" {
      type = enum('APPLICATION','BUSINESS')
      default = 'APPLICATION'
    }
    column "description" {
      type = varchar(255)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "editable" {
      type = tinyint
    }
    column "created_on" {
      type = datetime
    }
    column "modified_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
  comment = All Application Related Key-Value Pair Settings or configurations
}

foreignKey "flyway_desktop"."chs_core_settings_code_master"."fk_codemaster_codemodules" {
  columns = [
    "module_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_settings_code_modules"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_settings_code_master"."code_master_code_module_module_id_idx" {
  columns = <
    {
      name = module_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_settings_code_master"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_core_settings_code_master"."unq_code_tenant" {
  columns = <
    {
      name = code
    }

    {
      name = tenant_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

