table "flyway_desktop"."chs_core_security_user_session" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "user_id" {
      type = varchar(100)
      null = NOT NULL
    }
    column "device_id" {
      type = varchar(50)
    }
    column "fcm_token" {
      type = varchar(512)
    }
    column "token" {
      type = varchar(500)
      null = NOT NULL
    }
    column "channel_code" {
      type = varchar(50)
    }
    column "client_code" {
      type = varchar(50)
    }
    column "active" {
      type = tinyint(1)
      null = NOT NULL
      default = 1
    }
    column "login_time" {
      type = datetime
    }
    column "logout_time" {
      type = datetime
    }
    column "created_on" {
      type = datetime
      null = NOT NULL
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
      null = NOT NULL
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_security_user_session"."idx_user_session_active" {
  columns = <
    {
      name = active
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_security_user_session"."idx_user_session_token" {
  columns = <
    {
      name = token
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_security_user_session"."idx_user_session_user" {
  columns = <
    {
      name = user_id
    }

  >
  type = BTREE
}

