table "flyway_desktop"."chs_core_security_client_role_map" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "client_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "role_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "created_on" {
      type = datetime
      null = NOT NULL
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      null = NOT NULL
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_security_client_role_map"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

