table "flyway_desktop"."chs_core_hrms_leave_doc" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "request_id" {
      type = bigint
      null = NOT NULL
    }
    column "file_id" {
      type = bigint
      null = NOT NULL
    }
    column "file_url" {
      type = varchar(500)
      null = NOT NULL
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_hrms_leave_doc"."fk_leave_doc_req" {
  columns = [
    "request_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_leave_request"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_hrms_leave_doc"."fk_leave_doc_req" {
  columns = <
    {
      name = request_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_hrms_leave_doc"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

