table "flyway_desktop"."chs_core_cpg_payment_link_data" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "payment_link_id" {
      type = varchar(50)
    }
    column "amount" {
      type = decimal(10,2)
    }
    column "currency" {
      type = varchar(10)
    }
    column "description" {
      type = varchar(500)
    }
    column "receipt" {
      type = varchar(255)
    }
    column "customer_name" {
      type = varchar(150)
    }
    column "mobile_number" {
      type = varchar(15)
    }
    column "email" {
      type = varchar(255)
    }
    column "status" {
      type = varchar(50)
    }
    column "generated_on" {
      type = datetime
    }
    column "short_url" {
      type = varchar(500)
    }
    column "short_url_type" {
      type = enum('SMS','WHATSAPP','EMAIL')
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_cpg_payment_link_data"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

