table "flyway_desktop"."chs_ecom_customer_customer_address" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "customer_id" {
      type = varchar(50)
    }
    column "title" {
      type = varchar(50)
    }
    column "address_id" {
      type = bigint unsigned
    }
    column "is_default" {
      type = tinyint
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_customer_customer_address"."fk_addr_customer" {
  columns = <
    {
      name = customer_id
    }

  >
  type = BTREE
}

