table "flyway_desktop"."chs_core_marketing_seo_entity" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "entity_type" {
      type = enum('PRODUCT','CATEGORY','ITEM','MICROSITE','BRAND','SUPPLIER','LANDING_PAGE','BLOG_POST','HELP_ARTICLE','MANUFACTURER','COLLECTION','PROMOTION','CONTENT_PAGE','CUSTOM')
      null = NOT NULL
    }
    column "entity_id" {
      type = bigint
      null = NOT NULL
    }
    column "entity_url" {
      type = varchar(500)
      null = NOT NULL
    }
    column "canonical_url" {
      type = varchar(500)
    }
    column "redirect_url" {
      type = varchar(500)
    }
    column "is_indexable" {
      type = tinyint(1)
      default = 1
    }
    column "is_followable" {
      type = tinyint(1)
      default = 1
    }
    column "robots_meta" {
      type = varchar(500)
    }
    column "seo_score" {
      type = tinyint
    }
    column "last_audit_date" {
      type = datetime
    }
    column "audit_status" {
      type = enum('PASSED','WARNING','FAILED','NOT_AUDITED')
      default = 'NOT_AUDITED'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_marketing_seo_entity"."entity_url" {
  columns = <
    {
      name = entity_url
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_core_marketing_seo_entity"."idx_entity_url" {
  columns = <
    {
      name = entity_url
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_seo_entity"."idx_seo_indexable" {
  columns = <
    {
      name = is_indexable
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_seo_entity"."idx_seo_score" {
  columns = <
    {
      name = seo_score
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_seo_entity"."uk_entity_type_id" {
  columns = <
    {
      name = entity_type
    }

    {
      name = entity_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

