table "flyway_desktop"."chs_ecom_wms_delivery_challan_items" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "delivery_challan_id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "po_item_id" {
      type = bigint unsigned
    }
    column "sku_code" {
      type = varchar(50)
    }
    column "batch_id" {
      type = bigint
    }
    column "unit" {
      type = enum('KILOGRAMS','GRAMS','LITERS','MILLILITERS','METERS','CENTIMETERS','INCHES')
    }
    column "qty" {
      type = int
    }
    column "remarks" {
      type = varchar(255)
    }
    column "unit_price" {
      type = decimal(10,2)
    }
    column "total_price" {
      type = decimal(10,2)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_wms_delivery_challan_items"."fk_dc_dcitems_idx" {
  columns = <
    {
      name = delivery_challan_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_wms_delivery_challan_items"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_ecom_wms_delivery_challan_items"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

