table "flyway_desktop"."chs_ecom_wms_warehouse_stock" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "warehouse_id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "warehouse_storage_id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "sku_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "batch_id" {
      type = bigint
    }
    column "qty" {
      type = int
      null = NOT NULL
      default = 0
    }
    column "expiry_date" {
      type = date
    }
    column "last_updated_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

