table "flyway_desktop"."chs_core_security_api_endpoints" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "code" {
      type = varchar(20)
    }
    column "resource_code" {
      type = varchar(50)
    }
    column "pattern" {
      type = varchar(100)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_security_api_endpoints"."fk_api_endpoint_resource" {
  columns = [
    "resource_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_security_api_resources"
  referencedColumns = [
    "code"
  ]
}

index "flyway_desktop"."chs_core_security_api_endpoints"."fk_api_endpoint_resource" {
  columns = <
    {
      name = resource_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_security_api_endpoints"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

