table "flyway_desktop"."chs_core_notif_vendor_preferences" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "vendor_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "channel_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "config" {
      type = json
      null = NOT NULL
    }
    column "priority" {
      type = int
      default = 1
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_notif_vendor_preferences"."uk_notif_vendor" {
  columns = <
    {
      name = vendor_code
    }

    {
      name = channel_code
    }

    {
      name = tenant_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

