table "flyway_desktop"."chs_core_crm_enquiry_workflow" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "enquiry_id" {
      type = bigint
      null = NOT NULL
    }
    column "prev_status" {
      type = enum('OPEN','PROCESSING','CLOSED')
    }
    column "cur_status" {
      type = enum('OPEN','PROCESSING','CLOSED')
    }
    column "updated_on" {
      type = datetime
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_crm_enquiry_workflow"."fk_enquiry_workflow_enquiry" {
  columns = [
    "enquiry_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_crm_enquiry"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_crm_enquiry_workflow"."fk_enquiry_workflow_enquiry" {
  columns = <
    {
      name = enquiry_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_crm_enquiry_workflow"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

