table "flyway_desktop"."chs_core_marketing_seo_keyword" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "seo_entity_id" {
      type = bigint
      null = NOT NULL
    }
    column "keyword" {
      type = varchar(200)
      null = NOT NULL
    }
    column "keyword_type" {
      type = enum('PRIMARY','SECONDARY','LONG_TAIL','BRANDED','COMPETITOR','GEO_MODIFIED','SEASONAL','TRENDING')
      default = 'PRIMARY'
    }
    column "search_volume" {
      type = int
      default = 0
    }
    column "competition_level" {
      type = enum('LOW','MEDIUM','HIGH','VERY_HIGH')
      default = 'LOW'
    }
    column "cpc" {
      type = decimal(5,2)
      default = 0.00
    }
    column "ranking_position" {
      type = int
    }
    column "ranking_change" {
      type = int
    }
    column "last_ranked_date" {
      type = datetime
    }
    column "target_url" {
      type = varchar(500)
    }
    column "is_tracking" {
      type = tinyint(1)
      default = 1
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_seo_keyword"."chs_core_marketing_seo_keyword_ibfk_1" {
  columns = [
    "seo_entity_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_seo_entity"
  referencedColumns = [
    "id"
  ]
  onDelete = CASCADE
}

index "flyway_desktop"."chs_core_marketing_seo_keyword"."idx_keyword_ranking" {
  columns = <
    {
      name = ranking_position
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_seo_keyword"."idx_keyword_tracking" {
  columns = <
    {
      name = is_tracking
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_seo_keyword"."idx_keyword_type" {
  columns = <
    {
      name = keyword_type
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_seo_keyword"."uk_entity_keyword" {
  columns = <
    {
      name = seo_entity_id
    }

    {
      name = keyword
    }

  >
  type = BTREE
  unique = UNIQUE
}

