table "flyway_desktop"."chs_ecom_pms_product_visibility_mapping" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "product_id" {
      type = bigint
    }
    column "item_id" {
      type = bigint
    }
    column "visibility_rule_id" {
      type = bigint
      null = NOT NULL
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_pms_product_visibility_mapping"."fk_pvm_rule" {
  columns = [
    "visibility_rule_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_pms_product_visibility_rule"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_pms_product_visibility_mapping"."idx_pvm_item" {
  columns = <
    {
      name = item_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_pms_product_visibility_mapping"."idx_pvm_product" {
  columns = <
    {
      name = product_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_pms_product_visibility_mapping"."idx_pvm_rule" {
  columns = <
    {
      name = visibility_rule_id
    }

  >
  type = BTREE
}

