table "flyway_desktop"."chs_ecom_pms_collection_products" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "collection_id" {
      type = bigint unsigned
    }
    column "product_id" {
      type = bigint unsigned
    }
    column "item_id" {
      type = bigint unsigned
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_pms_collection_products"."fk_cp_collection" {
  columns = [
    "collection_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_pms_collection"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_ecom_pms_collection_products"."fk_cp_item" {
  columns = [
    "item_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_pms_product_item"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_ecom_pms_collection_products"."fk_cp_product" {
  columns = [
    "product_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_pms_product_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_pms_collection_products"."fk_cp_item" {
  columns = <
    {
      name = item_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_pms_collection_products"."fk_cp_product" {
  columns = <
    {
      name = product_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_pms_collection_products"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_ecom_pms_collection_products"."unq" {
  columns = <
    {
      name = collection_id
    }

    {
      name = product_id
    }

    {
      name = item_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

