table "flyway_desktop"."chs_core_account_profit_summary" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "period_type" {
      type = enum('DAILY','MONTHLY','QUARTERLY','YEARLY')
      null = NOT NULL
    }
    column "period_value" {
      type = varchar(15)
      null = NOT NULL
    }
    column "revenue" {
      type = decimal(16,2)
      default = 0.00
    }
    column "total_tax" {
      type = decimal(16,2)
      default = 0.00
    }
    column "total_expense" {
      type = decimal(16,2)
      default = 0.00
    }
    column "cogs" {
      type = decimal(16,2)
      default = 0.00
    }
    column "gross_profit" {
      type = decimal(16,2)
      default = 0.00
    }
    column "net_profit" {
      type = decimal(16,2)
      default = 0.00
    }
    column "margin_percentage" {
      type = decimal(5,2)
      default = 0.00
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_account_profit_summary"."uk_period" {
  columns = <
    {
      name = period_type
    }

    {
      name = period_value
    }

  >
  type = BTREE
  unique = UNIQUE
}

