table "flyway_desktop"."chs_core_hrms_employee_shift" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "employee_code" {
      type = varchar(20)
      null = NOT NULL
    }
    column "shift_id" {
      type = bigint
    }
    column "valid_from" {
      type = date
      null = NOT NULL
    }
    column "valid_to" {
      type = date
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_hrms_employee_shift"."chs_core_hrms_employee_shift_ibfk_1" {
  columns = [
    "shift_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_shift_master"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_core_hrms_employee_shift"."fk_emp_shift_emp" {
  columns = [
    "employee_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_employee_master"
  referencedColumns = [
    "emp_code"
  ]
}

index "flyway_desktop"."chs_core_hrms_employee_shift"."fk_emp_shift_emp" {
  columns = <
    {
      name = employee_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_hrms_employee_shift"."shift_id" {
  columns = <
    {
      name = shift_id
    }

  >
  type = BTREE
}

