table "flyway_desktop"."chs_ecom_wms_vendor_review" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "vendor_id" {
      type = bigint unsigned
    }
    column "reviewer" {
      type = varchar(255)
    }
    column "rating" {
      type = decimal(3,2)
    }
    column "comments" {
      type = text
    }
    column "review_date" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_wms_vendor_review"."fk_vr_vendor" {
  columns = [
    "vendor_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_wms_vendor"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_wms_vendor_review"."fk_vr_vendor" {
  columns = <
    {
      name = vendor_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_wms_vendor_review"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

