table "flyway_desktop"."chs_ecom_ims_sku_master" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "sku_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "sku_name" {
      type = varchar(150)
      null = NOT NULL
    }
    column "sku_type" {
      type = enum('RAW_MATERIAL','PACKAGING','FINISHED_GOOD','COMBO','CONSUMABLE','SERVICE','SPARE')
      null = NOT NULL
    }
    column "unit_of_measure" {
      type = enum('KILOGRAM','GRAM','LITER','MILLILITER','PIECE','BOX','PACK')
      null = NOT NULL
    }
    column "is_stockable" {
      type = tinyint(1)
      null = NOT NULL
      default = 1
    }
    column "is_sellable" {
      type = tinyint(1)
      null = NOT NULL
      default = 1
    }
    column "is_purchasable" {
      type = tinyint(1)
      null = NOT NULL
      default = 1
    }
    column "is_volume_enabled" {
      type = tinyint
    }
    column "volume_title" {
      type = varchar(100)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_ims_sku_master"."uk_sku_code" {
  columns = <
    {
      name = sku_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

