table "flyway_desktop"."chs_core_cdn_vendor" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "vendor_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "vendor_name" {
      type = varchar(100)
      null = NOT NULL
    }
    column "base_url" {
      type = varchar(500)
    }
    column "auth_type" {
      type = enum('NONE','API_KEY','IAM','OAUTH')
      default = 'NONE'
    }
    column "is_default" {
      type = tinyint
      default = 0
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_cdn_vendor"."uk_cdn_vendor_code" {
  columns = <
    {
      name = vendor_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

