table "flyway_desktop"."chs_ecom_pms_product_shares" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "gid" {
      type = varchar(40)
    }
    column "code" {
      type = varchar(50)
    }
    column "item_id" {
      type = bigint unsigned
    }
    column "username" {
      type = varchar(50)
    }
    column "url" {
      type = varchar(500)
    }
    column "shared_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_pms_product_shares"."fk_product_shares_item" {
  columns = [
    "item_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_pms_product_item"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_pms_product_shares"."fk_product_shares_item" {
  columns = <
    {
      name = item_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_pms_product_shares"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

