table "flyway_desktop"."chs_ecom_dms_packing_slip" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "order_num" {
      type = varchar(50)
      null = NOT NULL
    }
    column "shipment_id" {
      type = bigint
    }
    column "slip_number" {
      type = varchar(50)
    }
    column "packed_by" {
      type = varchar(50)
    }
    column "packed_on" {
      type = datetime
    }
    column "status" {
      type = enum('CREATED','PACKED','CANCELLED')
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_dms_packing_slip"."fk_dms_packing_slip_shipment" {
  columns = [
    "shipment_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_dms_shipment"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_dms_packing_slip"."fk_dms_packing_slip_shipment" {
  columns = <
    {
      name = shipment_id
    }

  >
  type = BTREE
}

