table "flyway_desktop"."chs_ecom_customer_group_map" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "customer_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "group_id" {
      type = bigint
      null = NOT NULL
    }
    column "mapped_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_customer_group_map"."fk_cgm_group" {
  columns = [
    "group_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_customer_group"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_customer_group_map"."fk_cgm_group" {
  columns = <
    {
      name = group_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_customer_group_map"."uk_customer_group" {
  columns = <
    {
      name = customer_id
    }

    {
      name = group_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

