table "flyway_desktop"."chs_core_notif_group" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "group_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "group_name" {
      type = varchar(100)
      null = NOT NULL
    }
    column "description" {
      type = varchar(255)
    }
    column "is_mandatory" {
      type = tinyint
      default = 0
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_notif_group"."uk_notif_group" {
  columns = <
    {
      name = group_code
    }

    {
      name = tenant_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

