table "flyway_desktop"."chs_core_security_daily_behavior_summary" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "summary_date" {
      type = date
      null = NOT NULL
    }
    column "event_type" {
      type = varchar(50)
      null = NOT NULL
    }
    column "customer_type" {
      type = varchar(50)
    }
    column "unique_sessions" {
      type = bigint unsigned
      default = 0
    }
    column "new_users" {
      type = bigint unsigned
      default = 0
    }
    column "total_users_count" {
      type = bigint unsigned
      default = 0
    }
    column "add_to_cart_count" {
      type = bigint unsigned
      default = 0
    }
    column "checkout_count" {
      type = bigint unsigned
      default = 0
    }
    column "order_count" {
      type = bigint unsigned
      default = 0
    }
    column "payment_success_count" {
      type = bigint unsigned
      default = 0
    }
    column "payment_failed_count" {
      type = bigint unsigned
      default = 0
    }
    column "order_cancel_count" {
      type = bigint unsigned
      default = 0
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

