table "flyway_desktop"."chs_core_security_client_page_keywords" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "page_id" {
      type = varchar(50)
    }
    column "keyword" {
      type = varchar(100)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_security_client_page_keywords"."fk_page_keywords_page" {
  columns = [
    "page_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_security_client_page_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_security_client_page_keywords"."fk_page_keywords_page" {
  columns = <
    {
      name = page_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_security_client_page_keywords"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

