table "flyway_desktop"."chs_ecom_pms_data_section" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "product_id" {
      type = bigint unsigned
    }
    column "title" {
      type = varchar(500)
    }
    column "description" {
      type = varchar(1000)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_pms_data_section"."fk_data_section_product" {
  columns = [
    "product_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_pms_product_master"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_ecom_pms_data_section"."fk_product_datasec" {
  columns = [
    "product_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_pms_product_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_pms_data_section"."fk_data_section_product" {
  columns = <
    {
      name = product_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_pms_data_section"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

