table "flyway_desktop"."chs_core_security_password_history" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "user_id" {
      type = varchar(50)
    }
    column "prev_pwd" {
      type = varchar(225)
    }
    column "changed_on" {
      type = datetime
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_security_password_history"."fk_pwdhistory_user" {
  columns = [
    "user_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_security_user_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_security_password_history"."fk_pwdhistory_user" {
  columns = <
    {
      name = user_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_security_password_history"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

