table "flyway_desktop"."chs_core_notif_notification_jobs" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "notification_id" {
      type = bigint unsigned
    }
    column "scheduled_at" {
      type = datetime
    }
    column "job_name" {
      type = varchar(50)
    }
    column "status" {
      type = enum('QUEUED','SENT','FAILED','CANCELLED')
      default = 'QUEUED'
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

