table "flyway_desktop"."chs_core_hrms_weekoff_master" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "region_code" {
      type = varchar(20)
    }
    column "off_day" {
      type = int
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_hrms_weekoff_master"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

