table "flyway_desktop"."chs_core_audit_report_user_daily_sessions" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "report_date" {
      type = date
      null = NOT NULL
    }
    column "user_id" {
      type = varchar(100)
    }
    column "total_sessions" {
      type = int
      default = 0
    }
    column "total_login_time_ms" {
      type = bigint
      default = 0
    }
    column "avg_session_time_ms" {
      type = bigint
      default = 0
    }
    column "max_session_time_ms" {
      type = bigint
      default = 0
    }
    column "channel" {
      type = varchar(50)
    }
    column "client" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_audit_report_user_daily_sessions"."uk_user_day" {
  columns = <
    {
      name = report_date
    }

    {
      name = user_id
    }

    {
      name = channel
    }

    {
      name = client
    }

  >
  type = BTREE
  unique = UNIQUE
}

