table "flyway_desktop"."chs_core_marketing_affiliate_program" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "program_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "program_name" {
      type = varchar(200)
      null = NOT NULL
    }
    column "campaign_id" {
      type = bigint
    }
    column "description" {
      type = text
    }
    column "start_date" {
      type = datetime
      null = NOT NULL
    }
    column "end_date" {
      type = datetime
    }
    column "status" {
      type = enum('DRAFT','ACTIVE','PAUSED','CLOSED','ARCHIVED')
      default = 'DRAFT'
    }
    column "commission_model" {
      type = enum('PERCENTAGE_SALES','FIXED_PER_SALE','REVENUE_SHARE','CPA','CPL','CPC','HYBRID')
      null = NOT NULL
    }
    column "cookie_duration_days" {
      type = int
      default = 30
    }
    column "attribution_window_hours" {
      type = int
      default = 24
    }
    column "payment_frequency" {
      type = enum('WEEKLY','BI_WEEKLY','MONTHLY','QUARTERLY','UPON_REQUEST')
      default = 'MONTHLY'
    }
    column "min_payout_amount" {
      type = decimal(15,2)
      default = 50.00
    }
    column "terms_and_conditions" {
      type = text
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_affiliate_program"."chs_core_marketing_affiliate_program_ibfk_1" {
  columns = [
    "campaign_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_campaign"
  referencedColumns = [
    "id"
  ]
  onDelete = SET NULL
}

index "flyway_desktop"."chs_core_marketing_affiliate_program"."campaign_id" {
  columns = <
    {
      name = campaign_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_affiliate_program"."idx_affiliate_dates" {
  columns = <
    {
      name = start_date
    }

    {
      name = end_date
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_affiliate_program"."idx_affiliate_status" {
  columns = <
    {
      name = status
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_affiliate_program"."program_code" {
  columns = <
    {
      name = program_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

