table "flyway_desktop"."chs_ecom_wms_warehouse_storage" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "warehouse_id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "storage_type_id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "parent_storage_id" {
      type = bigint unsigned
    }
    column "capacity" {
      type = decimal(10,2)
    }
    column "used_capacity" {
      type = decimal(10,2)
      default = 0.00
    }
    column "status" {
      type = enum('ACTIVE','INACTIVE','FULL')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_wms_warehouse_storage"."fk_ws_parent" {
  columns = <
    {
      name = parent_storage_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_wms_warehouse_storage"."fk_ws_wh" {
  columns = <
    {
      name = warehouse_id
    }

  >
  type = BTREE
}

