table "flyway_desktop"."chs_core_settings_cache_schedule" {
  columns = (
    column "id" {
      type = int unsigned
      null = NOT NULL
    }
    column "cache_id" {
      type = int unsigned
    }
    column "schedule_id" {
      type = int
      comment = This ID has to come from Dynamic Schedules
    }
    column "cron_tab" {
      type = varchar(200)
    }
    column "created_by" {
      type = varchar(100)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(100)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_settings_cache_schedule"."fk_cache_schedule_cache" {
  columns = [
    "cache_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_settings_cache_data"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_settings_cache_schedule"."idx_cache_id" {
  columns = <
    {
      name = cache_id
    }

  >
  type = BTREE
}

