table "flyway_desktop"."chs_core_marketing_discount_usage" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "discount_txn_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "discount_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "username" {
      type = varchar(50)
      null = NOT NULL
    }
    column "disc_amt" {
      type = decimal(10,2)
      null = NOT NULL
    }
    column "used_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "generated_on" {
      type = datetime
    }
    column "status" {
      type = enum('PENDING','APPLIED','UTILIZED','FAILED')
      null = NOT NULL
      default = 'APPLIED'
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_discount_usage"."fk_disc_usage_code" {
  columns = [
    "discount_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_discount_master"
  referencedColumns = [
    "discount_code"
  ]
}

index "flyway_desktop"."chs_core_marketing_discount_usage"."fk_disc_usage_code" {
  columns = <
    {
      name = discount_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_discount_usage"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

