table "flyway_desktop"."chs_core_marketing_loyalty_account" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "program_id" {
      type = bigint
      null = NOT NULL
    }
    column "user_id" {
      type = bigint
      null = NOT NULL
    }
    column "account_number" {
      type = varchar(50)
    }
    column "current_tier_id" {
      type = bigint
    }
    column "points_balance" {
      type = int
      default = 0
    }
    column "points_pending" {
      type = int
      default = 0
    }
    column "points_expired" {
      type = int
      default = 0
    }
    column "points_redeemed" {
      type = int
      default = 0
    }
    column "total_points_earned" {
      type = int
      default = 0
    }
    column "lifetime_value" {
      type = decimal(15,2)
      default = 0.00
    }
    column "join_date" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "tier_upgrade_date" {
      type = datetime
    }
    column "tier_downgrade_date" {
      type = datetime
    }
    column "last_activity_date" {
      type = datetime
    }
    column "expiration_date" {
      type = datetime
    }
    column "status" {
      type = enum('ACTIVE','INACTIVE','SUSPENDED','TERMINATED','PENDING')
      default = 'ACTIVE'
    }
    column "account_metadata" {
      type = json
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_loyalty_account"."chs_core_marketing_loyalty_account_ibfk_1" {
  columns = [
    "program_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_loyalty_program"
  referencedColumns = [
    "id"
  ]
  onDelete = CASCADE
}

foreignKey "flyway_desktop"."chs_core_marketing_loyalty_account"."chs_core_marketing_loyalty_account_ibfk_2" {
  columns = [
    "current_tier_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_loyalty_tier"
  referencedColumns = [
    "id"
  ]
  onDelete = SET NULL
}

index "flyway_desktop"."chs_core_marketing_loyalty_account"."account_number" {
  columns = <
    {
      name = account_number
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_core_marketing_loyalty_account"."idx_account_tier" {
  columns = <
    {
      name = current_tier_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_loyalty_account"."idx_loyalty_status" {
  columns = <
    {
      name = status
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_loyalty_account"."idx_points_balance" {
  columns = <
    {
      name = points_balance
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_loyalty_account"."uk_program_user" {
  columns = <
    {
      name = program_id
    }

    {
      name = user_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

