table "flyway_desktop"."chs_ecom_ims_tax_profile_master" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "name" {
      type = varchar(150)
    }
    column "percent" {
      type = decimal(10,2)
    }
    column "effective_from" {
      type = date
    }
    column "effective_to" {
      type = date
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_ims_tax_profile_master"."uk_tax_code" {
  columns = <
    {
      name = code
    }

  >
  type = BTREE
  unique = UNIQUE
}

