table "flyway_desktop"."chs_core_crm_newsletter_subscription" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "email_id" {
      type = varchar(500)
    }
    column "is_verified" {
      type = tinyint
    }
    column "subscribed_on" {
      type = datetime
    }
    column "status" {
      type = enum('SUBSCRIBED','UNSUBSCRIBED')
    }
    column "last_modified_on" {
      type = datetime
    }
    column "token" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_crm_newsletter_subscription"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

