table "flyway_desktop"."chs_core_hrms_compoff_approval" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "compoff_request_id" {
      type = bigint
    }
    column "employee_code" {
      type = varchar(50)
    }
    column "approval_code" {
      type = varchar(50)
    }
    column "approval_level" {
      type = enum('L1','L2')
    }
    column "approval_status" {
      type = enum('PENDING','APPROVED','DECLINED')
    }
    column "reason" {
      type = varchar(500)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_hrms_compoff_approval"."fk_compoff_approval_req" {
  columns = [
    "compoff_request_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_compoff_request"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_hrms_compoff_approval"."fk_compoff_approval_req" {
  columns = <
    {
      name = compoff_request_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_hrms_compoff_approval"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

