table "flyway_desktop"."chs_core_marketing_message_template" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "template_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "channel" {
      type = enum('EMAIL','SMS','WHATSAPP','PUSH','IN_APP','WEB_PUSH','CHAT','VOICE')
      null = NOT NULL
    }
    column "template_name" {
      type = varchar(200)
      null = NOT NULL
    }
    column "subject" {
      type = varchar(500)
    }
    column "body" {
      type = text
    }
    column "variables" {
      type = json
    }
    column "is_html" {
      type = tinyint(1)
      default = 0
    }
    column "language_code" {
      type = varchar(10)
      default = 'en'
    }
    column "status" {
      type = enum('DRAFT','ACTIVE','INACTIVE','ARCHIVED')
      default = 'DRAFT'
    }
    column "approval_status" {
      type = enum('PENDING','APPROVED','REJECTED','CHANGES_REQUESTED')
      default = 'PENDING'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_marketing_message_template"."idx_template_channel" {
  columns = <
    {
      name = channel
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_message_template"."idx_template_status" {
  columns = <
    {
      name = status
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_message_template"."template_code" {
  columns = <
    {
      name = template_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

