table "flyway_desktop"."chs_core_marketing_loyalty_redemption" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "loyalty_account_id" {
      type = bigint
      null = NOT NULL
    }
    column "redemption_code" {
      type = varchar(100)
    }
    column "points_redeemed" {
      type = int
      null = NOT NULL
    }
    column "redemption_value" {
      type = decimal(15,2)
    }
    column "status" {
      type = enum('PENDING','PROCESSING','COMPLETED','CANCELLED','EXPIRED','REFUNDED')
      default = 'PENDING'
    }
    column "redemption_date" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "fulfillment_date" {
      type = datetime
    }
    column "fulfillment_method" {
      type = enum('AUTO_COUPON','MANUAL_COUPON','DIRECT_DISCOUNT','GIFT_CARD','PHYSICAL_SHIPMENT','DIGITAL_DELIVERY')
      null = NOT NULL
    }
    column "coupon_id" {
      type = bigint
    }
    column "order_id" {
      type = bigint
    }
    column "notes" {
      type = text
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_loyalty_redemption"."chs_core_marketing_loyalty_redemption_ibfk_1" {
  columns = [
    "loyalty_account_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_loyalty_account"
  referencedColumns = [
    "id"
  ]
  onDelete = CASCADE
}

foreignKey "flyway_desktop"."chs_core_marketing_loyalty_redemption"."chs_core_marketing_loyalty_redemption_ibfk_2" {
  columns = [
    "coupon_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_coupon"
  referencedColumns = [
    "id"
  ]
  onDelete = SET NULL
}

index "flyway_desktop"."chs_core_marketing_loyalty_redemption"."coupon_id" {
  columns = <
    {
      name = coupon_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_loyalty_redemption"."idx_redemption_date" {
  columns = <
    {
      name = redemption_date
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_loyalty_redemption"."idx_redemption_status" {
  columns = <
    {
      name = status
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_loyalty_redemption"."loyalty_account_id" {
  columns = <
    {
      name = loyalty_account_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_loyalty_redemption"."redemption_code" {
  columns = <
    {
      name = redemption_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

