table "flyway_desktop"."chs_core_hrms_leave_planner" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "employee_code" {
      type = varchar(50)
    }
    column "type" {
      type = enum('MONTH','DATE')
    }
    column "planned_start_date" {
      type = date
    }
    column "planned_end_date" {
      type = date
    }
    column "planned_month" {
      type = varchar(10)
    }
    column "planned_year" {
      type = int
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_hrms_leave_planner"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

