table "flyway_desktop"."chs_core_cms_layout_region" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "layout_template_id" {
      type = bigint
      null = NOT NULL
    }
    column "region_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "region_name" {
      type = varchar(100)
    }
    column "sequence" {
      type = int
      null = NOT NULL
    }
    column "is_repeatable" {
      type = tinyint
      default = 0
    }
    column "is_required" {
      type = tinyint
      default = 1
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cms_layout_region"."fk_layout_region_template" {
  columns = [
    "layout_template_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_cms_layout_template"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_cms_layout_region"."uk_layout_region" {
  columns = <
    {
      name = layout_template_id
    }

    {
      name = region_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

