table "flyway_desktop"."chs_core_cms_page_template_component" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "page_template_id" {
      type = bigint
      null = NOT NULL
    }
    column "region_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "component_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "sequence" {
      type = int
      null = NOT NULL
    }
    column "is_mandatory" {
      type = tinyint
      default = 0
    }
    column "is_editable" {
      type = tinyint
      default = 1
    }
    column "default_config" {
      type = json
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cms_page_template_component"."fk_page_template_component_template" {
  columns = [
    "page_template_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_cms_page_template"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_cms_page_template_component"."uk_page_template_component" {
  columns = <
    {
      name = page_template_id
    }

    {
      name = region_code
    }

    {
      name = component_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

