table "flyway_desktop"."chs_core_marketing_discount_criteria" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "discount_id" {
      type = bigint
      null = NOT NULL
    }
    column "criteria_element_code" {
      type = varchar(50)
    }
    column "criteria_value" {
      type = varchar(255)
      null = NOT NULL
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_discount_criteria"."fk_disc_criteria_discount" {
  columns = [
    "discount_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_discount_master"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_core_marketing_discount_criteria"."fk_disc_criteria_element" {
  columns = [
    "criteria_element_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_discount_criteria_elements"
  referencedColumns = [
    "code"
  ]
}

index "flyway_desktop"."chs_core_marketing_discount_criteria"."fk_disc_criteria_discount" {
  columns = <
    {
      name = discount_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_discount_criteria"."fk_disc_criteria_element" {
  columns = <
    {
      name = criteria_element_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_discount_criteria"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

