table "flyway_desktop"."chs_ecom_pms_product_variant_params" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "spec_def_id" {
      type = bigint unsigned
    }
    column "product_id" {
      type = bigint unsigned
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_pms_product_variant_params"."fk_variant_params_product" {
  columns = [
    "product_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_pms_product_master"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_ecom_pms_product_variant_params"."fk_variant_params_specdef" {
  columns = [
    "spec_def_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_pms_product_spec_definition"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_pms_product_variant_params"."fk_variant_params_product" {
  columns = <
    {
      name = product_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_pms_product_variant_params"."fk_variant_params_specdef" {
  columns = <
    {
      name = spec_def_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_pms_product_variant_params"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

