table "flyway_desktop"."chs_core_cpg_bank_account" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "fund_id" {
      type = varchar(50)
    }
    column "contact_id" {
      type = varchar(50)
    }
    column "account_holder_name" {
      type = varchar(150)
    }
    column "account_number" {
      type = varchar(20)
      null = NOT NULL
    }
    column "is_verified" {
      type = tinyint
    }
    column "branch_name" {
      type = varchar(100)
    }
    column "bank_name" {
      type = varchar(50)
    }
    column "ifsc_code" {
      type = varchar(11)
      null = NOT NULL
    }
    column "nick_name" {
      type = varchar(50)
    }
    column "cif" {
      type = varchar(45)
    }
    column "iban" {
      type = varchar(34)
    }
    column "micr" {
      type = varchar(9)
    }
    column "account_type" {
      type = enum('SAVINGS','CURRENT','NRI','LOAN','JOINT','SALARY')
      null = NOT NULL
    }
    column "passbook_url" {
      type = varchar(500)
    }
    column "file_id" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_cpg_bank_account"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

