table "flyway_desktop"."chs_core_cpg_user_cards" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "user_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "card_token" {
      type = varchar(150)
      null = NOT NULL
      comment = Gateway issued token only
    }
    column "token_provider" {
      type = varchar(50)
      null = NOT NULL
      comment = RAZORPAY / STRIPE / CASHFREE
    }
    column "last_four_digits" {
      type = varchar(4)
      null = NOT NULL
    }
    column "card_network" {
      type = varchar(50)
    }
    column "card_type" {
      type = varchar(50)
    }
    column "expiry_month" {
      type = int
    }
    column "expiry_year" {
      type = int
    }
    column "consent_taken" {
      type = tinyint
      null = NOT NULL
      default = 1
    }
    column "consent_on" {
      type = datetime
      null = NOT NULL
      default = CURRENT_TIMESTAMP
    }
    column "consent_ip" {
      type = varchar(45)
    }
    column "is_default" {
      type = tinyint
      default = 0
    }
    column "status" {
      type = enum('ACTIVE','REVOKED','EXPIRED')
      default = 'ACTIVE'
    }
    column "revoked_on" {
      type = datetime
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_cpg_user_cards"."uk_user_card_token" {
  columns = <
    {
      name = user_id
    }

    {
      name = card_token
    }

  >
  type = BTREE
  unique = UNIQUE
}

