table "flyway_desktop"."chs_ecom_pms_raw_material" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "material_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "name" {
      type = varchar(100)
      null = NOT NULL
    }
    column "description" {
      type = text
    }
    column "unit" {
      type = enum('KILOGRAMS','GRAMS','LITERS','MILLILITERS','METERS','CENTIMETERS','INCHES','PIECE')
      null = NOT NULL
    }
    column "life_months" {
      type = int
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_pms_raw_material"."material_code" {
  columns = <
    {
      name = material_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

