table "flyway_desktop"."chs_core_hrms_carry_leave_txn" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "employee_code" {
      type = varchar(50)
    }
    column "leave_year" {
      type = int
    }
    column "carry_leaves" {
      type = int
    }
    column "status" {
      type = enum('PENDING','ADD','ENCASH')
    }
    column "is_settled" {
      type = tinyint
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_hrms_carry_leave_txn"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

