table "flyway_desktop"."chs_ecom_sales_cart" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "username" {
      type = varchar(100)
      null = NOT NULL
    }
    column "total_mrp" {
      type = decimal(10,2)
    }
    column "total_price" {
      type = decimal(10,2)
    }
    column "disc_amount" {
      type = decimal(10,2)
    }
    column "total_items" {
      type = int
    }
    column "total_qty" {
      type = int
    }
    column "last_modified_on" {
      type = datetime
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_sales_cart"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_ecom_sales_cart"."username_UNIQUE" {
  columns = <
    {
      name = username
    }

  >
  type = BTREE
  unique = UNIQUE
}

