table "flyway_desktop"."chs_core_notif_notification_events" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "event_code" {
      type = varchar(100)
      null = NOT NULL
    }
    column "event_name" {
      type = varchar(150)
    }
    column "domain" {
      type = varchar(100)
    }
    column "category" {
      type = enum('TRANSACTIONAL','PROMOTIONAL','SYSTEM','SECURITY')
    }
    column "description" {
      type = text
    }
    column "is_active" {
      type = tinyint(1)
      default = 1
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_notif_notification_events"."event_code" {
  columns = <
    {
      name = event_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

