table "flyway_desktop"."chs_ecom_pms_search_keywords" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "product_id" {
      type = bigint unsigned
    }
    column "item_id" {
      type = bigint unsigned
    }
    column "keyword" {
      type = varchar(500)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_pms_search_keywords"."ft_keyword" {
  columns = <
    {
      name = keyword
    }

  >
  type = FULLTEXT
}

index "flyway_desktop"."chs_ecom_pms_search_keywords"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

