table "flyway_desktop"."chs_ecom_pms_category" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "slug" {
      type = varchar(500)
    }
    column "section_id" {
      type = bigint
    }
    column "title" {
      type = varchar(100)
    }
    column "description" {
      type = varchar(1000)
    }
    column "file_id" {
      type = varchar(50)
    }
    column "image_url" {
      type = varchar(500)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "parent_id" {
      type = bigint
    }
    column "level" {
      type = int
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_pms_category"."ft_category_title_slug" {
  columns = <
    {
      name = title
    }

    {
      name = slug
    }

  >
  type = FULLTEXT
}

index "flyway_desktop"."chs_ecom_pms_category"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_ecom_pms_category"."idx_fulltext_title_slug" {
  columns = <
    {
      name = title
    }

    {
      name = slug
    }

  >
  type = FULLTEXT
}

