table "flyway_desktop"."chs_ecom_ims_complementary_sku" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "primary_sku_id" {
      type = bigint
      null = NOT NULL
    }
    column "complimentary_sku_id" {
      type = bigint
      null = NOT NULL
    }
    column "is_mandatory" {
      type = tinyint(1)
      default = 0
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_ims_complementary_sku"."fk_comp_primary" {
  columns = [
    "primary_sku_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_ims_sku_master"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_ecom_ims_complementary_sku"."fk_comp_secondary" {
  columns = [
    "complimentary_sku_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_ims_sku_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_ims_complementary_sku"."fk_comp_secondary" {
  columns = <
    {
      name = complimentary_sku_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_ims_complementary_sku"."uk_complementary" {
  columns = <
    {
      name = primary_sku_id
    }

    {
      name = complimentary_sku_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

