table "flyway_desktop"."chs_core_cms_page" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "page_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "page_template_id" {
      type = bigint
      null = NOT NULL
    }
    column "slug" {
      type = varchar(255)
      null = NOT NULL
    }
    column "status" {
      type = enum('DRAFT','PUBLISHED','ARCHIVED')
      default = 'DRAFT'
    }
    column "publish_from" {
      type = datetime
    }
    column "publish_to" {
      type = datetime
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cms_page"."fk_page_template" {
  columns = [
    "page_template_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_cms_page_template"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_cms_page"."fk_page_template" {
  columns = <
    {
      name = page_template_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_cms_page"."uk_page_code" {
  columns = <
    {
      name = page_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_core_cms_page"."uk_page_slug" {
  columns = <
    {
      name = slug
    }

  >
  type = BTREE
  unique = UNIQUE
}

