table "flyway_desktop"."chs_ecom_wms_vendor_payment" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "vendor_id" {
      type = bigint unsigned
    }
    column "purchase_order_id" {
      type = bigint unsigned
    }
    column "payment_ref_id" {
      type = varchar(50)
    }
    column "amount_paid" {
      type = decimal(12,2)
    }
    column "payment_date" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "payment_mode" {
      type = enum('BANK_TRANSFER','CREDIT_CARD','UPI','CHEQUE','DEMAND_DRAFT','NETBANKING')
    }
    column "status" {
      type = enum('PENDING','COMPLETED','FAILED')
      default = 'PENDING'
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_wms_vendor_payment"."fk_vp_po" {
  columns = [
    "purchase_order_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_wms_purchase_order"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_ecom_wms_vendor_payment"."fk_vp_vendor" {
  columns = [
    "vendor_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_wms_vendor"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_wms_vendor_payment"."fk_vp_po" {
  columns = <
    {
      name = purchase_order_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_wms_vendor_payment"."fk_vp_vendor" {
  columns = <
    {
      name = vendor_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_wms_vendor_payment"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

