table "flyway_desktop"."chs_ecom_sales_no_sale_products" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "report_date" {
      type = date
      null = NOT NULL
    }
    column "generated_on" {
      type = datetime
    }
    column "item_title" {
      type = varchar(100)
      null = NOT NULL
    }
    column "item_slug" {
      type = varchar(50)
      null = NOT NULL
    }
    column "img_url" {
      type = varchar(500)
    }
    column "item_sku" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

