table "flyway_desktop"."chs_core_account_ledger_txn" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "account_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "reference_id" {
      type = varchar(50)
    }
    column "txn_date" {
      type = date
      null = NOT NULL
    }
    column "debit" {
      type = decimal(16,2)
      default = 0.00
    }
    column "credit" {
      type = decimal(16,2)
      default = 0.00
    }
    column "narration" {
      type = varchar(255)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_account_ledger_txn"."fk_ledger_account" {
  columns = [
    "account_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_account_accounts"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_account_ledger_txn"."idx_ledger_account_date" {
  columns = <
    {
      name = account_id
    }

    {
      name = txn_date
    }

  >
  type = BTREE
}

