table "flyway_desktop"."chs_ecom_sales_order_shipping" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "order_id" {
      type = bigint unsigned
    }
    column "shipping_address_id" {
      type = bigint
      null = NOT NULL
    }
    column "method" {
      type = enum('STANDARD','EXPRESS','OVERNIGHT')
      null = NOT NULL
    }
    column "tracking_number" {
      type = varchar(100)
    }
    column "carrier" {
      type = varchar(100)
    }
    column "est_delivery_date" {
      type = date
    }
    column "shipping_charge" {
      type = decimal(10,2)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_sales_order_shipping"."fk_so_ship_order" {
  columns = [
    "order_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_sales_order_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_sales_order_shipping"."fk_so_ship_order" {
  columns = <
    {
      name = order_id
    }

  >
  type = BTREE
}

