table "flyway_desktop"."chs_core_security_user_device" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "user_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "device_id" {
      type = varchar(255)
      null = NOT NULL
    }
    column "device_type" {
      type = enum('MOBILE','TABLET','DESKTOP')
    }
    column "platform" {
      type = enum('ANDROID','IOS','WEB')
    }
    column "os_version" {
      type = varchar(50)
    }
    column "app_version" {
      type = varchar(20)
    }
    column "last_login" {
      type = datetime
    }
    column "trusted" {
      type = tinyint
      default = 0
    }
    column "blocked" {
      type = tinyint
      default = 0
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(100)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(100)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_security_user_device"."uk_user_device" {
  columns = <
    {
      name = user_id
    }

    {
      name = device_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

