table "flyway_desktop"."chs_ecom_ims_low_stock_alert" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "sku_id" {
      type = bigint
      null = NOT NULL
    }
    column "region_id" {
      type = bigint
      null = NOT NULL
    }
    column "current_qty" {
      type = decimal(12,3)
      null = NOT NULL
    }
    column "threshold_qty" {
      type = decimal(12,3)
      null = NOT NULL
    }
    column "alert_status" {
      type = enum('OPEN','ACKNOWLEDGED','RESOLVED')
      default = 'OPEN'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_ims_low_stock_alert"."fk_lsa_sku" {
  columns = [
    "sku_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_ims_sku_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_ims_low_stock_alert"."fk_lsa_sku" {
  columns = <
    {
      name = sku_id
    }

  >
  type = BTREE
}

