table "flyway_desktop"."chs_core_marketing_automation_workflow" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "workflow_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "workflow_name" {
      type = varchar(200)
      null = NOT NULL
    }
    column "workflow_type" {
      type = enum('EMAIL_SEQUENCE','SMS_SEQUENCE','PUSH_SEQUENCE','LOYALTY_PROGRAM','REFERRAL_PROGRAM','AFFILIATE_PROGRAM','ABANDONED_CART','WELCOME_SERIES','BIRTHDAY_CAMPAIGN','ANNIVERSARY_CAMPAIGN','REACTIVATION_CAMPAIGN','CROSS_SELL_SEQUENCE','UPSELL_SEQUENCE','POST_PURCHASE_SEQUENCE','REVIEW_REQUEST_SEQUENCE','FEEDBACK_COLLECTION','SURVEY_SEQUENCE','EVENT_REMINDERS','CONTENT_DELIVERY','SOCIAL_ENGAGEMENT','LEAD_NURTURING','CUSTOMER_JOURNEY','MULTI_CHANNEL','COMPLEX_EVENT','OTHER')
      null = NOT NULL
    }
    column "description" {
      type = text
    }
    column "trigger_type" {
      type = enum('EVENT_BASED','SCHEDULED_BASED','SEGMENT_BASED','BEHAVIOR_BASED','MANUAL','API_TRIGGERED','SYSTEM_EVENT','EXTERNAL_EVENT','COMPLEX_CONDITION','OTHER')
      null = NOT NULL
    }
    column "trigger_config" {
      type = json
    }
    column "status" {
      type = enum('DRAFT','ACTIVE','PAUSED','COMPLETED','ARCHIVED')
      default = 'DRAFT'
    }
    column "start_date" {
      type = datetime
    }
    column "end_date" {
      type = datetime
    }
    column "total_recipients" {
      type = int
      default = 0
    }
    column "success_rate" {
      type = decimal(5,2)
    }
    column "performance_metrics" {
      type = json
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_marketing_automation_workflow"."idx_workflow_status" {
  columns = <
    {
      name = status
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_automation_workflow"."idx_workflow_type" {
  columns = <
    {
      name = workflow_type
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_automation_workflow"."workflow_code" {
  columns = <
    {
      name = workflow_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

