table "flyway_desktop"."chs_ecom_sales_order_delivery_quota" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "order_id" {
      type = bigint
    }
    column "order_item_id" {
      type = bigint
    }
    column "used_quota" {
      type = int
      default = 0
    }
    column "remaining_quota" {
      type = int
    }
    column "qty" {
      type = int
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

