table "flyway_desktop"."chs_core_security_logged_in_devices" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "device_id" {
      type = varchar(50)
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "app_version_id" {
      type = bigint
    }
    column "username" {
      type = varchar(50)
    }
    column "token" {
      type = varchar(512)
    }
    column "fcm_token" {
      type = varchar(512)
      null = NOT NULL
    }
    column "device_type" {
      type = enum('ANDROID','IOS','WEB')
      null = NOT NULL
    }
    column "is_allowed" {
      type = tinyint
      default = 0
    }
    column "is_active" {
      type = tinyint
      default = 0
    }
    column "token_updated_on" {
      type = datetime
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_security_logged_in_devices"."fk_security_dev_tokens_device" {
  columns = [
    "device_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_security_device_info"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_security_logged_in_devices"."fcm_token_UNIQUE" {
  columns = <
    {
      name = fcm_token
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_core_security_logged_in_devices"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_core_security_logged_in_devices"."idx_security_dev_tokens_device" {
  columns = <
    {
      name = device_id
    }

  >
  type = BTREE
}

