table "flyway_desktop"."chs_core_marketing_campaign" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "campaign_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "campaign_name" {
      type = varchar(200)
      null = NOT NULL
    }
    column "campaign_type" {
      type = enum('SALE','AWARENESS','ENGAGEMENT','REFERRAL','AFFILIATE','LOYALTY','SEASONAL','FLASH_SALE','ABANDONED_CART','WINBACK','UPSELL','CROSS_SELL','BIRTHDAY','ANNIVERSARY','HOLIDAY','CLEARANCE','LAUNCH','PRODUCT_RELEASE','EVENT_BASED','RETARGETING','REACTIVATION','ACQUISITION','RETENTION','VIP')
      null = NOT NULL
    }
    column "objective" {
      type = enum('SALES_VOLUME','REVENUE','TRAFFIC','LEADS','BRAND_AWARENESS','ENGAGEMENT','CONVERSION','RETENTION','REACTIVATION','CUSTOMER_ACQUISITION','LOYALTY_BUILDING','SOCIAL_GROWTH','EMAIL_LIST','MOBILE_APP_INSTALLS','MARKET_SHARE','PRODUCT_ADOPTION')
      null = NOT NULL
    }
    column "description" {
      type = text
    }
    column "target_audience" {
      type = json
    }
    column "start_date" {
      type = datetime
      null = NOT NULL
    }
    column "end_date" {
      type = datetime
      null = NOT NULL
    }
    column "budget" {
      type = decimal(15,2)
      default = 0.00
    }
    column "spent" {
      type = decimal(15,2)
      default = 0.00
    }
    column "currency" {
      type = varchar(3)
      default = 'USD'
    }
    column "status" {
      type = enum('DRAFT','SCHEDULED','ACTIVE','PAUSED','COMPLETED','CANCELLED','ARCHIVED')
      default = 'DRAFT'
    }
    column "recurrence" {
      type = enum('NONE','DAILY','WEEKLY','BI_WEEKLY','MONTHLY','QUARTERLY','YEARLY','CUSTOM')
      default = 'NONE'
    }
    column "recurrence_config" {
      type = json
    }
    column "channels" {
      type = json
    }
    column "kpis" {
      type = json
    }
    column "success_criteria" {
      type = text
    }
    column "notes" {
      type = text
    }
    column "tags" {
      type = json
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_marketing_campaign"."campaign_code" {
  columns = <
    {
      name = campaign_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."chs_core_marketing_campaign"."idx_campaign_dates" {
  columns = <
    {
      name = start_date
    }

    {
      name = end_date
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_campaign"."idx_campaign_status" {
  columns = <
    {
      name = status
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_campaign"."idx_campaign_type" {
  columns = <
    {
      name = campaign_type
    }

  >
  type = BTREE
}

