table "flyway_desktop"."chs_core_marketing_coupon_usage" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "coupon_id" {
      type = bigint
      null = NOT NULL
    }
    column "user_id" {
      type = bigint
      null = NOT NULL
    }
    column "order_id" {
      type = bigint
      null = NOT NULL
    }
    column "order_amount" {
      type = decimal(15,2)
    }
    column "discount_amount" {
      type = decimal(15,2)
    }
    column "used_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "ip_address" {
      type = varchar(45)
    }
    column "user_agent" {
      type = text
    }
    column "device_type" {
      type = enum('DESKTOP','MOBILE','TABLET','UNKNOWN')
    }
    column "channel" {
      type = enum('WEB','MOBILE_APP','POS','API','PHONE','CHAT','SOCIAL_MEDIA','EMAIL')
    }
    column "usage_session_id" {
      type = varchar(100)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_coupon_usage"."chs_core_marketing_coupon_usage_ibfk_1" {
  columns = [
    "coupon_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_coupon"
  referencedColumns = [
    "id"
  ]
  onDelete = CASCADE
}

index "flyway_desktop"."chs_core_marketing_coupon_usage"."idx_coupon_user" {
  columns = <
    {
      name = coupon_id
    }

    {
      name = user_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_coupon_usage"."idx_usage_date" {
  columns = <
    {
      name = used_on
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_coupon_usage"."uk_coupon_order" {
  columns = <
    {
      name = coupon_id
    }

    {
      name = order_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

