table "flyway_desktop"."chs_core_cpg_wallet_txns" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "wallet_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "remit_type" {
      type = enum('CR','DR')
      null = NOT NULL
    }
    column "amount" {
      type = decimal(12,2)
      null = NOT NULL
    }
    column "balance" {
      type = decimal(12,2)
      null = NOT NULL
    }
    column "txn_type" {
      type = varchar(50)
    }
    column "txn_on" {
      type = datetime
      null = NOT NULL
      default = CURRENT_TIMESTAMP
    }
    column "status" {
      type = enum('INITIATED','COMPLETED','FAILED')
    }
    column "cpg_ref_id" {
      type = varchar(50)
    }
    column "cpg_order_id" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      null = NOT NULL
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cpg_wallet_txns"."fk_cpg_wallet_txn_wallet" {
  columns = [
    "wallet_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_cpg_wallet"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_cpg_wallet_txns"."fk_cpg_wallet_txn_wallet" {
  columns = <
    {
      name = wallet_id
    }

  >
  type = BTREE
}

