table "flyway_desktop"."chs_ecom_wms_warehouse_storage_pricing" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "warehouse_id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "warehouse_storage_id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "cost" {
      type = decimal(10,2)
      null = NOT NULL
    }
    column "created_on" {
      type = datetime
      null = NOT NULL
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
      null = NOT NULL
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_wms_warehouse_storage_pricing"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

