table "flyway_desktop"."chs_ecom_pms_item_specs" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "product_id" {
      type = bigint unsigned
    }
    column "item_id" {
      type = bigint unsigned
    }
    column "product_spec_id" {
      type = int
      default = 1
    }
    column "key_name" {
      type = varchar(100)
    }
    column "key_value" {
      type = varchar(100)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_pms_item_specs"."fk_item_specs_item" {
  columns = [
    "item_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_pms_product_item"
  referencedColumns = [
    "id"
  ]
}

foreignKey "flyway_desktop"."chs_ecom_pms_item_specs"."fk_item_specs_product" {
  columns = [
    "product_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_pms_product_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_pms_item_specs"."fk_item_specs_item" {
  columns = <
    {
      name = item_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_pms_item_specs"."fk_item_specs_product" {
  columns = <
    {
      name = product_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_pms_item_specs"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

