table "flyway_desktop"."chs_ecom_sales_b2b_setting_values" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "rule_id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "scope_ref_id" {
      type = varchar(50)
    }
    column "setting_value" {
      type = varchar(255)
      null = NOT NULL
    }
    column "priority" {
      type = int
      default = 1
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

