table "flyway_desktop"."chs_core_marketing_contest_vote" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "contest_id" {
      type = bigint
      null = NOT NULL
    }
    column "participant_id" {
      type = bigint
      null = NOT NULL
    }
    column "voter_user_id" {
      type = bigint
    }
    column "voter_email" {
      type = varchar(150)
    }
    column "voter_ip" {
      type = varchar(45)
    }
    column "voted_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "vote_weight" {
      type = int
      default = 1
    }
    column "voting_channel" {
      type = enum('WEB','MOBILE','SOCIAL','EMAIL','SMS','IN_STORE')
    }
    column "is_verified" {
      type = tinyint(1)
      default = 0
    }
    column "verification_token" {
      type = varchar(100)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_marketing_contest_vote"."chs_core_marketing_contest_vote_ibfk_1" {
  columns = [
    "contest_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_contest"
  referencedColumns = [
    "id"
  ]
  onDelete = CASCADE
}

foreignKey "flyway_desktop"."chs_core_marketing_contest_vote"."chs_core_marketing_contest_vote_ibfk_2" {
  columns = [
    "participant_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_marketing_contest_participant"
  referencedColumns = [
    "id"
  ]
  onDelete = CASCADE
}

index "flyway_desktop"."chs_core_marketing_contest_vote"."contest_id" {
  columns = <
    {
      name = contest_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_contest_vote"."idx_vote_date" {
  columns = <
    {
      name = voted_on
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_marketing_contest_vote"."idx_vote_participant" {
  columns = <
    {
      name = participant_id
    }

  >
  type = BTREE
}

