table "flyway_desktop"."chs_core_notif_notification_channel" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "title" {
      type = varchar(100)
    }
    column "description" {
      type = varchar(255)
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_notif_notification_channel"."uk_notif_channel" {
  columns = <
    {
      name = code
    }

    {
      name = tenant_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

