table "flyway_desktop"."chs_ecom_ims_sku_stock" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "sku_id" {
      type = bigint unsigned
    }
    column "qty" {
      type = int
    }
    column "last_modified_on" {
      type = datetime
    }
    column "min_stock_alert" {
      type = tinyint
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_ims_sku_stock"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

