table "flyway_desktop"."chs_core_cpg_user_upi" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "user_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "upi_id" {
      type = varchar(100)
      null = NOT NULL
    }
    column "verified" {
      type = tinyint
      default = 0
    }
    column "verified_via" {
      type = varchar(50)
      comment = GATEWAY / MANUAL
    }
    column "verified_on" {
      type = datetime
    }
    column "consent_taken" {
      type = tinyint
      null = NOT NULL
      default = 1
    }
    column "consent_on" {
      type = datetime
      null = NOT NULL
      default = CURRENT_TIMESTAMP
    }
    column "consent_ip" {
      type = varchar(45)
    }
    column "is_default" {
      type = tinyint
      default = 0
    }
    column "status" {
      type = enum('ACTIVE','REVOKED')
      default = 'ACTIVE'
    }
    column "revoked_on" {
      type = datetime
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_cpg_user_upi"."uk_user_upi" {
  columns = <
    {
      name = user_id
    }

    {
      name = upi_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

