table "flyway_desktop"."chs_core_cms_seo_keyword" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "page_id" {
      type = bigint
    }
    column "keyword" {
      type = varchar(100)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_cms_seo_keyword"."fk_seo_keyword_page" {
  columns = [
    "page_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_cms_seo_page"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_cms_seo_keyword"."fk_seo_keyword_page" {
  columns = <
    {
      name = page_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_cms_seo_keyword"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

