table "flyway_desktop"."chs_ecom_wms_batch_master" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "sku_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "batch_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "batch_type" {
      type = enum('MANUFACTURED','PURCHASED','TRANSFERRED')
      default = 'PURCHASED'
    }
    column "mfg_date" {
      type = date
    }
    column "expiry_date" {
      type = date
    }
    column "initial_qty" {
      type = decimal(12,3)
    }
    column "available_qty" {
      type = decimal(12,3)
    }
    column "status" {
      type = enum('ACTIVE','EXPIRED','BLOCKED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

