table "flyway_desktop"."chs_core_cpg_documents" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "entity_type" {
      type = enum('PAYMENT','REFUND','WALLET','BANK_ACCOUNT','KYC','REWARD')
      null = NOT NULL
    }
    column "entity_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "document_type" {
      type = varchar(50)
      null = NOT NULL
      comment = INVOICE, RECEIPT, PASSBOOK, CONSENT
    }
    column "file_id" {
      type = varchar(100)
      null = NOT NULL
    }
    column "is_verified" {
      type = tinyint
      default = 0
    }
    column "verified_on" {
      type = datetime
    }
    column "verified_by" {
      type = varchar(50)
    }
    column "status" {
      type = enum('UPLOADED','VERIFIED','REJECTED')
      default = 'UPLOADED'
    }
    column "remarks" {
      type = varchar(255)
    }
    column "uploaded_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "uploaded_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_cpg_documents"."idx_doc_entity" {
  columns = <
    {
      name = entity_type
    }

    {
      name = entity_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_cpg_documents"."idx_doc_status" {
  columns = <
    {
      name = status
    }

  >
  type = BTREE
}

