table "flyway_desktop"."chs_core_cdn_report_logs" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "vendor_id" {
      type = varchar(50)
    }
    column "asset_id" {
      type = varchar(50)
    }
    column "request_time" {
      type = datetime
      null = NOT NULL
    }
    column "client_ip" {
      type = varchar(50)
    }
    column "request_method" {
      type = varchar(10)
    }
    column "request_path" {
      type = varchar(1000)
    }
    column "response_status" {
      type = int
    }
    column "bytes_sent" {
      type = bigint
    }
    column "cache_status" {
      type = varchar(50)
    }
    column "user_agent" {
      type = varchar(500)
    }
    column "raw_log" {
      type = json
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_core_cdn_report_logs"."idx_cdn_log_asset" {
  columns = <
    {
      name = asset_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_cdn_report_logs"."idx_cdn_log_time" {
  columns = <
    {
      name = request_time
    }

  >
  type = BTREE
}

