table "flyway_desktop"."chs_ecom_pms_item_gallery" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "item_id" {
      type = bigint unsigned
    }
    column "file_id" {
      type = varchar(50)
    }
    column "file_url" {
      type = varchar(500)
    }
    column "is_default" {
      type = tinyint
      null = NOT NULL
      default = 0
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_pms_item_gallery"."fk_item_gallery_item" {
  columns = [
    "item_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_pms_product_item"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_pms_item_gallery"."fk_item_gallery_item" {
  columns = <
    {
      name = item_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_pms_item_gallery"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

