table "flyway_desktop"."chs_ecom_wms_stock_adjustment_proof" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "adjustment_id" {
      type = bigint
      null = NOT NULL
    }
    column "file_id" {
      type = varchar(50)
    }
    column "file_url" {
      type = varchar(500)
      null = NOT NULL
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_wms_stock_adjustment_proof"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

