table "flyway_desktop"."chs_core_notif_campaign_group_txn" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "campaign_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "txn_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "group_id" {
      type = bigint
      null = NOT NULL
    }
    column "user_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "channel" {
      type = varchar(50)
      null = NOT NULL
    }
    column "notification_id" {
      type = varchar(50)
    }
    column "status" {
      type = enum('PENDING','SENT','FAILED','DELIVERED')
      default = 'PENDING'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

