table "flyway_desktop"."chs_core_hrms_employee_pay_items" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "structure_id" {
      type = bigint
    }
    column "policy_id" {
      type = bigint
    }
    column "employee_code" {
      type = varchar(50)
    }
    column "item" {
      type = varchar(50)
    }
    column "item_type" {
      type = enum('EARNING','DEDUCTION')
    }
    column "value" {
      type = float
    }
    column "is_active" {
      type = tinyint
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_hrms_employee_pay_items"."fk_pay_item_emp" {
  columns = [
    "employee_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_employee_master"
  referencedColumns = [
    "emp_code"
  ]
}

foreignKey "flyway_desktop"."chs_core_hrms_employee_pay_items"."fk_pay_item_policy" {
  columns = [
    "policy_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_pay_policy_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_hrms_employee_pay_items"."fk_pay_item_emp" {
  columns = <
    {
      name = employee_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_hrms_employee_pay_items"."fk_pay_item_policy" {
  columns = <
    {
      name = policy_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_hrms_employee_pay_items"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

