table "flyway_desktop"."chs_ecom_sales_order_cancellation" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "order_id" {
      type = bigint unsigned
    }
    column "cancelled_on" {
      type = datetime
    }
    column "cancelled_by" {
      type = enum('CUSTOMER','ADMIN','DELIVERY_PARTNER')
    }
    column "reason" {
      type = varchar(500)
    }
    column "cancelled_charges" {
      type = decimal(10,2)
    }
    column "cancelled_amount" {
      type = decimal(10,2)
    }
    column "is_refunded" {
      type = tinyint
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_sales_order_cancellation"."fk_so_cancel_order" {
  columns = [
    "order_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_sales_order_master"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_sales_order_cancellation"."fk_so_cancel_order" {
  columns = <
    {
      name = order_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_ecom_sales_order_cancellation"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

