table "flyway_desktop"."chs_core_hrms_compoff_request" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "employee_code" {
      type = varchar(50)
    }
    column "worked_day_type" {
      type = enum('HOLIDAY','WEEKOFF')
    }
    column "calender_id" {
      type = bigint
    }
    column "weekoff_date" {
      type = date
    }
    column "compoff_date" {
      type = date
    }
    column "status" {
      type = enum('PENDING','APPROVED','DECLINED','CANCLED')
    }
    column "reason" {
      type = varchar(250)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_hrms_compoff_request"."fk_compoff_req_emp" {
  columns = [
    "employee_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_employee_master"
  referencedColumns = [
    "emp_code"
  ]
}

index "flyway_desktop"."chs_core_hrms_compoff_request"."fk_compoff_req_emp" {
  columns = <
    {
      name = employee_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_hrms_compoff_request"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

