table "flyway_desktop"."chs_ecom_sales_order_subscription_txn" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "subscription_id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "generated_order_id" {
      type = bigint unsigned
    }
    column "executed_on" {
      type = datetime
    }
    column "txn_status" {
      type = enum('SUCCESS','FAILED','PAUSED')
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

