table "flyway_desktop"."chs_ecom_wms_stock_transfer" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "warehouse_id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "storage_code" {
      type = varchar(50)
    }
    column "sku" {
      type = varchar(50)
      null = NOT NULL
    }
    column "batch_id" {
      type = bigint
    }
    column "movement_type" {
      type = enum('IN','OUT','ADJUSTMENT','TRANSFER')
      null = NOT NULL
    }
    column "qty" {
      type = int
      null = NOT NULL
    }
    column "reference_type" {
      type = enum('GRN','INDENT','PUTAWAY','PICK','PACK','DISPATCH','RETURN','ADJUSTMENT','AUDIT')
    }
    column "reference_id" {
      type = bigint
    }
    column "reason" {
      type = varchar(255)
    }
    column "movement_date" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."chs_ecom_wms_stock_transfer"."idx_log_ref" {
  columns = <
    {
      name = reference_type
    }

    {
      name = reference_id
    }

  >
  type = BTREE
}

