table "flyway_desktop"."chs_ecom_dms_pod" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "shipment_id" {
      type = bigint
      null = NOT NULL
    }
    column "delivered_to" {
      type = varchar(100)
    }
    column "delivery_time" {
      type = datetime
    }
    column "pod_image_url" {
      type = varchar(500)
    }
    column "signature_url" {
      type = varchar(500)
    }
    column "otp_verified" {
      type = tinyint
      default = 0
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_dms_pod"."fk_dms_pod_shipment" {
  columns = [
    "shipment_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_dms_shipment"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_dms_pod"."fk_dms_pod_shipment" {
  columns = <
    {
      name = shipment_id
    }

  >
  type = BTREE
}

