table "flyway_desktop"."chs_ecom_customer_ticket_response" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "ticket_id" {
      type = bigint unsigned
    }
    column "sender" {
      type = varchar(50)
      null = NOT NULL
    }
    column "message" {
      type = text
      null = NOT NULL
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_ecom_customer_ticket_response"."fk_tresp_ticket" {
  columns = [
    "ticket_id"
  ]
  referencedTable = "flyway_desktop"."chs_ecom_customer_ticket"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_ecom_customer_ticket_response"."fk_tresp_ticket" {
  columns = <
    {
      name = ticket_id
    }

  >
  type = BTREE
}

