table "flyway_desktop"."chs_core_hrms_leave_request" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "employee_code" {
      type = varchar(20)
    }
    column "type_id" {
      type = bigint
    }
    column "start_date" {
      type = date
    }
    column "end_date" {
      type = date
    }
    column "reporting_date" {
      type = date
    }
    column "no_of_days" {
      type = int
    }
    column "deduction_type" {
      type = enum('PAID','UNPAID')
    }
    column "approver_code" {
      type = varchar(50)
    }
    column "leave_status" {
      type = enum('PENDING','PROCESSING','APPROVED','DECLINED','CANCELLED')
    }
    column "applied_on" {
      type = datetime
    }
    column "is_emergency" {
      type = tinyint
    }
    column "reason" {
      type = varchar(250)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."chs_core_hrms_leave_request"."fk_leave_req_emp" {
  columns = [
    "employee_code"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_employee_master"
  referencedColumns = [
    "emp_code"
  ]
}

foreignKey "flyway_desktop"."chs_core_hrms_leave_request"."fk_leave_req_type" {
  columns = [
    "type_id"
  ]
  referencedTable = "flyway_desktop"."chs_core_hrms_leave_type"
  referencedColumns = [
    "id"
  ]
}

index "flyway_desktop"."chs_core_hrms_leave_request"."fk_leave_req_emp" {
  columns = <
    {
      name = employee_code
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_hrms_leave_request"."fk_type_code_idx" {
  columns = <
    {
      name = type_id
    }

  >
  type = BTREE
}

index "flyway_desktop"."chs_core_hrms_leave_request"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

