table "flyway_desktop"."cpg_wallet_type" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "description" {
      type = varchar(255)
    }
    column "liquidatable" {
      type = tinyint(1)
      default = 0
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      null = NOT NULL
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      null = NOT NULL
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."cpg_wallet_type"."code" {
  columns = <
    {
      name = code
    }

  >
  type = BTREE
  unique = UNIQUE
}

