table "flyway_desktop"."cpg_refund" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "refund_id" {
      type = varchar(255)
    }
    column "payment_id" {
      type = varchar(255)
    }
    column "status" {
      type = varchar(50)
    }
    column "refunded_on" {
      type = datetime
    }
    column "amount_refunded" {
      type = decimal(10,2)
    }
    column "currency" {
      type = varchar(5)
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

