table "flyway_desktop"."cpg_order" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
      comment = Unique identifier for the order
    }
    column "order_id" {
      type = varchar(255)
      null = NOT NULL
      comment = Unique identifier from Razorpay
    }
    column "username" {
      type = varchar(20)
      null = NOT NULL
    }
    column "currency" {
      type = varchar(5)
      null = NOT NULL
      comment = Currency type (e.g., INR)
    }
    column "amount" {
      type = decimal(10,2)
      null = NOT NULL
      comment = Amount charged in the transaction
    }
    column "status" {
      type = varchar(50)
      null = NOT NULL
      comment = Payment status (e.g., "pending", "completed", "failed")
    }
    column "notes" {
      type = text
    }
    column "amount_paid" {
      type = decimal(10,2)
    }
    column "amount_due" {
      type = decimal(10,2)
    }
    column "receipt" {
      type = varchar(50)
    }
    column "ordered_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
      comment = Timestamp of order creation
    }
    column "attempts" {
      type = int
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."cpg_order"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

