table "flyway_desktop"."cpg_wallet_bank_log" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "wallet_id" {
      type = varchar(50)
    }
    column "wallet_bank_id" {
      type = varchar(50)
    }
    column "action_type" {
      type = enum('PENDING','APPROVED','REJECTED','DELETED')
    }
    column "action_on" {
      type = datetime
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."cpg_wallet_bank_log"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

