table "flyway_desktop"."cpg_wallet" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "user_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "balance" {
      type = decimal(12,2)
      null = NOT NULL
      default = 0.00
    }
    column "wallet_type" {
      type = varchar(50)
      null = NOT NULL
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      null = NOT NULL
      default = 'ACTIVE'
    }
    column "last_updated_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "wallet_bank_id" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      null = NOT NULL
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

