table "flyway_desktop"."cpg_payment" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
      comment = Unique identifier for the payment
    }
    column "payment_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "order_id" {
      type = varchar(255)
      comment = Foreign Key referencing Orders table
    }
    column "status" {
      type = varchar(50)
      comment = Status of the payment (e.g., "success", "failed")
    }
    column "payment_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
      comment = Timestamp of payment creation
    }
    column "notes" {
      type = text
      comment = Additional comments about the payment
    }
    column "amount" {
      type = decimal(10,2)
    }
    column "currency" {
      type = varchar(5)
    }
    column "invoice_id" {
      type = varchar(255)
    }
    column "international" {
      type = tinyint
    }
    column "mode" {
      type = varchar(20)
    }
    column "amount_refunded" {
      type = decimal(10,2)
    }
    column "refund_status" {
      type = varchar(50)
    }
    column "card_id" {
      type = varchar(50)
    }
    column "bank" {
      type = varchar(50)
    }
    column "wallet" {
      type = varchar(50)
    }
    column "vpa" {
      type = varchar(50)
    }
    column "email" {
      type = varchar(50)
    }
    column "contact" {
      type = varchar(15)
    }
    column "fee" {
      type = decimal(10,2)
    }
    column "tax" {
      type = decimal(10,2)
    }
    column "upi_id" {
      type = varchar(50)
    }
    column "company_code" {
      type = varchar(20)
    }
    column "card_type" {
      type = varchar(50)
    }
    column "card_network" {
      type = varchar(50)
    }
    column "card_issuer" {
      type = varchar(50)
    }
    column "card_last4" {
      type = varchar(45)
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."cpg_payment"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."cpg_payment"."payment_id_UNIQUE" {
  columns = <
    {
      name = payment_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

