table "flyway_desktop"."cpg_wallet_bank_account" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "wallet_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "account_holder_name" {
      type = varchar(100)
      null = NOT NULL
    }
    column "account_number" {
      type = varchar(50)
      null = NOT NULL
    }
    column "passbook_file_id" {
      type = varchar(50)
    }
    column "account_type" {
      type = enum('CHECKING','SAVINGS','CURRENT','BUSINESS','CREDIT')
      null = NOT NULL
    }
    column "currency_code" {
      type = varchar(10)
      default = 'INR'
    }
    column "iban" {
      type = varchar(50)
    }
    column "swift_bic" {
      type = varchar(50)
    }
    column "ifsc_code" {
      type = varchar(50)
    }
    column "doc_attached" {
      type = tinyint(1)
      default = 0
    }
    column "status" {
      type = enum('PENDING','APPROVED','REJECTED','DELETED')
      null = NOT NULL
      default = 'PENDING'
    }
    column "email" {
      type = varchar(100)
    }
    column "mobile_number" {
      type = varchar(15)
    }
    column "fund_account_id" {
      type = varchar(50)
    }
    column "admin_verified" {
      type = tinyint
    }
    column "razorpay_verified" {
      type = tinyint
    }
    column "created_on" {
      type = datetime
      null = NOT NULL
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

