table "flyway_desktop"."cpg_workflow" {
  columns = (
    column "id" {
      type = bigint unsigned
      null = NOT NULL
    }
    column "cpg_type" {
      type = varchar(20)
    }
    column "txn_id" {
      type = varchar(50)
    }
    column "from_status" {
      type = varchar(20)
    }
    column "to_status" {
      type = varchar(20)
    }
    column "narration" {
      type = varchar(255)
    }
    column "changed_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."cpg_workflow"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

