table "flyway_desktop"."customer_referral" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "customer_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "reference_code" {
      type = varchar(20)
      null = NOT NULL
    }
    column "person_name" {
      type = varchar(100)
    }
    column "mobile_number" {
      type = varchar(20)
    }
    column "referred_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "status" {
      type = enum('PENDING','CONVERTED','REJECTED')
    }
    column "registered_on" {
      type = datetime
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."customer_referral"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

