table "flyway_desktop"."customer_water_intake_plan" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "customer_uhid" {
      type = varchar(50)
      null = NOT NULL
    }
    column "target_ml" {
      type = int
      null = NOT NULL
    }
    column "glass_count" {
      type = int
    }
    column "total_ml" {
      type = decimal(10,2)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
    }
    column "start_time" {
      type = time
      null = NOT NULL
    }
    column "end_time" {
      type = time
    }
    column "planned_on" {
      type = datetime
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."customer_water_intake_plan"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

