table "flyway_desktop"."customer_address" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "customer_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "title" {
      type = varchar(50)
    }
    column "address_type" {
      type = enum('SHIPPING','BILLING')
      null = NOT NULL
      default = 'SHIPPING'
    }
    column "address_id" {
      type = varchar(50)
    }
    column "is_default" {
      type = tinyint
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

