table "flyway_desktop"."customer_bmi_profile" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "customer_uhid" {
      type = varchar(50)
      null = NOT NULL
    }
    column "age" {
      type = int
    }
    column "height_cm" {
      type = decimal(5,2)
      null = NOT NULL
    }
    column "weight_kgs" {
      type = decimal(5,2)
      null = NOT NULL
    }
    column "bmi" {
      type = decimal(5,2)
      null = NOT NULL
    }
    column "bmi_category" {
      type = enum('UNDER_WEIGHT','OVER_WEIGHT','NORMAL','OBESE')
    }
    column "recorded_on" {
      type = datetime
      null = NOT NULL
      default = CURRENT_TIMESTAMP
    }
    column "remarks" {
      type = text
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."customer_bmi_profile"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

