table "flyway_desktop"."customer_prescription_uploads" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "customer_uhid" {
      type = varchar(50)
      null = NOT NULL
    }
    column "file_id" {
      type = varchar(100)
      null = NOT NULL
    }
    column "title" {
      type = varchar(255)
      null = NOT NULL
    }
    column "prescribed_by" {
      type = varchar(100)
    }
    column "prescribed_on" {
      type = datetime
    }
    column "expired_on" {
      type = datetime
    }
    column "status" {
      type = enum('ACTIVE','INACTIVE','PENDING','ARCHIVED')
      default = 'PENDING'
    }
    column "remarks" {
      type = text
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."customer_prescription_uploads"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

