table "flyway_desktop"."customer_wallet_txn" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "customer_uhid" {
      type = varchar(50)
      null = NOT NULL
    }
    column "txn_type" {
      type = enum('CR','DR')
      null = NOT NULL
    }
    column "amount" {
      type = decimal(10,2)
      null = NOT NULL
    }
    column "before_balance" {
      type = decimal(10,2)
      null = NOT NULL
    }
    column "after_balance" {
      type = decimal(10,2)
      null = NOT NULL
    }
    column "txn_time" {
      type = datetime
      null = NOT NULL
      default = CURRENT_TIMESTAMP
    }
    column "status" {
      type = enum('PENDING','SUCCESS','FAILED')
      default = 'PENDING'
    }
    column "transfer_type" {
      type = enum('ORDER','CONSULTATION','SUBSCRIPTION','MANDATE','REFUND','TOPUP')
    }
    column "transfer_ref_id" {
      type = varchar(50)
    }
    column "notes" {
      type = text
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."customer_wallet_txn"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

