table "flyway_desktop"."customer_master" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "uhid" {
      type = varchar(50)
    }
    column "first_name" {
      type = varchar(50)
    }
    column "middle_name" {
      type = varchar(50)
    }
    column "last_name" {
      type = varchar(50)
    }
    column "username" {
      type = varchar(255)
    }
    column "user_id" {
      type = varchar(50)
    }
    column "gender" {
      type = enum('MALE','FEMALE','OTHER')
    }
    column "dob" {
      type = date
    }
    column "mobile_number" {
      type = varchar(15)
      null = NOT NULL
    }
    column "email_id" {
      type = varchar(250)
    }
    column "aadhaar_number" {
      type = varchar(12)
    }
    column "referred_by" {
      type = varchar(50)
    }
    column "registered_on" {
      type = datetime
    }
    column "parent_id" {
      type = varchar(50)
    }
    column "prefered_language" {
      type = varchar(50)
    }
    column "prefered_communication" {
      type = enum('EMAIL','SMS','WHATSAPP')
    }
    column "blood_group" {
      type = varchar(5)
    }
    column "height_cm" {
      type = decimal(5,2)
    }
    column "weight_kgs" {
      type = decimal(5,2)
    }
    column "profile_setup_required" {
      type = tinyint
      default = 1
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."customer_master"."username_UNIQUE" {
  columns = <
    {
      name = username
    }

  >
  type = BTREE
  unique = UNIQUE
}

