table "flyway_desktop"."customer_water_intake_details" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "plan_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "title" {
      type = varchar(50)
    }
    column "intake_time" {
      type = datetime
      null = NOT NULL
    }
    column "intake_ml" {
      type = int
      null = NOT NULL
    }
    column "is_taken" {
      type = tinyint
      default = 0
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."customer_water_intake_details"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

