table "flyway_desktop"."customer_referral_reward" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "customer_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "referral_id" {
      type = varchar(50)
    }
    column "loyality_txn_id" {
      type = varchar(50)
    }
    column "reward_source_type" {
      type = enum('REGISTRATION','ORDER')
    }
    column "reward_source_id" {
      type = varchar(50)
    }
    column "reward_credited_on" {
      type = datetime
    }
    column "reward_points" {
      type = decimal(10,2)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

