table "flyway_desktop"."customer_water_intake_reminder" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "detail_id" {
      type = varchar(50)
    }
    column "schedule_code" {
      type = varchar(50)
    }
    column "current_status" {
      type = enum('PENDING','TAKEN','MISSED')
      default = 'PENDING'
    }
    column "action_type" {
      type = enum('SNOOZE','DISMISSED')
      null = NOT NULL
    }
    column "reminder_time" {
      type = datetime
    }
    column "next_reminder_time" {
      type = datetime
    }
    column "job_name" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

