table "flyway_desktop"."dd_language_master" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "code" {
      type = varchar(10)
      null = NOT NULL
    }
    column "title" {
      type = varchar(50)
      null = NOT NULL
    }
    column "native_title" {
      type = varchar(50)
    }
    column "locale" {
      type = varchar(20)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "default_flag" {
      type = tinyint(1)
      default = 0
    }
    column "created_on" {
      type = datetime
    }
    column "modified_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

