table "flyway_desktop"."dd_qualification_master" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "degree_id" {
      type = varchar(50)
    }
    column "stream_id" {
      type = varchar(50)
    }
    column "name" {
      type = varchar(100)
      null = NOT NULL
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

