table "flyway_desktop"."delivery_boy" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "name" {
      type = varchar(255)
    }
    column "email" {
      type = varchar(255)
    }
    column "password" {
      type = varchar(255)
    }
    column "latitude" {
      type = double
    }
    column "longitude" {
      type = double
    }
    column "available" {
      type = tinyint(1)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."delivery_boy"."email" {
  columns = <
    {
      name = email
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."delivery_boy"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

