table "flyway_desktop"."doctor_preferences" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "doctor_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "weekends" {
      type = varchar(100)
    }
    column "lang_codes" {
      type = varchar(100)
    }
    column "online_fee" {
      type = decimal(10,2)
    }
    column "offline_fee" {
      type = decimal(10,2)
    }
    column "slot_mode" {
      type = enum('OFFLINE','ONLINE','BOTH')
    }
    column "max_op_slot_days" {
      type = int
    }
    column "speciality" {
      type = varchar(100)
    }
    column "created_on" {
      type = datetime
    }
    column "modified_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

