table "flyway_desktop"."doctor_master" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "username" {
      type = varchar(50)
    }
    column "user_id" {
      type = varchar(50)
    }
    column "first_name" {
      type = varchar(50)
    }
    column "middle_name" {
      type = varchar(50)
    }
    column "last_name" {
      type = varchar(50)
    }
    column "gender" {
      type = enum('MALE','FEMALE','OTHER')
    }
    column "phone_number" {
      type = varchar(15)
    }
    column "dob" {
      type = date
    }
    column "email" {
      type = varchar(100)
    }
    column "registered_on" {
      type = datetime
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "is_hospital_subscribed" {
      type = tinyint
    }
    column "practice_type" {
      type = enum('HOSPITAL','INDIVIDUAL')
    }
    column "hospital_id" {
      type = varchar(50)
    }
    column "address_id" {
      type = varchar(50)
    }
    column "is_verified" {
      type = tinyint
    }
    column "profile_setup_required" {
      type = tinyint
    }
    column "image_file_id" {
      type = varchar(50)
    }
    column "rating" {
      type = decimal(2,1)
    }
    column "experience" {
      type = decimal(3,1)
    }
    column "doc_title" {
      type = varchar(100)
    }
    column "region_code" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."doctor_master"."email" {
  columns = <
    {
      name = email
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."doctor_master"."phone_number" {
  columns = <
    {
      name = phone_number
    }

  >
  type = BTREE
  unique = UNIQUE
}

trigger "flyway_desktop"."doctor_master_id" {
  table = doctor_master
  actionTiming = BEFORE
  action = INSERT
  actionOrientation = ROW
  actionStatement = """-
BEGIN
    IF NEW.id IS NULL OR NEW.id = '' THEN
        SET NEW.id = UUID();
    END IF;
END
"""
}

