table "flyway_desktop"."driver_master" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "hospital_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "name" {
      type = varchar(100)
      null = NOT NULL
    }
    column "contact_number" {
      type = varchar(20)
      null = NOT NULL
    }
    column "license_number" {
      type = varchar(50)
      null = NOT NULL
    }
    column "rating" {
      type = decimal(2,1)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

