table "flyway_desktop"."drug_dosage" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "planner_drug_id" {
      type = varchar(50)
    }
    column "slot_time" {
      type = time
    }
    column "meal_type" {
      type = enum('BREAKFAST','LUNCH','SNACK','DINNER')
    }
    column "meal_relation" {
      type = enum('PRE_MEAL','POST_MEAL')
    }
    column "dosage" {
      type = int
    }
    column "job_description" {
      type = varchar(500)
    }
    column "cron_job" {
      type = varchar(50)
    }
    column "schedule_code" {
      type = varchar(50)
    }
    column "job_name" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

