table "flyway_desktop"."epriscription_drug_plan_map" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "epriscription_id" {
      type = varchar(50)
    }
    column "plan_id" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."epriscription_drug_plan_map"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

