table "flyway_desktop"."geo_polygon_coordinates" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "coordinate_json" {
      type = json
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
    }
    column "generated_on" {
      type = datetime
    }
    column "center_lat" {
      type = decimal(11,8)
    }
    column "center_long" {
      type = decimal(11,8)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."geo_polygon_coordinates"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

