table "flyway_desktop"."hospital_master" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "name" {
      type = varchar(200)
      null = NOT NULL
    }
    column "type" {
      type = enum('MULTISPECIALITY','CLINIC','DIAGNOSTIC','GENERAL')
      default = 'GENERAL'
    }
    column "contact_number" {
      type = varchar(20)
    }
    column "email" {
      type = varchar(100)
    }
    column "address_id" {
      type = varchar(50)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
      default = 'ACTIVE'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

