table "flyway_desktop"."job_schedule_txns" {
  columns = (
    column "txn_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "schedule_code" {
      type = varchar(50)
    }
    column "task_code" {
      type = varchar(50)
    }
    column "action" {
      type = enum('STARTED','CREATED','EXECUTED','PAUSED','STOPPED','DELETED','COMPLETED','ERROR')
    }
    column "state" {
      type = enum('SUCCESSFUL','FAILURE')
    }
    column "last_executed_on" {
      type = datetime
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
  )
  primaryKey = {
    columns = [
      txn_id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."job_schedule_txns"."txn_id_UNIQUE" {
  columns = <
    {
      name = txn_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

