table "flyway_desktop"."job_schedule_master" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "schedule_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "task_code" {
      type = varchar(50)
    }
    column "cron_tab" {
      type = varchar(50)
    }
    column "job_name" {
      type = varchar(50)
      null = NOT NULL
    }
    column "description" {
      type = varchar(500)
    }
    column "status" {
      type = enum('ENABLED','PAUSED','STOPPED')
    }
    column "state" {
      type = enum('SUCCESSFUL','FAILURE')
      default = 'SUCCESSFUL'
    }
    column "is_cronjob" {
      type = tinyint(1)
    }
    column "repeat_time" {
      type = bigint
    }
    column "schedule_group" {
      type = varchar(50)
    }
    column "last_run_at" {
      type = datetime
    }
    column "next_run_at" {
      type = datetime
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."job_schedule_master"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."job_schedule_master"."job_name_UNIQUE" {
  columns = <
    {
      name = job_name
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."job_schedule_master"."schedule_code_UNIQUE" {
  columns = <
    {
      name = schedule_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

