table "flyway_desktop"."loyalty_points_transfer_type" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "transfer_type" {
      type = varchar(50)
    }
    column "param_title" {
      type = varchar(50)
    }
    column "param_type" {
      type = varchar(50)
    }
    column "param_value" {
      type = varchar(50)
    }
    column "points" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."loyalty_points_transfer_type"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

