table "flyway_desktop"."notif_device_token" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "device_id" {
      type = varchar(50)
    }
    column "app_version_id" {
      type = varchar(50)
    }
    column "username" {
      type = varchar(50)
    }
    column "fcm_token" {
      type = varchar(512)
      null = NOT NULL
    }
    column "device_type" {
      type = enum('ANDROID','IOS','WEB')
      null = NOT NULL
    }
    column "is_allowed" {
      type = tinyint
      default = 0
    }
    column "is_active" {
      type = tinyint
      default = 0
    }
    column "token_updated_on" {
      type = datetime
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."notif_device_token"."fcm_token_UNIQUE" {
  columns = <
    {
      name = fcm_token
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."notif_device_token"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

