table "flyway_desktop"."notif_template_master" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "code" {
      type = varchar(50)
    }
    column "content" {
      type = text
    }
    column "type" {
      type = enum('PLAIN_TEXT','RICH_TEXT','HTML','JASPER','FREEMARKER','WHATSAPP','TELEGRAM')
    }
    column "channel" {
      type = enum('EMAIL','SMS','WHATSAPP','PUSH','FILE','REPORT')
    }
    column "object_id" {
      type = varchar(50)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."notif_template_master"."code_UNIQUE" {
  columns = <
    {
      name = code
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."notif_template_master"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

