table "flyway_desktop"."notif_email_recipients" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "notification_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "type" {
      type = enum('CC','BCC')
      null = NOT NULL
    }
    column "email_id" {
      type = varchar(500)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."notif_email_recipients"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

