table "flyway_desktop"."notif_email_verification_txn" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "email_id" {
      type = varchar(250)
    }
    column "tenant_id" {
      type = varchar(50)
    }
    column "token" {
      type = varchar(500)
    }
    column "is_verified" {
      type = tinyint
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."notif_email_verification_txn"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

