table "flyway_desktop"."op_call_history" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "booking_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "initiated_by" {
      type = enum('DOCTOR','PATIENT')
    }
    column "call_id" {
      type = varchar(50)
    }
    column "status" {
      type = enum('RINGING','MISSED','REJECTED','ON_CALL','COMPLETED','FAILED')
      null = NOT NULL
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

