table "flyway_desktop"."op_consultation_notes" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "consultation_id" {
      type = varchar(50)
    }
    column "notes_type" {
      type = enum('SYMPTOMS','DIAGNOSIS','DIET','ALLERGIES','OTHERS')
    }
    column "notes" {
      type = text
    }
    column "created_on" {
      type = datetime
      null = NOT NULL
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."op_consultation_notes"."id" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

