table "flyway_desktop"."op_slot_booking" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "slot_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "customer_uhid" {
      type = varchar(50)
    }
    column "parent_id" {
      type = varchar(50)
    }
    column "razorpay_order_id" {
      type = varchar(50)
    }
    column "slot_mode" {
      type = varchar(50)
    }
    column "booking_status" {
      type = enum('INITIATED','FAILED','BOOKED','COMPLETED','CANCELLED','NO_SHOW')
      default = 'BOOKED'
    }
    column "booked_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "payment_id" {
      type = varchar(50)
    }
    column "consultation_fee" {
      type = decimal(10,2)
    }
    column "payment_status" {
      type = enum('INITIATED','PAID','FAILED','REFUND_IN_PROGRESS','REFUNDED')
      null = NOT NULL
      default = 'PAID'
    }
    column "notes" {
      type = text
    }
    column "slot_duration" {
      type = int
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

