table "flyway_desktop"."op_slot_reminders" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "reservation_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "reminder_time" {
      type = datetime
      null = NOT NULL
    }
    column "reminder_status" {
      type = enum('PENDING','SENT','FAILED')
      default = 'PENDING'
    }
    column "next_reminder" {
      type = datetime
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

