table "flyway_desktop"."op_slot_session" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "doctor_id" {
      type = varchar(50)
    }
    column "start_date" {
      type = date
    }
    column "end_date" {
      type = date
    }
    column "duration_secs" {
      type = int
    }
    column "is_weekend_enabled" {
      type = tinyint
    }
    column "weekends" {
      type = varchar(100)
    }
    column "start_time" {
      type = time
    }
    column "end_time" {
      type = time
    }
    column "is_slot_defined" {
      type = tinyint
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

