table "flyway_desktop"."op_slot_pattern" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "doctor_id" {
      type = varchar(50)
    }
    column "session_id" {
      type = varchar(50)
    }
    column "from_time" {
      type = time
    }
    column "to_time" {
      type = time
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

