table "flyway_desktop"."pill_reminder_txn" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "pill_reminder_id" {
      type = varchar(50)
    }
    column "current_status" {
      type = enum('TAKE','TAKEN','MISSED')
      default = 'TAKEN'
    }
    column "action_type" {
      type = enum('SNOOZE','DISMISSED')
    }
    column "reminder_time" {
      type = datetime
    }
    column "next_reminder_time" {
      type = datetime
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

