table "flyway_desktop"."pill_planner" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "user_id" {
      type = varchar(50)
    }
    column "title" {
      type = varchar(50)
    }
    column "status" {
      type = enum('ACTIVE','PAUSED','COMPLETED','CANCELLED')
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

