table "flyway_desktop"."pill_reminder" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "planner_id" {
      type = varchar(50)
    }
    column "planner_drug_id" {
      type = varchar(50)
    }
    column "dosage_id" {
      type = varchar(50)
    }
    column "current_status" {
      type = enum('PENDING','TAKEN','MISSED')
      default = 'PENDING'
    }
    column "action_type" {
      type = enum('SNOOZE','DISMISSED')
    }
    column "reminder_time" {
      type = datetime
    }
    column "job_description" {
      type = varchar(500)
    }
    column "cron_job" {
      type = varchar(50)
    }
    column "schedule_code" {
      type = varchar(50)
    }
    column "job_name" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

