table "flyway_desktop"."plan_tier_feature_map" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "plan_id" {
      type = varchar(50)
    }
    column "tier_id" {
      type = varchar(50)
    }
    column "feature_id" {
      type = varchar(50)
      null = NOT NULL
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."plan_tier_feature_map"."UNQ_plan_tire_feature" {
  columns = <
    {
      name = plan_id
    }

    {
      name = tier_id
    }

    {
      name = feature_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

