table "flyway_desktop"."product_master" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "code" {
      type = varchar(50)
    }
    column "title" {
      type = varchar(100)
      null = NOT NULL
    }
    column "description" {
      type = varchar(500)
    }
    column "img_url" {
      type = varchar(500)
    }
    column "price" {
      type = decimal(10,2)
    }
    column "mrp" {
      type = decimal(10,2)
    }
    column "discount" {
      type = decimal(10,2)
    }
    column "created_by" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."product_master"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

