table "flyway_desktop"."qrtz_simple_triggers" {
  columns = (
    column "SCHED_NAME" {
      type = varchar(120)
      null = NOT NULL
    }
    column "TRIGGER_NAME" {
      type = varchar(200)
      null = NOT NULL
    }
    column "TRIGGER_GROUP" {
      type = varchar(200)
      null = NOT NULL
    }
    column "REPEAT_COUNT" {
      type = bigint
      null = NOT NULL
    }
    column "REPEAT_INTERVAL" {
      type = bigint
      null = NOT NULL
    }
    column "TIMES_TRIGGERED" {
      type = bigint
      null = NOT NULL
    }
  )
  primaryKey = {
    columns = [
      SCHED_NAME
      TRIGGER_NAME
      TRIGGER_GROUP
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."qrtz_simple_triggers"."FK_QRTZ_SIMPLE_TRIGGERS_QRTZ_TRIGGERS" {
  columns = [
    "SCHED_NAME"
    "TRIGGER_NAME"
    "TRIGGER_GROUP"
  ]
  referencedTable = "flyway_desktop"."qrtz_triggers"
  referencedColumns = [
    "SCHED_NAME"
    "TRIGGER_NAME"
    "TRIGGER_GROUP"
  ]
  onDelete = CASCADE
}

