table "flyway_desktop"."qrtz_triggers" {
  columns = (
    column "SCHED_NAME" {
      type = varchar(120)
      null = NOT NULL
    }
    column "TRIGGER_NAME" {
      type = varchar(200)
      null = NOT NULL
    }
    column "TRIGGER_GROUP" {
      type = varchar(200)
      null = NOT NULL
    }
    column "JOB_NAME" {
      type = varchar(200)
      null = NOT NULL
    }
    column "JOB_GROUP" {
      type = varchar(200)
      null = NOT NULL
    }
    column "DESCRIPTION" {
      type = varchar(250)
    }
    column "NEXT_FIRE_TIME" {
      type = bigint
    }
    column "PREV_FIRE_TIME" {
      type = bigint
    }
    column "PRIORITY" {
      type = int
    }
    column "TRIGGER_STATE" {
      type = varchar(16)
      null = NOT NULL
    }
    column "TRIGGER_TYPE" {
      type = varchar(8)
      null = NOT NULL
    }
    column "START_TIME" {
      type = bigint
      null = NOT NULL
    }
    column "END_TIME" {
      type = bigint
    }
    column "CALENDAR_NAME" {
      type = varchar(200)
    }
    column "MISFIRE_INSTR" {
      type = smallint
    }
    column "JOB_DATA" {
      type = blob
    }
  )
  primaryKey = {
    columns = [
      SCHED_NAME
      TRIGGER_NAME
      TRIGGER_GROUP
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."qrtz_triggers"."FK_QRTZ_TRIGGERS_QRTZ_JOB_DETAILS" {
  columns = [
    "SCHED_NAME"
    "JOB_NAME"
    "JOB_GROUP"
  ]
  referencedTable = "flyway_desktop"."qrtz_job_details"
  referencedColumns = [
    "SCHED_NAME"
    "JOB_NAME"
    "JOB_GROUP"
  ]
}

index "flyway_desktop"."qrtz_triggers"."FK_QRTZ_TRIGGERS_QRTZ_JOB_DETAILS" {
  columns = <
    {
      name = SCHED_NAME
    }

    {
      name = JOB_NAME
    }

    {
      name = JOB_GROUP
    }

  >
  type = BTREE
}

