table "flyway_desktop"."qrtz_job_details" {
  columns = (
    column "SCHED_NAME" {
      type = varchar(120)
      null = NOT NULL
    }
    column "JOB_NAME" {
      type = varchar(200)
      null = NOT NULL
    }
    column "JOB_GROUP" {
      type = varchar(200)
      null = NOT NULL
    }
    column "DESCRIPTION" {
      type = varchar(250)
    }
    column "JOB_CLASS_NAME" {
      type = varchar(250)
      null = NOT NULL
    }
    column "IS_DURABLE" {
      type = tinyint(1)
      null = NOT NULL
    }
    column "IS_NONCONCURRENT" {
      type = tinyint(1)
      null = NOT NULL
    }
    column "IS_UPDATE_DATA" {
      type = tinyint(1)
      null = NOT NULL
    }
    column "REQUESTS_RECOVERY" {
      type = tinyint(1)
      null = NOT NULL
    }
    column "JOB_DATA" {
      type = blob
    }
  )
  primaryKey = {
    columns = [
      SCHED_NAME
      JOB_NAME
      JOB_GROUP
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

