table "flyway_desktop"."qrtz_cron_triggers" {
  columns = (
    column "SCHED_NAME" {
      type = varchar(120)
      null = NOT NULL
    }
    column "TRIGGER_NAME" {
      type = varchar(200)
      null = NOT NULL
    }
    column "TRIGGER_GROUP" {
      type = varchar(200)
      null = NOT NULL
    }
    column "CRON_EXPRESSION" {
      type = varchar(120)
      null = NOT NULL
    }
    column "TIME_ZONE_ID" {
      type = varchar(80)
    }
  )
  primaryKey = {
    columns = [
      SCHED_NAME
      TRIGGER_NAME
      TRIGGER_GROUP
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "flyway_desktop"."qrtz_cron_triggers"."FK_QRTZ_CRON_TRIGGERS_QRTZ_TRIGGERS" {
  columns = [
    "SCHED_NAME"
    "TRIGGER_NAME"
    "TRIGGER_GROUP"
  ]
  referencedTable = "flyway_desktop"."qrtz_triggers"
  referencedColumns = [
    "SCHED_NAME"
    "TRIGGER_NAME"
    "TRIGGER_GROUP"
  ]
  onDelete = CASCADE
}

