table "flyway_desktop"."qrtz_fired_triggers" {
  columns = (
    column "SCHED_NAME" {
      type = varchar(120)
      null = NOT NULL
    }
    column "ENTRY_ID" {
      type = varchar(95)
      null = NOT NULL
    }
    column "TRIGGER_NAME" {
      type = varchar(200)
      null = NOT NULL
    }
    column "TRIGGER_GROUP" {
      type = varchar(200)
      null = NOT NULL
    }
    column "INSTANCE_NAME" {
      type = varchar(200)
      null = NOT NULL
    }
    column "FIRED_TIME" {
      type = bigint
      null = NOT NULL
    }
    column "SCHED_TIME" {
      type = bigint
      null = NOT NULL
    }
    column "PRIORITY" {
      type = int
      null = NOT NULL
    }
    column "STATE" {
      type = varchar(16)
      null = NOT NULL
    }
    column "JOB_NAME" {
      type = varchar(200)
    }
    column "JOB_GROUP" {
      type = varchar(200)
    }
    column "IS_NONCONCURRENT" {
      type = tinyint(1)
    }
    column "REQUESTS_RECOVERY" {
      type = tinyint(1)
    }
  )
  primaryKey = {
    columns = [
      SCHED_NAME
      ENTRY_ID
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

