table "flyway_desktop"."sale_order" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "order_num" {
      type = varchar(50)
    }
    column "username" {
      type = varchar(100)
    }
    column "customer_id" {
      type = varchar(50)
    }
    column "order_status" {
      type = enum('PENDING','ORDER_PLACED','PROCESSING','SHIPPED','DELIVERED','CANCELLED','RETURN_IN_PROGRESS','RETURNED','COMPLETED')
      default = 'PENDING'
    }
    column "total_price" {
      type = decimal(10,2)
    }
    column "total_mrp" {
      type = decimal(10,2)
    }
    column "final_price" {
      type = decimal(10,2)
    }
    column "total_items" {
      type = int
    }
    column "total_qty" {
      type = int
    }
    column "disc_amount" {
      type = decimal(10,2)
      default = 0.00
    }
    column "coupon_disc_amount" {
      type = decimal(10,2)
    }
    column "tax_amount" {
      type = decimal(10,2)
      default = 0.00
    }
    column "shipping_charge" {
      type = decimal(10,2)
      default = 0.00
    }
    column "payment_status" {
      type = enum('PENDING','COMPLETED','FAILED','REFUND_IN_PROGRESS','REFUNDED')
      default = 'PENDING'
    }
    column "payment_method" {
      type = enum('CREDIT_CARD','DEBIT_CARD','PAYPAL','UPI','NET_BANKING')
      default = 'UPI'
    }
    column "placed_on" {
      type = datetime
    }
    column "invoice_file_id" {
      type = varchar(50)
    }
    column "return_term" {
      type = datetime
    }
    column "order_rating" {
      type = decimal(10,2)
    }
    column "is_reviewed" {
      type = tinyint
      default = 0
    }
    column "awb_code" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."sale_order"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."sale_order"."order_num" {
  columns = <
    {
      name = order_num
    }

  >
  type = BTREE
  unique = UNIQUE
}

