table "flyway_desktop"."sec_role_endpoint" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "role_code" {
      type = varchar(255)
      null = NOT NULL
    }
    column "endpoint_code" {
      type = varchar(20)
      null = NOT NULL
    }
    column "access_type" {
      type = enum('ALLOW','DENY')
      default = 'ALLOW'
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

