table "flyway_desktop"."sec_role_menu_link" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "role_code" {
      type = varchar(50)
    }
    column "group_id" {
      type = varchar(50)
    }
    column "link_id" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
    }
    column "created_by" {
      type = varchar(50)
    }
    column "modified_on" {
      type = datetime
    }
    column "modified_by" {
      type = varchar(50)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."sec_role_menu_link"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

index "flyway_desktop"."sec_role_menu_link"."role_group_link_id_unique" {
  columns = <
    {
      name = role_code
    }

    {
      name = group_id
    }

    {
      name = link_id
    }

  >
  type = BTREE
  unique = UNIQUE
}

