table "flyway_desktop"."smedia_inbox_message" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "provider_type" {
      type = enum('FACEBOOK','INSTAGRAM','TWITTER','LINKEDIN')
      null = NOT NULL
    }
    column "provider_ref_id" {
      type = varchar(255)
    }
    column "message_id" {
      type = varchar(255)
    }
    column "sender_id" {
      type = varchar(255)
    }
    column "sender_name" {
      type = varchar(255)
    }
    column "message_text" {
      type = text
    }
    column "message_type" {
      type = enum('TEXT','IMAGE','VIDEO','AUDIO','REACTION')
      default = 'TEXT'
    }
    column "reaction_type" {
      type = varchar(50)
    }
    column "emoji" {
      type = varchar(50)
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

