table "flyway_desktop"."smedia_subscriber_friend" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "friend_id" {
      type = varchar(255)
    }
    column "name" {
      type = varchar(255)
    }
    column "subscriber_account_id" {
      type = bigint
    }
    column "provider_type" {
      type = enum('FACEBOOK','INSTAGRAM','TWITTER','LINKEDIN')
      null = NOT NULL
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

