table "flyway_desktop"."smedia_provider_post" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "post_id" {
      type = bigint
    }
    column "provider_type" {
      type = enum('FACEBOOK','INSTAGRAM','TWITTER','LINKEDIN')
      null = NOT NULL
    }
    column "subscriber_account_id" {
      type = bigint
    }
    column "provider_ref_id" {
      type = varchar(255)
    }
    column "status" {
      type = enum('PUBLISHED','FAILED','DELETED')
    }
    column "post_ref_id" {
      type = varchar(255)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."smedia_provider_post"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

