table "flyway_desktop"."smedia_subscriber_page" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "subscriber_account_id" {
      type = bigint
      null = NOT NULL
    }
    column "provider_type" {
      type = enum('FACEBOOK','INSTAGRAM','TWITTER','LINKEDIN')
      null = NOT NULL
    }
    column "provider_ref_id" {
      type = varchar(255)
      null = NOT NULL
    }
    column "provider_name" {
      type = varchar(255)
    }
    column "provider_token" {
      type = varchar(1000)
    }
    column "is_active" {
      type = tinyint(1)
      default = 1
    }
    column "followers" {
      type = int
    }
    column "likes" {
      type = int
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
    column "updated_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

