table "flyway_desktop"."smedia_post_comment_replies" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "comment_id" {
      type = varchar(255)
    }
    column "comment_text" {
      type = varchar(255)
    }
    column "replied_on" {
      type = datetime(6)
    }
    column "reply_id" {
      type = varchar(255)
    }
    column "reply_text" {
      type = varchar(255)
    }
    column "provider_post_id" {
      type = bigint
    }
    column "provider_type" {
      type = enum('FACEBOOK','INSTAGRAM','TWITTER','LINKEDIN')
      null = NOT NULL
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

