table "flyway_desktop"."smedia_subscriber_post" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "subscriber_code" {
      type = varchar(255)
    }
    column "message" {
      type = varchar(255)
    }
    column "media_url" {
      type = varchar(255)
    }
    column "media_type" {
      type = enum('TEXT','IMAGE','VIDEO','CAROUSEL')
      default = 'TEXT'
    }
    column "posted_on" {
      type = datetime(6)
    }
    column "selected_accounts" {
      type = varchar(255)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

