table "flyway_desktop"."smedia_post_media" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "subscriber_post_id" {
      type = bigint
    }
    column "file_master_id" {
      type = varchar(500)
    }
    column "media_url" {
      type = varchar(1000)
    }
    column "media_type" {
      type = enum('TEXT','IMAGE','VIDEO','CAROUSEL')
      default = 'TEXT'
    }
    column "position" {
      type = int
      default = 0
    }
    column "created_on" {
      type = datetime
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

