table "flyway_desktop"."smedia_post_insights" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "provider_post_id" {
      type = bigint
    }
    column "provider_type" {
      type = enum('FACEBOOK','INSTAGRAM','TWITTER','LINKEDIN')
      null = NOT NULL
    }
    column "comments" {
      type = bigint
    }
    column "impressions" {
      type = bigint
    }
    column "likes" {
      type = bigint
    }
    column "reactions" {
      type = bigint
    }
    column "shares" {
      type = bigint
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

