table "flyway_desktop"."subscription_workflow" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "subscription_id" {
      type = varchar(50)
    }
    column "customer_id" {
      type = varchar(50)
    }
    column "from_status" {
      type = enum('ACTIVE','EXPIRED','CANCELLED')
    }
    column "to_status" {
      type = enum('ACTIVE','EXPIRED','CANCELLED')
    }
    column "generated_on" {
      type = datetime
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

