table "flyway_desktop"."subscription_package" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "tire_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "package" {
      type = decimal(10,2)
    }
    column "status" {
      type = enum('ACTIVE','DISABLED')
    }
    column "start_date" {
      type = datetime
    }
    column "end_date" {
      type = datetime
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."subscription_package"."id_UNIQUE" {
  columns = <
    {
      name = id
    }

  >
  type = BTREE
  unique = UNIQUE
}

