table "flyway_desktop"."wishlist_item" {
  columns = (
    column "id" {
      type = varchar(50)
      null = NOT NULL
      default = """-
(uuid())
"""
    }
    column "wishlist_id" {
      type = varchar(50)
      null = NOT NULL
    }
    column "product_code" {
      type = varchar(50)
      null = NOT NULL
    }
    column "item_id" {
      type = varchar(50)
    }
    column "added_on" {
      type = datetime
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "flyway_desktop"."wishlist_item"."item_UNIQUE" {
  columns = <
    {
      name = wishlist_id
    }

    {
      name = product_code
    }

  >
  type = BTREE
  unique = UNIQUE
}

