procedure "flyway_desktop"."sp_add_stock" {
  parameters = <
    {
      name = p_request
      datatype = json
      mode = IN
    }

  >
  text = """-
BEGIN

    /* Declare Variables */
    DECLARE v_warehouse_id BIGINT;
    DECLARE v_storage_id BIGINT;
    DECLARE v_storage_code VARCHAR(50);
    DECLARE v_sku_code VARCHAR(50);
    DECLARE v_batch_id BIGINT;
    DECLARE v_qty INT;
    DECLARE v_ref_type VARCHAR(20);
    DECLARE v_ref_id BIGINT;
    DECLARE v_reason VARCHAR(255);
    DECLARE v_cost_price DECIMAL(10,2);
    DECLARE v_total_value DECIMAL(16,2);
    DECLARE v_expiry_date date;
    DECLARE v_sku_exists INT DEFAULT 0;
    DECLARE v_success INT DEFAULT 1;

DECLARE EXIT HANDLER FOR SQLEXCEPTION
BEGIN
    ROLLBACK;
    SET v_success = 0;
END;

START TRANSACTION;

    /* 1️⃣ Extract JSON Fields */
    SET v_warehouse_id   = JSON_EXTRACT(p_request, '$.warehouseId');
    SET v_storage_id     = JSON_EXTRACT(p_request, '$.warehouseStorageId');
    SET v_storage_code   = JSON_UNQUOTE(JSON_EXTRACT(p_request, '$.storageCode'));
    SET v_sku_code        = JSON_UNQUOTE(JSON_EXTRACT(p_request, '$.skuCode'));
    SET v_batch_id        = JSON_EXTRACT(p_request, '$.batchId');
    SET v_qty             = JSON_EXTRACT(p_request, '$.qty');
    SET v_ref_type         = JSON_UNQUOTE(JSON_EXTRACT(p_request, '$.referenceType'));
    SET v_ref_id            = JSON_EXTRACT(p_request, '$.referenceId');
    SET v_reason            = JSON_UNQUOTE(JSON_EXTRACT(p_request, '$.reason'));
    SET v_expiry_date = (select expiry_date from chs_ecom_wms_batch_master where sku_code=v_sku_code and id=v_batch_id);

    /* 2️⃣ Get Cost Price */
    SELECT cost_price
    INTO v_cost_price
    FROM chs_ecom_wms_sku_cost_price
    WHERE sku_code = v_sku_code
      AND batch_id = v_batch_id;

    IF v_cost_price IS NULL THEN
        SET v_cost_price = 0.00;
    END IF;

    /* 3️⃣ Insert / Update Warehouse Stock (location level) */
/* Check if record exists */
IF EXISTS (
    SELECT 1 
    FROM chs_ecom_wms_warehouse_stock
    WHERE warehouse_id = v_warehouse_id
      AND warehouse_storage_id = v_storage_id
      AND sku_code = v_sku_code
      AND batch_id = v_batch_id
) THEN
    UPDATE chs_ecom_wms_warehouse_stock
    SET qty = qty + v_qty
    WHERE warehouse_id = v_warehouse_id AND warehouse_storage_id = v_storage_id AND sku_code = v_sku_code AND batch_id = v_batch_id;
ELSE
    INSERT INTO chs_ecom_wms_warehouse_stock (warehouse_id, warehouse_storage_id, sku_code, batch_id, qty, expiry_date)
    VALUES (v_warehouse_id, v_storage_id, v_sku_code, v_batch_id, v_qty, v_expiry_date);
END IF;


    /* 4️⃣ Insert / Update Warehouse Stock Summary */
    IF EXISTS (
    SELECT 1
    FROM chs_ecom_wms_warehouse_stock_summary
    WHERE warehouse_id = v_warehouse_id
      AND sku_code = v_sku_code
      AND batch_id = v_batch_id
) THEN
    UPDATE chs_ecom_wms_warehouse_stock_summary
    SET total_qty = total_qty + v_qty,
        available_qty = available_qty + v_qty,
        cost_price = v_cost_price,
        last_movement_on = NOW()
    WHERE warehouse_id = v_warehouse_id
      AND sku_code = v_sku_code
      AND batch_id = v_batch_id;
ELSE
    INSERT INTO chs_ecom_wms_warehouse_stock_summary
    (warehouse_id, sku_code, batch_id, total_qty, reserved_qty, available_qty,expiry_date, cost_price, last_movement_on)
    VALUES
    (v_warehouse_id, v_sku_code, v_batch_id, v_qty, 0, v_qty,v_expiry_date, v_cost_price, NOW());
END IF;


    /* 5️⃣ Stock Movement Log */
    INSERT INTO chs_ecom_wms_stock_transfer
    (warehouse_id, storage_code, sku, batch_id, movement_type, qty, reference_type, reference_id, reason)
    VALUES (v_warehouse_id, v_storage_code, v_sku_code, v_batch_id, 'IN', v_qty, v_ref_type, v_ref_id, v_reason);

    /* 6️⃣ Storage Value Summary */
    SET v_total_value = v_qty * v_cost_price;

    IF EXISTS (
    SELECT 1
    FROM chs_ecom_wms_storage_value_summary
    WHERE warehouse_id = v_warehouse_id
      AND storage_code = v_storage_code
) THEN
    UPDATE chs_ecom_wms_storage_value_summary
    SET total_qty = total_qty + v_qty,
        total_value = total_value + v_total_value
    WHERE warehouse_id = v_warehouse_id
      AND storage_code = v_storage_code;
ELSE
    INSERT INTO chs_ecom_wms_storage_value_summary
    (warehouse_id, storage_code, total_qty, total_value)
    VALUES
    (v_warehouse_id, v_storage_code, v_qty, v_total_value);
END IF;

IF EXISTS (
    SELECT 1
    FROM chs_ecom_wms_warehouse_value_summary
    WHERE warehouse_id = v_warehouse_id
) THEN
    UPDATE chs_ecom_wms_warehouse_value_summary
    SET total_qty = total_qty + v_qty,
        total_inventory_value = total_inventory_value + v_total_value,
        total_sku_count = total_sku_count + IF(v_sku_exists = 0, 1, 0),
        last_stock_movement_on = NOW(),
        last_calculated_on = NOW(),
        modified_on = NOW(),
        modified_by = 'SYSTEM'
    WHERE warehouse_id = v_warehouse_id;
ELSE
    INSERT INTO chs_ecom_wms_warehouse_value_summary
    (
        warehouse_id,
        total_sku_count,
        total_qty,
        total_inventory_value,
        expired_stock_value,
        blocked_stock_value,
        last_stock_movement_on,
        last_calculated_on,
        created_on,
        created_by
    )
    VALUES
    (
        v_warehouse_id,
        1,
        v_qty,
        v_total_value,
        0.00,
        0.00,
        NOW(),
        NOW(),
        NOW(),
        'SYSTEM'
    );
END IF;

IF v_success = 1 THEN
    COMMIT;
END IF;

SELECT v_success AS result;


END
"""
}

