procedure "flyway_desktop"."sp_auto_complete" {
  parameters = <
    {
      name = p_search_request
      datatype = json
      mode = IN
    }

  >
  text = """-
BEGIN 

	DECLARE v_search_key VARCHAR(100);
    DECLARE v_min_price FLOAT;
    DECLARE v_max_price FLOAT;
    DECLARE v_category_slugs TEXT;
    DECLARE v_offset int;
    DECLARE v_page_size int;
    DECLARE v_page_offset int;
    DECLARE v_row_count int;
    DECLARE v_min float;
    DECLARE v_max float;

	SET v_search_key = REPLACE(TRIM(BOTH ' ' FROM REGEXP_REPLACE(
	LOWER(NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(p_search_request, '$.searchKey')),'null'),'')), '[^a-z0-9 ]', '')), ' ', '* +');
	-- SET v_search_key = CONCAT('+ ', v_search_key, ' *');
	 
    SET v_search_key = CONCAT('+', v_search_key, '*');
  
	--  SET v_search_key = CONCAT('%', REGEXP_REPLACE(lower(NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(p_search_request, '$.searchKey')),'null'),'')), '[^a-zA-Z0-9]', ''), '%');

    
    -- SET v_category_slugs = (SELECT GROUP_CONCAT(JSON_UNQUOTE(value))FROM JSON_TABLE(JSON_EXTRACT(p_search_request, '$.categorySlugs'),'$[*]' COLUMNS(value VARCHAR(255) PATH '$')) AS jt);
    SET v_offset = NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(p_search_request, '$.offset')),'null'),'');
    SET v_page_size = NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(p_search_request, '$.pageSize')),'null'),'');
	SET v_page_offset = v_offset * v_page_size;
    -- select v_search_key;

SELECT JSON_ARRAYAGG(JSON_OBJECT(
                'productId', p.product_id,
                'productCode', p.product_code,
                'productTitle', p.product_title,
                'productSlug', p.product_slug,
                'itemId', p.item_id,
                'itemSlug', p.item_slug,
                'itemTitle', p.item_title,
                'itemMrp', p.item_mrp,
                'itemPrice', p.item_price,
                'itemDiscount', p.item_discount,
                'itemImage', p.item_image,
                'currency', p.currency,
                'minQty', p.min_qty,
                'maxQty', p.max_qty,
                'productStatus', p.product_status,
                'itemStatus', p.item_status,
                'isDefaultItem', p.is_default_item,
                'isDefaultImg', p.is_default_img
        )) as result
FROM (SELECT distinct p1.*
    FROM chs_ecom_pms_product_card p1
    JOIN (
    SELECT DISTINCT p.product_id
    FROM chs_ecom_pms_product_card p
    LEFT JOIN chs_ecom_pms_cat_prod_map cp ON p.product_id = cp.product_id
    LEFT JOIN chs_ecom_pms_category c ON cp.category_id = c.id
    LEFT JOIN chs_ecom_pms_section s ON c.section_id = s.id
    left join chs_ecom_pms_search_keywords sk on sk.product_id = p.product_id
    WHERE -- p.is_default_item = 1 AND
    p.product_status = 'ACTIVE' AND p.item_status = 'ACTIVE'
    AND p.is_default_img = 1 
        AND (
            MATCH(p.product_title, p.product_slug) AGAINST(v_search_key IN BOOLEAN MODE)
            OR MATCH(p.item_title, p.item_slug) AGAINST(v_search_key IN BOOLEAN MODE)
			OR MATCH(sk.keyword) AGAINST(v_search_key IN BOOLEAN MODE)
           -- OR MATCH(c.title, c.slug) AGAINST(v_search_key IN BOOLEAN MODE)
           -- OR MATCH(s.title, s.slug) AGAINST(v_search_key IN BOOLEAN MODE)
        )
    ORDER BY 
        MATCH(p.product_title, p.product_slug) AGAINST(v_search_key IN BOOLEAN MODE) DESC,
        MATCH(p.item_title, p.item_slug) AGAINST(v_search_key IN BOOLEAN MODE) DESC,
		MATCH(sk.keyword) AGAINST(v_search_key IN BOOLEAN MODE) desc,
      --  MATCH(c.title, c.slug) AGAINST(v_search_key IN BOOLEAN MODE) DESC,
      --  MATCH(s.title, s.slug) AGAINST(v_search_key IN BOOLEAN MODE) DESC,
        p.product_title
    LIMIT v_page_size OFFSET v_page_offset
) AS distinct_products ON p1.product_id = distinct_products.product_id WHERE p1.is_default_item = 1 AND
    p1.product_status = 'ACTIVE' AND p1.item_status = 'ACTIVE'
    AND p1.is_default_img = 1) AS p;


  end
"""
}

