procedure "flyway_desktop"."sp_dispatch_unit_dd" {
  parameters = [
  ]
  text = """-
BEGIN
    DECLARE done INT DEFAULT 0;
    -- Variables for dd_dispatch_unit fields
    DECLARE v_name VARCHAR(100);
    DECLARE v_code VARCHAR(50);
    DECLARE v_email VARCHAR(500);
    DECLARE v_full_name VARCHAR(100);
    DECLARE v_phone_number VARCHAR(20);
    DECLARE v_address_line1 VARCHAR(255);
    DECLARE v_address_line2 VARCHAR(255);
    DECLARE v_city VARCHAR(100);
    DECLARE v_state VARCHAR(100);
    DECLARE v_country VARCHAR(100);
    DECLARE v_postal_code VARCHAR(10);
    DECLARE v_pickup_location_id BIGINT;
    DECLARE v_pickup_location_name VARCHAR(100);
    DECLARE v_status VARCHAR(100);
    DECLARE v_latitude DOUBLE;
    DECLARE v_longitude DOUBLE;
    DECLARE v_is_verified TINYINT;
    -- Variables for target table
    DECLARE v_dispatch_unit_id BIGINT;
    DECLARE v_address_id BIGINT;
    DECLARE is_success INT DEFAULT 0;
    DECLARE insert_count INT DEFAULT 0;

    DECLARE cur CURSOR FOR
        SELECT  name, code, email, full_name, phone_number, address_line1, address_line2, city, state, country, postal_code,
               pickup_location_id, pickup_location_name, status, latitude, longitude, is_verified
        FROM dd_dispatch_unit
        WHERE is_verified = 1;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        SET is_success = 0;
    END;

    START TRANSACTION;

    OPEN cur;

    read_loop: LOOP
        FETCH cur INTO  v_name, v_code, v_email, v_full_name, v_phone_number, v_address_line1, v_address_line2, v_city, v_state, v_country, v_postal_code,
            v_pickup_location_id, v_pickup_location_name, v_status, v_latitude, v_longitude, v_is_verified;
        IF done THEN
            LEAVE read_loop;
        END IF;

       

        -- Check if dispatch_unit with same code exists
        SELECT id INTO v_dispatch_unit_id FROM chs_ecom_wms_dispatch_unit WHERE code = v_code LIMIT 1;

        IF v_dispatch_unit_id IS NULL THEN
         INSERT INTO chs_core_commons_address_master (
            address_line1, address_line2, city, state, country, postal_code
        ) VALUES (
            v_address_line1, v_address_line2, v_city, v_state, v_country, v_postal_code
        );
        SET v_address_id = LAST_INSERT_ID();
        
            INSERT INTO chs_ecom_wms_dispatch_unit (
                name, code, email, address_id, pickup_location_id, pickup_location_name, status,
                latitude, longitude, created_on, created_by, modified_on, modified_by
            )
            VALUES (
                v_name, v_code, v_email, v_address_id, v_pickup_location_id, v_pickup_location_name, v_status,
                v_latitude, v_longitude, NOW(), 'system', NULL, NULL
            );
			SET insert_count = insert_count + 1;

        END IF;
    END LOOP;

    CLOSE cur;
 IF insert_count > 0 THEN
    COMMIT;
    SET is_success = 1;
    SET @msg = CONCAT('Success: ', insert_count, ' records inserted and deleted.');
    DELETE FROM dd_dispatch_unit WHERE is_verified = 1;
ELSE
    ROLLBACK;
    SET is_success = 0;
    SET @msg = 'No inserts performed. Transaction rolled back.';
END IF;


    SELECT is_success AS is_success;
END
"""
}

