procedure "flyway_desktop"."sp_define_product" {
  parameters = <
    {
      name = product_json
      datatype = json
      mode = IN
    }

  >
  text = """-
BEGIN
    DECLARE product_id BIGINT;
    DECLARE item_id BIGINT;
    DECLARE i INT DEFAULT 0;
    DECLARE spec_count INT DEFAULT 0;
    DECLARE variant_param_id BIGINT;
    declare outputJson text;
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        select outputJson;
    END;
    
    START TRANSACTION;
    
    INSERT INTO chs_ecom_pms_product_master (
		def_id,
        slug, 
        code, 
        title, 
        description, 
        status
    ) VALUES (
        NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.defId')),'null'),''),
        NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.slug')),'null'),''),
        NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.code')),'null'),''),
        NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.title')),'null'),''),
        NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.description')),'null'),''),
        'OUT_OF_STOCK'
        -- NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.status')),'null'),'')
    );
    SET product_id = LAST_INSERT_ID();
   
    --    insert into chs_ecom_pms_cat_prod_map(product_id,category_id) values(product_id, NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.categoryId')),'null'),''));
   
    INSERT INTO chs_ecom_pms_product_item (
        product_id,
        slug,
        sku,
        gtin,
        title,
        description,
        status,
        is_default,
        min_order_qty,
        max_order_qty,
        return_allowed
    ) VALUES (
        product_id,
		NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.item.slug')),'null'),''),
		NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.item.sku')),'null'),''),
		NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.item.gtin')),'null'),''),
        NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.item.title')),'null'),''),
        NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.item.description')),'null'),''),
        'OUT_OF_STOCK',
		-- NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.item.status')),'null'),''),
        IFNULL(IF(LOWER(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.item.isDefault'))) = 'true', 1, 0),0),
		-- ifnull(if(JSON_EXTRACT(product_json, '$.item.isDefault'),true,1,0),0),
        NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.item.minOrderQty')),'null'),''),
        NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.item.maxOrderQty')),'null'),''),
        NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.item.returnAllowed')),'null'),'')
    );
    SET item_id = LAST_INSERT_ID();
    INSERT INTO chs_ecom_ims_item_pricing (
        item_id,
        batch_id,
        mrp,
        market_price,
        price,
        discount,
        currency,
        last_updated_on,
        price_changed_on
    ) VALUES (
        item_id,
        NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.item.itemPricing.batchId')),'null'),''),
        NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.item.itemPricing.mrp')),'null'),''),
        NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.item.itemPricing.marketPrice')),'null'),''),
		NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.item.itemPricing.price')),'null'),''),
        NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.item.itemPricing.discount')),'null'),''),
		NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, '$.item.itemPricing.currency')),'null'),''),
        now(),
        now()
    );
    SET i = 0;
    SET spec_count = JSON_LENGTH(product_json, '$.item.itemSpecs');
    WHILE i < spec_count DO
        INSERT INTO chs_ecom_pms_item_specs (
            item_id,
            product_id,
            product_spec_id,
			key_name,
            key_value
        ) VALUES (
            item_id,
            product_id,
			NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, CONCAT('$.item.itemSpecs[', i, '].productSpecId'))),'null'),''),
            NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, CONCAT('$.item.itemSpecs[', i, '].keyName'))),'null'),''),
            NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, CONCAT('$.item.itemSpecs[', i, '].keyValue'))),'null'),'')
        );
        IF JSON_EXTRACT(product_json, CONCAT('$.item.itemSpecs[', i, '].isVariant')) THEN
            INSERT INTO chs_ecom_pms_product_variant_params (product_id, spec_def_id)
            VALUES (product_id,
			NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(product_json, CONCAT('$.item.itemSpecs[', i, '].productSpecId'))),'null'),''));
        END IF;
        SET i = i + 1;
    END WHILE;
    
    INSERT INTO chs_ecom_ims_item_stock (
	item_id, qty, last_modified_on, min_stock_value
    ) VALUES (
        item_id,
        0,
        now(),
        10
    );
    
    COMMIT;
    
 SELECT 
    JSON_OBJECT(
        'id', p.id,
        'defId',p.def_id,
        'slug', p.slug,
        'code', p.code,
        'title', p.title,
        'description', p.description,
        'status', p.status,
        'item', JSON_OBJECT(
            'id', i.id,
            'productId', product_id,
            'slug', i.slug,
            'sku', i.sku,
            'gtin', i.gtin,
            'title', i.title,
            'description', i.description,
            'status', i.status,
            'isDefault', i.is_default,
            'minOrderQty',i.min_order_qty,
            'maxOrderQty',i.max_order_qty,
            'returnAllowed',i.return_allowed,
            'itemPricing', JSON_OBJECT(
				'id', ip.id,
				'itemId', item_id,
				'batchId',ip.batch_Id,
                'mrp', ip.mrp,
                'marketPrice', ip.market_price,
                'price', ip.price,
                'discount', ip.discount,
                'currency', ip.currency,
                'last_updated_on',ip.last_updated_on,
                'priceChangedOn',DATE_FORMAT(ip.price_changed_on, '%Y-%m-%dT%H:%i:%s')
            ),
            'itemSpecs', (
                SELECT JSON_ARRAYAGG(
                    JSON_OBJECT(
						'id',ispec.id,
                        'product_id',ispec.product_id,
                        'itemId',item_id,
                        'productSpecId',ispec.product_spec_id,
                        'keyName', ispec.key_name,
                        'keyValue', ispec.key_value
                    )
                ) 
                FROM chs_ecom_pms_item_specs ispec 
                WHERE ispec.item_id = i.id
            )
        ),
        'productVariantParams', (
            SELECT JSON_ARRAYAGG(
                JSON_OBJECT(
					'id', ps.id,
                    'specDefId', ps.spec_def_id,
                    'productId', product_id
                )
            ) 
            FROM chs_ecom_pms_product_variant_params ps 
            WHERE ps.product_id = p.id
        )
    ) AS outputJson
FROM chs_ecom_pms_product_master p
JOIN chs_ecom_pms_product_item i ON i.product_id = p.id
JOIN chs_ecom_ims_item_pricing ip ON ip.item_id = i.id
WHERE p.id = product_id; 

END
"""
}

