procedure "flyway_desktop"."sp_get_doctor_profiles" {
  parameters = <
    {
      name = p_doctor_ids
      datatype = text
      mode = IN
    }

  >
  text = """-
BEGIN
    SELECT JSON_ARRAYAGG(JSON_OBJECT(
        'doctorId', dm.id,
        'fullName', CONCAT( ifnull(dm.first_name,''), 
                                 ' ', ifnull(dm.middle_name,''), 
                                 ' ', ifnull(dm.last_name,'')),
        'profilePic', fm.url,
        'specialty', dm.doc_title,
        'qualifications', (
            SELECT GROUP_CONCAT(
                DISTINCT CONCAT(dq.qualification_name, ' (', dq.speciality, ')')
                SEPARATOR ', '
            ) 
            FROM doctor_qualification dq 
            WHERE dq.doctor_id = dm.id
        ),
        'hospital', hm.name,
        'addressLine1', am.address_line1,
        'addressLine2', am.address_line2,
        'city', am.city,
        'state', am.state,
        'country', am.country,
        'postalCode', am.postal_code,
        'phoneNumber', dm.phone_number,
        'location', CONCAT_WS(',', am.latitude, am.longitude),
        'weekends', dp.weekends,
        'langCodes', dp.lang_codes,
        'registeredOn', dr.first_registration_date,
        'slotMode',dp.slot_mode,
        'onlineFee',dp.online_fee,
        'offlineFee',dp.offline_fee
    )) AS result
    FROM doctor_master dm
    LEFT JOIN doctor_preferences dp ON dp.doctor_id = dm.id
    LEFT JOIN hospital_master hm ON hm.id = dm.hospital_id
    LEFT JOIN address_master am ON am.id = hm.address_id
    LEFT JOIN cdn_file_master fm ON dm.image_file_id = fm.id
 LEFT JOIN (
        SELECT doctor_id, MIN(registration_date) AS first_registration_date
        FROM doctor_registration
        GROUP BY doctor_id
    ) dr ON dr.doctor_id = dm.id
    WHERE FIND_IN_SET(dm.id, p_doctor_ids);
   -- GROUP BY dm.id;
END
"""
}

