procedure "flyway_desktop"."sp_get_order_summary" {
  parameters = <
    {
      name = orderNum
      datatype = varchar(50)
      mode = IN
    }

  >
  text = """-
BEGIN
    DECLARE order_json JSON;
    DECLARE product_json JSON;

    SELECT JSON_OBJECT(
        'id', o.id,
        'orderNum', o.order_num,
        'username', o.username,
		'customer',(SELECT (JSON_OBJECT(
					'id', c.id,
					'firstName',c.first_name,
					'middleName',c.middle_name,
					'lastName',c.last_name,
					'username', c.username,
					'gender', c.gender,
					'dob', c.dob,
					'anniversary', c.anniversary,
					'mobileNumber', c.mobile_number,
					'emailId', c.email_id,
					'referredBy', c.referred_by,
					'prefLang', c.pref_lang,
					'registeredOn', DATE_FORMAT(c.registered_on, '%Y-%m-%dT%H:%i:%s'),
					'currency', c.currency
					))),
        'orderStatus', o.order_status,
        'totalMrp', o.total_mrp,
        'finalPrice', o.final_price,
        'couponDiscAmount', o.coupon_disc_amount,
        'totalPrice', o.total_price,
        'discAmount', o.disc_amount,
        'taxAmount', o.tax_amount,
        'shippingCharge', o.shipping_charge,
        'paymentStatus', o.payment_status,
        'paymentMethod', o.payment_method,
        'invoiceUrl', o.invoice_url,
		'placedOn', DATE_FORMAT(o.placed_on, '%Y-%m-%dT%H:%i:%s'),
        'billingAddress',(SELECT (JSON_OBJECT(
            'id', ba.id,
            'fullName', ba.full_name,
            'phoneNumber', ba.phone_number,
            'addressLine1', ba.address_line1,
            'addressLine2', ba.address_line2,
            'city', ba.city,
            'state', ba.state,
            'country', ba.country,
            'postalCode', ba.postal_code
        ))),
        'shippingAddress',(SELECT (JSON_OBJECT(
            'id', sa.id,
            'fullName', sa.full_name,
            'phoneNumber', sa.phone_number,
            'addressLine1', sa.address_line1,
            'addressLine2', sa.address_line2,
            'city', sa.city,
            'state', sa.state,
            'country', sa.country,
            'postalCode', sa.postal_code
        )))
    ) INTO order_json
    FROM chs_ecom_sales_order_master o
    LEFT JOIN chs_ecom_customer_customer c ON o.customer_id=c.id
    JOIN chs_ecom_sales_order_address oa ON oa.order_id=o.id
    LEFT JOIN chs_core_utils_address_master ba ON oa.billing_address_id = ba.id
    LEFT JOIN chs_core_utils_address_master sa ON oa.shipping_address_id = sa.id
    WHERE o.order_num = orderNum;

   SELECT JSON_ARRAYAGG(
    JSON_OBJECT(
        'productId', p.id,
        'productCode', p.code,
        'itemId', i.id,
        'currency',ip.currency,
        'itemStatus',i.status,
        'itemSlug', i.slug,
        'productSlug', p.slug,
		'productStatus', p.status,
        'productTitle', p.title,
        'itemTitle', i.title,
        'itemImage', ig.file_url,
        'itemMrp', ip.item_mrp,
        'itemPrice', ip.item_price,
        'itemDiscount', ip.item_discount,
        'maxQty', i.max_order_qty,
		'minQty', i.min_order_qty,
		'qty', oi.qty

    )
) INTO product_json
FROM chs_ecom_sales_order_items oi
JOIN chs_ecom_sales_order_master o ON o.id=oi.order_id
JOIN chs_ecom_pms_product_item i ON oi.item_id = i.id
JOIN chs_ecom_pms_product_master p ON i.product_id = p.id
JOIN chs_ecom_pms_product_card ip ON i.id = ip.item_id
JOIN chs_ecom_pms_item_gallery ig ON i.id = ig.item_id
WHERE o.order_num = orderNum
  AND ig.is_default = 1;


    SELECT JSON_OBJECT(
        'id',  NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.id')),'null'),''),
        'orderNum',  NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.orderNum')),'null'),''),
        'username',  NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.username')),'null'),''),
		'customer',  NULLIF(NULLIF(CAST(JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.customer')) AS JSON),'null'),''),
        'orderStatus',  NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.orderStatus')),'null'),''),
		'totalMrp', JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.totalMrp')),
        'finalPrice', JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.finalPrice')),
        'couponDiscAmount', JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.couponDiscAmount')),
        'totalPrice', JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.totalPrice')),
        'discAmount', JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.discAmount')),
        'taxAmount', JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.taxAmount')),
        'shippingCharge', JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.shippingCharge')),
        'paymentStatus',  NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.paymentStatus')),'null'),''),
        'paymentMethod',  NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.paymentMethod')),'null'),''),
		'invoiceUrl', NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.invoiceUrl')),'null'),''), 
        'placedOn', CASE
        WHEN JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.placedOn')) IS NOT NULL 
             AND JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.placedOn')) != ''
             AND JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.placedOn')) != 'null'
        THEN DATE_FORMAT(STR_TO_DATE(JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.placedOn')), '%Y-%m-%dT%H:%i:%s'), '%Y-%m-%dT%H:%i:%s')
        ELSE NULL
    END,
		-- 'placedOn', DATE_FORMAT(NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.placedOn')),'null'),''), '%Y-%m-%dT%H:%i:%s'),
        'billingAddress',  NULLIF(NULLIF(CAST(JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.billingAddress')) AS JSON),'null'),''),
        'shippingAddress', NULLIF(NULLIF( CAST(JSON_UNQUOTE(JSON_EXTRACT(order_json, '$.shippingAddress')) AS JSON),'null'),''),
        'productCards', IFNULL(product_json, JSON_ARRAY())
    ) AS result;

END
"""
}

