procedure "flyway_desktop"."sp_get_indent_details" {
  parameters = <
    {
      name = p_indent_id
      datatype = bigint
      mode = IN
    }

  >
  text = """-
BEGIN
    SELECT JSON_OBJECT(
        'id', i.id,
        'sourceWarehouseId', i.source_warehouse_id,
        'sourceData',JSON_OBJECT(
                    'id', wm1.id, 'name', wm1.name, 'code', wm1.code,
                    'status', wm1.status, 'latitude', wm1.latitude, 'longitude', wm1.longitude
                ),
        'destinationId', i.destination_warehouse_id,
        'destinationData',JSON_OBJECT(
                    'id', wm2.id, 'name', wm2.name, 'code', wm2.code,
                    'status', wm2.status, 'latitude', wm2.latitude, 'longitude', wm2.longitude
                ),
        'movementDate', DATE_FORMAT(i.movement_date, '%Y-%m-%dT%H:%i:%s'),
        'notes', i.notes,
        'indentItems', (
            SELECT JSON_ARRAYAGG(
                JSON_OBJECT(
                    'id', ii.id,
                    'indentId', ii.indent_id,
                    'skuCode', ii.sku_code,
                    'skuData', JSON_OBJECT(
    'id', rm.id,
    'skuCode', rm.sku_code,
    'skuName', rm.sku_name,
    'skuType', rm.sku_type,
    'unitOfMeasure', rm.unit_of_measure,
    'isStockable', rm.is_stockable,
    'isSellable', rm.is_sellable,
    'isPurchasable', rm.is_purchasable,
    'isVolumeEnabled', rm.is_volume_enabled,
    'volumeTitle', rm.volume_title,
    'status', rm.status
),
                    'unit', ii.unit,
                    'quantity', ii.quantity,
                    'batchNumber', ii.batch_number
                )
            )
            FROM chs_ecom_wms_indent_items ii
            LEFT JOIN chs_ecom_ims_sku_master rm ON ii.sku_code = rm.sku_code
            WHERE ii.indent_id = i.id
        )
    ) AS indent_json
    FROM chs_ecom_wms_indent i
    LEFT JOIN chs_ecom_wms_warehouse wm1 on i.source_warehouse_id = wm1.id
    LEFT JOIN chs_ecom_wms_warehouse wm2 on i.destination_warehouse_id = wm2.id
    WHERE i.id = p_indent_id;
END
"""
}

