procedure "flyway_desktop"."sp_item_details" {
  parameters = <
    {
      name = p_item_slug
      datatype = varchar(500)
      mode = IN
    }

    {
      name = p_inventory_model
      datatype = varchar(50)
      mode = IN
    }

  >
  text = """-
BEGIN
    SELECT JSON_OBJECT(

        'productCard', (
    SELECT JSON_OBJECT(
        'id', pc.id,
        'productId', pc.product_id,
        'productCode', pc.product_code,
        'productSlug', pc.product_slug,
        'productTitle', pc.product_title,

        'itemId', pc.item_id,
        'itemSlug', pc.item_slug,
        'skuCode', pc.sku_code,
        'itemTitle', pc.item_title,

        'itemMrp', pc.item_mrp,
        'itemPrice', pc.item_price,
        'itemDiscount', pc.item_discount,
        'currency', pc.currency,

        'itemImage', pc.item_image,
        'itemImgList', pc.item_imgs,
		'minQty', pc.min_qty,
        'maxQty', pc.max_qty,

        'productStatus', pc.product_status,
        'itemStatus', pc.item_status,

        'isDefaultItem', pc.is_default_item,
        'isDefaultImage', pc.is_default_img,

        'returnAllowed', pc.return_allowed,
        'minStockAlert', pc.min_stock_alert,
        'availableStock', pc.available_stock,
		'exchangeAllowed', pc.exchange_allowed,
        'inventoryModel', pc.inventory_model,
        'description',pi.description,
        'gtin',pi.gtin,
        'isVolumeEnabled',sm.is_volume_enabled,
        'volumeTitle',sm.volume_title,
        'subscriptionEnabled',pc.subscription_enabled,
		'subscriptionPrice',pc.subscription_price

    )
    FROM chs_ecom_pms_product_card pc
    join chs_ecom_ims_sku_master sm on sm.sku_code=pc.sku_code
    WHERE pc.item_id = pi.id
      AND pc.inventory_model = p_inventory_model and is_default_img=1
),

        'ingredients',(
			 SELECT JSON_ARRAYAGG(
                JSON_OBJECT(
					'id',i.id,
                    'title', i.title,
                    'description', i.description,
                    'fileId',i.file_id,
                    'imageUrl',i.image_url
                )
            )
            FROM chs_ecom_pms_product_ingredients pin join chs_ecom_pms_ingredient i on pin.ingredient_id = i.id
            WHERE pin.product_id = pm.id
            ),
     /*   'productData', (
            SELECT JSON_ARRAYAGG(
                JSON_OBJECT(
					'id',ds.id,
                    'productId',ds.product_id,
                    'title', ds.title,
                    'description', ds.description
                )
            )
            FROM chs_ecom_pms_data_section ds
            WHERE ds.product_id = pm.id
        ), */
		'variants', COALESCE((
            SELECT JSON_ARRAYAGG(
                JSON_OBJECT(
                    'id', pv.id,
                    'specDefId', pv.spec_def_id,
                    'productId', pv.product_id,
                    'keyName', psd.spec_key,
                    'variantSpecValues', (
                        SELECT COALESCE(
                            JSON_ARRAYAGG(
                                JSON_OBJECT(
									'itemId',ispec.item_id,
                                    'productSpecId', ispec.product_spec_id,
                                    'keyName', ispec.key_name,
                                    'keyValue', ispec.key_value
                                )
                            ), 
                            JSON_ARRAY()
                        )
                        FROM chs_ecom_pms_item_specs ispec
                        WHERE ispec.product_spec_id = pv.spec_def_id
                          AND ispec.product_id = pv.product_id
                    )
                )
            )
            FROM chs_ecom_pms_product_variant_params pv
            INNER JOIN chs_ecom_pms_product_spec_definition psd 
                ON pv.spec_def_id = psd.id
            WHERE pv.product_id = pi.product_id
        ), JSON_ARRAY()),
        'itemSpecs', (
            SELECT JSON_ARRAYAGG(
                JSON_OBJECT(
					'id',ispec.id, 
                    'itemId',ispec.item_id, 
					'productId',ispec.product_id, 
					'productSpecId' ,ispec.product_spec_id,
                    'keyName', ispec.key_name,
                    'keyValue', ispec.key_value
                )
            )
            FROM chs_ecom_pms_item_specs ispec
            WHERE ispec.item_id = pi.id
        ),
        'relatedProducts', (
        SELECT JSON_ARRAYAGG(
                JSON_OBJECT(
					'id', pc.id,
        'productId', pc.product_id,
        'productCode', pc.product_code,
        'productSlug', pc.product_slug,
        'productTitle', pc.product_title,

        'itemId', pc.item_id,
        'itemSlug', pc.item_slug,
        'skuCode', pc.sku_code,
        'itemTitle', pc.item_title,

        'itemMrp', pc.item_mrp,
        'itemPrice', pc.item_price,
        'itemDiscount', pc.item_discount,
        'currency', pc.currency,

        'itemImage', pc.item_image,
        'itemImgList', pc.item_imgs,
		'minQty', pc.min_qty,
        'maxQty', pc.max_qty,

        'productStatus', pc.product_status,
        'itemStatus', pc.item_status,

        'isDefaultItem', pc.is_default_item,
        'isDefaultImage', pc.is_default_img,

        'returnAllowed', pc.return_allowed,
        'minStockAlert', pc.min_stock_alert,
        'availableStock', pc.available_stock,

        'inventoryModel', pc.inventory_model

                )
            )
            FROM chs_ecom_pms_related_products rp
            join chs_ecom_pms_product_card pc on pc.item_slug=rp.related_item_slug
            WHERE rp.item_slug = pi.slug and pc.inventory_model = p_inventory_model and pc.is_default_img=1
        ),
        
        'comboProducts',(
        SELECT JSON_ARRAYAGG(
            JSON_OBJECT(
                'id', pc.id,
        'productId', pc.product_id,
        'productCode', pc.product_code,
        'productSlug', pc.product_slug,
        'productTitle', pc.product_title,

        'itemId', pc.item_id,
        'itemSlug', pc.item_slug,
        'skuCode', pc.sku_code,
        'itemTitle', pc.item_title,

        'itemMrp', pc.item_mrp,
        'itemPrice', pc.item_price,
        'itemDiscount', pc.item_discount,
        'currency', pc.currency,

        'itemImage', pc.item_image,
        'itemImgList', pc.item_imgs,
		'minQty', pc.min_qty,
        'maxQty', pc.max_qty,

        'productStatus', pc.product_status,
        'itemStatus', pc.item_status,

        'isDefaultItem', pc.is_default_item,
        'isDefaultImage', pc.is_default_img,

        'returnAllowed', pc.return_allowed,
        'minStockAlert', pc.min_stock_alert,
        'availableStock', pc.available_stock,

        'inventoryModel', pc.inventory_model

            )
        )
        FROM chs_ecom_ims_combo_sku cs
        JOIN chs_ecom_ims_sku_master csm1 ON csm1.id = cs.combo_sku_id
        JOIN chs_ecom_ims_sku_master csm2 ON csm2.id = cs.child_sku_id
		join chs_ecom_pms_product_card pc on pc.sku_code=csm2.sku_code
        WHERE cs.combo_sku_id = csm1.id and csm1.sku_code=pi.sku_code and csm1.sku_type = 'COMBO' 
        and pc.inventory_model = p_inventory_model and pc.is_default_img=1
    ),
'complementaryProducts',
(
    SELECT JSON_ARRAYAGG(
        JSON_OBJECT(
            'id', pc.id,
        'productId', pc.product_id,
        'productCode', pc.product_code,
        'productSlug', pc.product_slug,
        'productTitle', pc.product_title,

        'itemId', pc.item_id,
        'itemSlug', pc.item_slug,
        'skuCode', pc.sku_code,
        'itemTitle', pc.item_title,

        'itemMrp', pc.item_mrp,
        'itemPrice', pc.item_price,
        'itemDiscount', pc.item_discount,
        'currency', pc.currency,

        'itemImage', pc.item_image,
        'itemImgList', pc.item_imgs,
        'minQty', pc.min_qty,
        'maxQty', pc.max_qty,

        'productStatus', pc.product_status,
        'itemStatus', pc.item_status,

        'isDefaultItem', pc.is_default_item,
        'isDefaultImage', pc.is_default_img,

        'returnAllowed', pc.return_allowed,
        'minStockAlert', pc.min_stock_alert,
        'availableStock', pc.available_stock,

        'inventoryModel', pc.inventory_model

        )
    )
   FROM chs_ecom_ims_complementary_sku cs
        JOIN chs_ecom_ims_sku_master csm1 ON csm1.id = cs.primary_sku_id
        JOIN chs_ecom_ims_sku_master csm2 ON csm2.id = cs.complimentary_sku_id
		join chs_ecom_pms_product_card pc on pc.sku_code=csm2.sku_code
        WHERE cs.primary_sku_id = csm1.id and csm1.sku_code=pi.sku_code
        and pc.inventory_model = p_inventory_model and pc.is_default_img=1
),
'productVolumes',
(
    SELECT JSON_ARRAYAGG(
        JSON_OBJECT(
            'id', sv.id,
            'skuId',sv.sku_id,
            'volume', sv.volume
        )
    )
    FROM chs_ecom_ims_sku_volume sv
        JOIN chs_ecom_ims_sku_master csm 
        ON csm.id = sv.sku_id
    WHERE sv.sku_id = csm.id and csm.sku_code=pi.sku_code and csm.is_volume_enabled=1
),

   /*     'itemGallery', (
            SELECT JSON_ARRAYAGG(
                JSON_OBJECT(
					'id',ig.id,
                    'itemId',ig.item_id,
                    'fileId',ig.file_id,
                    'fileUrl', ig.file_url,
                    'isDefault', ig.is_default
                )
            )
            FROM chs_ecom_pms_item_gallery ig
            WHERE ig.item_id = pi.id 
        ), */
        'productReviews', (
    SELECT JSON_ARRAYAGG(
        JSON_OBJECT(
            'id', pr.id,
            'productId', pr.product_id,
            'productTitle', pr.product_title,
			'productImg', pr.product_img,
            'displayName',pr.display_name,
            'username', pr.username,
            'title', pr.title,
            'description', pr.description,
            'rating', pr.rating,
            'generatedOn', DATE_FORMAT(pr.generated_on, '%Y-%m-%dT%H:%i:%s'),
            'displayable',displayable,
            'productReviewGalleryList', (
                SELECT JSON_ARRAYAGG(
                    JSON_OBJECT(
                        'id', prg.id,
                        'productId', prg.product_id,
                        'reviewId', prg.review_id,
                        'fileId', prg.file_id,
                        'imageUrl', prg.image_url
                    )
                )
                FROM chs_ecom_pms_product_review_gallery prg
                WHERE prg.review_id = pr.id
            )
        )
    )
    FROM chs_ecom_pms_product_reviews pr
    WHERE pr.product_id = pm.id and displayable=1
)
    ) AS itemDetails
    FROM chs_ecom_pms_product_item pi
    JOIN chs_ecom_pms_product_master pm ON pm.id = pi.product_id
    WHERE pi.slug = p_item_slug
    LIMIT 1;

END
"""
}

