procedure "flyway_desktop"."sp_mega_search" {
  parameters = <
    {
      name = p_search_request
      datatype = json
      mode = IN
    }

  >
  text = """-
BEGIN 

	DECLARE v_search_key VARCHAR(100);
    DECLARE v_min_price FLOAT;
    DECLARE v_max_price FLOAT;
    DECLARE v_category_slugs TEXT;
    DECLARE v_offset int;
    DECLARE v_page_size int;
    DECLARE v_page_offset int;
    DECLARE v_row_count int;
    DECLARE v_min float;
    DECLARE v_max float;

    SET v_min_price =NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(p_search_request, '$.minPrice')),'null'),'');
    SET v_max_price = NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(p_search_request, '$.maxPrice')),'null'),'');
	
    
SET v_search_key = CONCAT('+',REPLACE(REGEXP_REPLACE(REPLACE(
        LOWER(NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(p_search_request, '$.searchKey')), 'null'), '')),
        '-', ' '),'\\s+', ' '),' ', '* +'),'*');
    
    /* SET v_search_key = REPLACE(TRIM(BOTH ' ' FROM REGEXP_REPLACE(
  LOWER(NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(p_search_request, '$.searchKey')), 'null'), '')),
   '[^a-z0-9 _\\.&]','')), '-', ' '); -- convert dash to space
SET v_search_key = REPLACE(v_search_key, ' ', '* +'); 

	 SET v_search_key = CONCAT('+', v_search_key, '*'); */
  -- select v_search_key;
    
    -- SET v_search_key = REPLACE(TRIM(BOTH ' ' FROM REGEXP_REPLACE(
    -- LOWER(NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(p_search_request, '$.searchKey')),'null'),'')), '[^a-z0-9 _\-\.&]', '')), ' ', '* +');

	--  SET v_search_key = CONCAT('%', REGEXP_REPLACE(lower(NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(p_search_request, '$.searchKey')),'null'),'')), '[^a-zA-Z0-9]', ''), '%');

    
    SET v_category_slugs = (SELECT GROUP_CONCAT(CONCAT( JSON_UNQUOTE(value))) FROM JSON_TABLE(JSON_EXTRACT(p_search_request, '$.categorySlugs'), '$[*]'COLUMNS(value VARCHAR(255) PATH '$')) AS jt);
    
	-- SET v_category_slugs = (SELECT GROUP_CONCAT(JSON_UNQUOTE(value))FROM JSON_TABLE(JSON_EXTRACT(p_search_request, '$.categorySlugs'),'$[*]' COLUMNS(value VARCHAR(255) PATH '$')) AS jt);
    SET v_offset = NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(p_search_request, '$.offset')),'null'),'');
    SET v_page_size = NULLIF(NULLIF(JSON_UNQUOTE(JSON_EXTRACT(p_search_request, '$.pageSize')),'null'),'');
	SET v_page_offset = v_offset * v_page_size;

    
IF v_search_key IS NOT NULL THEN
SELECT
 count(DISTINCT p.product_id),min(p.item_price),max(p.item_price) into v_row_count,v_min,v_max
 from( select p.product_id, p.item_price
FROM chs_ecom_pms_product_card p
LEFT JOIN chs_ecom_pms_cat_prod_map cp ON p.product_id = cp.product_id
LEFT JOIN chs_ecom_pms_category c ON cp.category_id = c.id
LEFT JOIN chs_ecom_pms_section s ON c.section_id = s.id
left join chs_ecom_pms_search_keywords sk on sk.product_id = p.product_id
WHERE p.is_default_item = 1 AND
    p.product_status = 'ACTIVE' AND p.item_status = 'ACTIVE'
    AND p.is_default_img = 1
 -- AND ifnull((c.slug in (v_category_slugs)),p.product_id)
	    AND FIND_IN_SET(c.slug, ifnull(v_category_slugs,c.slug))

  AND p.item_price BETWEEN IFNULL(v_min_price, (SELECT MIN(price) FROM chs_ecom_ims_sku_pricing))
                        AND IFNULL(v_max_price, (SELECT MAX(price) FROM chs_ecom_ims_sku_pricing))
  AND (
     MATCH(p.product_title, p.product_slug) AGAINST(v_search_key IN BOOLEAN MODE)
    OR MATCH(p.item_title, p.item_slug) AGAINST(v_search_key IN BOOLEAN MODE)
    OR MATCH(sk.keyword) AGAINST(v_search_key IN BOOLEAN MODE)
    -- OR MATCH(c.title, c.slug) AGAINST(v_search_key IN BOOLEAN MODE)
    -- OR MATCH(s.title, s.slug) AGAINST(v_search_key IN BOOLEAN MODE)
  )
  GROUP BY p.product_id, p.item_price
ORDER BY 
  MATCH(p.product_title, p.product_slug) AGAINST(v_search_key IN BOOLEAN MODE) DESC,
  MATCH(p.item_title, p.item_slug) AGAINST(v_search_key IN BOOLEAN MODE) DESC,
  MATCH(sk.keyword) AGAINST(v_search_key IN BOOLEAN MODE) desc) as p;
  -- MATCH(c.title, c.slug) AGAINST(v_search_key IN BOOLEAN MODE) DESC,
 -- MATCH(s.title, s.slug) AGAINST(v_search_key IN BOOLEAN MODE) DESC,p.product_title ;

SELECT
    JSON_OBJECT(
        'totalRecords', v_row_count,
        'minPrice',v_min,
        'maxPrice',v_max,
        'productCards', JSON_ARRAYAGG(
            JSON_OBJECT(
                'productId', p.product_id,
                'productCode', p.product_code,
                'productTitle', p.product_title,
                'productSlug', p.product_slug,
                'itemId', p.item_id,
                'itemSlug', p.item_slug,
                'itemTitle', p.item_title,
                'itemMrp', p.item_mrp,
                'itemPrice', p.item_price,
                'itemDiscount', p.item_discount,
                'itemImage', p.item_image,
                'currency', p.currency,
                'minQty', p.min_qty,
                'maxQty', p.max_qty,
                'productStatus', p.product_status,
                'itemStatus', p.item_status,
                'isDefaultItem', p.is_default_item,
                'isDefaultImg', p.is_default_img
            )
        ),
        'categories', (
            SELECT JSON_ARRAYAGG(
    JSON_OBJECT(
        'id',category_id,
        'slug',category_slug,
        'title',category_title,
        'productCount', product_count
    )
) AS chs_ecom_pms_categoryData FROM (
    SELECT 
    default_items.category_id,
    default_items.category_slug,
    default_items.category_title,
    COUNT(DISTINCT default_items.product_slug) AS product_count
FROM
    (select `c`.`id` AS `category_id`,`c`.`slug` AS `category_slug`,`c`.`title` AS `category_title`,`c`.`file_id` AS `file_id`,`c`.`image_url` AS `image_url`,`c`.`status` AS `category_status`,`p`.`product_id` AS `product_id`,`p`.`item_id` AS `item_id`,`s`.`id` AS `section_id`,`p`.`product_title` AS `product_title`,`p`.`item_title` AS `item_title`,`p`.`product_slug` AS `product_slug`,`p`.`item_slug` AS `item_slug`,`s`.`slug` AS `section_slug`,`p`.`is_default_item` AS `is_default_item`,1 AS `product_count` 
from (((`chs_ecom_pms_product_card` `p` left join `chs_ecom_pms_cat_prod_map` `cp` on((`p`.`product_id` = `cp`.`product_id`))) 
left join `chs_ecom_pms_category` `c` on((`cp`.`category_id` = `c`.`id`))) 
left join `chs_ecom_pms_section` `s` on((`c`.`section_id` = `s`.`id`))) 
where ((`p`.`product_status` = 'ACTIVE') and (`p`.`item_status` = 'ACTIVE') and (`p`.`is_default_img` = 1) and (`c`.`status` = 'ACTIVE')) 
order by `c`.`title`) default_items
JOIN (
    SELECT DISTINCT product_slug
    FROM (select `c`.`id` AS `category_id`,`c`.`slug` AS `category_slug`,`c`.`title` AS `category_title`,`c`.`file_id` AS `file_id`,`c`.`image_url` AS `image_url`,`c`.`status` AS `category_status`,`p`.`product_id` AS `product_id`,`p`.`item_id` AS `item_id`,`s`.`id` AS `section_id`,`p`.`product_title` AS `product_title`,`p`.`item_title` AS `item_title`,`p`.`product_slug` AS `product_slug`,`p`.`item_slug` AS `item_slug`,`s`.`slug` AS `section_slug`,`p`.`is_default_item` AS `is_default_item`,1 AS `product_count` 
from (((`chs_ecom_pms_product_card` `p` left join `chs_ecom_pms_cat_prod_map` `cp` on((`p`.`product_id` = `cp`.`product_id`))) 
left join `chs_ecom_pms_category` `c` on((`cp`.`category_id` = `c`.`id`))) 
left join `chs_ecom_pms_section` `s` on((`c`.`section_id` = `s`.`id`))) 
where ((`p`.`product_status` = 'ACTIVE') and (`p`.`item_status` = 'ACTIVE') and (`p`.`is_default_img` = 1) and (`c`.`status` = 'ACTIVE')) 
order by `c`.`title`) cpc
    left join chs_ecom_pms_search_keywords sk on sk.product_id = cpc.product_id
    WHERE
        MATCH(item_title, item_slug) AGAINST(v_search_key IN BOOLEAN MODE)
        OR MATCH(product_title, product_slug) AGAINST(v_search_key IN BOOLEAN MODE)
        OR MATCH(sk.keyword) AGAINST(v_search_key IN BOOLEAN MODE)
) matched_products ON matched_products.product_slug = default_items.product_slug
WHERE
    default_items.is_default_item = 1
GROUP BY
    default_items.category_id,
    default_items.category_slug,
    default_items.category_title
) AS aggregated_data
        )
    ) AS result
FROM (SELECT distinct p1.*
    FROM chs_ecom_pms_product_card p1
    JOIN (
    SELECT DISTINCT p.product_id
    FROM chs_ecom_pms_product_card p
    LEFT JOIN chs_ecom_pms_cat_prod_map cp ON p.product_id = cp.product_id
    LEFT JOIN chs_ecom_pms_category c ON cp.category_id = c.id
    LEFT JOIN chs_ecom_pms_section s ON c.section_id = s.id
    left join chs_ecom_pms_search_keywords sk on sk.product_id = p.product_id
    WHERE -- p.is_default_item = 1 AND
    p.product_status = 'ACTIVE' AND p.item_status = 'ACTIVE'
    AND p.is_default_img = 1
       -- AND IFNULL((c.slug IN (v_category_slugs)), p.product_id)
               	    AND FIND_IN_SET(c.slug, ifnull(v_category_slugs,c.slug))
		AND p.item_price BETWEEN IFNULL(v_min_price, (SELECT MIN(price) FROM chs_ecom_ims_sku_pricing))
                            AND IFNULL(v_max_price, (SELECT MAX(price) FROM chs_ecom_ims_sku_pricing))
        AND (
            MATCH(p.product_title, p.product_slug) AGAINST(v_search_key IN BOOLEAN MODE)
            OR MATCH(p.item_title, p.item_slug) AGAINST(v_search_key IN BOOLEAN MODE)
			OR MATCH(sk.keyword) AGAINST(v_search_key IN BOOLEAN MODE)
           -- OR MATCH(c.title, c.slug) AGAINST(v_search_key IN BOOLEAN MODE)
           -- OR MATCH(s.title, s.slug) AGAINST(v_search_key IN BOOLEAN MODE)
        )
    ORDER BY 
        MATCH(p.product_title, p.product_slug) AGAINST(v_search_key IN BOOLEAN MODE) DESC,
        MATCH(p.item_title, p.item_slug) AGAINST(v_search_key IN BOOLEAN MODE) DESC,
		MATCH(sk.keyword) AGAINST(v_search_key IN BOOLEAN MODE) desc,
      --  MATCH(c.title, c.slug) AGAINST(v_search_key IN BOOLEAN MODE) DESC,
      --  MATCH(s.title, s.slug) AGAINST(v_search_key IN BOOLEAN MODE) DESC,
        p.product_title
    LIMIT v_page_size OFFSET v_page_offset
) AS distinct_products ON p1.product_id = distinct_products.product_id WHERE p1.is_default_item = 1 AND
    p1.product_status = 'ACTIVE' AND p1.item_status = 'ACTIVE'
    AND p1.is_default_img = 1) AS p;
-- actual else
else 

SELECT 
 count(distinct p.product_id),min(p.item_price),max(p.item_price) 
into v_row_count,v_min,v_max
    FROM chs_ecom_pms_product_card p
    LEFT JOIN chs_ecom_pms_cat_prod_map cp ON p.product_id = cp.product_id
    LEFT JOIN chs_ecom_pms_category c ON cp.category_id = c.id
    LEFT JOIN chs_ecom_pms_section s ON c.section_id = s.id
    WHERE is_default_item = 1 AND product_status = 'ACTIVE' AND item_status = 'ACTIVE' AND is_default_img = 1
		AND FIND_IN_SET(c.slug, ifnull(v_category_slugs,c.slug))
        AND p.item_price BETWEEN IFNULL(v_min_price, (SELECT MIN(price) FROM chs_ecom_ims_sku_pricing))
                            AND IFNULL(v_max_price, (SELECT MAX(price) FROM chs_ecom_ims_sku_pricing))
    ORDER BY p.product_title
    LIMIT v_page_size OFFSET v_page_offset;
SELECT
    JSON_OBJECT(
        'totalRecords', v_row_count,
        'minPrice',v_min,
        'maxPrice',v_max,
        'productCards', JSON_ARRAYAGG(
            JSON_OBJECT(
                'productId', p.product_id,
                'productCode', p.product_code,
                'productTitle', p.product_title,
                'productSlug', p.product_slug,
                'itemId', p.item_id,
                'itemSlug', p.item_slug,
                'itemTitle', p.item_title,
                'itemMrp', p.item_mrp,
                'itemPrice', p.item_price,
                'itemDiscount', p.item_discount,
                'itemImage', p.item_image,
                'currency', p.currency,
                'minQty', p.min_qty,
                'maxQty', p.max_qty,
                'productStatus', p.product_status,
                'itemStatus', p.item_status,
                'isDefaultItem', p.is_default_item,
                'isDefaultImg', p.is_default_img
            )
        ),
        'categories', (
            SELECT JSON_ARRAYAGG(
    JSON_OBJECT(
        'id',category_id,
        'slug', category_slug,
        'title', category_title,
        'productCount', product_count
    )
) AS chs_ecom_pms_categoryData FROM (
    SELECT 
        c2.category_id as category_id,c2.category_slug as category_slug,c2.category_title as category_title,SUM(c2.product_count) AS product_count
    FROM (select `c`.`id` AS `category_id`,`c`.`slug` AS `category_slug`,`c`.`title` AS `category_title`,`c`.`file_id` AS `file_id`,`c`.`image_url` AS `image_url`,`c`.`status` AS `category_status`,`p`.`product_id` AS `product_id`,`p`.`item_id` AS `item_id`,`s`.`id` AS `section_id`,`p`.`product_title` AS `product_title`,`p`.`item_title` AS `item_title`,`p`.`product_slug` AS `product_slug`,`p`.`item_slug` AS `item_slug`,`s`.`slug` AS `section_slug`,`p`.`is_default_item` AS `is_default_item`,1 AS `product_count` 
from (((`chs_ecom_pms_product_card` `p` left join `chs_ecom_pms_cat_prod_map` `cp` on((`p`.`product_id` = `cp`.`product_id`))) 
left join `chs_ecom_pms_category` `c` on((`cp`.`category_id` = `c`.`id`))) 
left join `chs_ecom_pms_section` `s` on((`c`.`section_id` = `s`.`id`))) 
where ((`p`.`product_status` = 'ACTIVE') and (`p`.`item_status` = 'ACTIVE') and (`p`.`is_default_img` = 1) and (`c`.`status` = 'ACTIVE')) 
order by `c`.`title`) c2
    GROUP BY c2.category_id, c2.category_slug, c2.category_title
) AS aggregated_data
        )
    ) AS result
FROM (
    SELECT DISTINCT p.*
    FROM chs_ecom_pms_product_card p
    LEFT JOIN chs_ecom_pms_cat_prod_map cp ON p.product_id = cp.product_id
    LEFT JOIN chs_ecom_pms_category c ON cp.category_id = c.id
    LEFT JOIN chs_ecom_pms_section s ON c.section_id = s.id
    WHERE -- is_default_item = 1 AND 
    product_status = 'ACTIVE' AND item_status = 'ACTIVE' AND is_default_img = 1
	    AND FIND_IN_SET(c.slug, ifnull(v_category_slugs,c.slug))
        AND p.item_price BETWEEN IFNULL(v_min_price, (SELECT MIN(price) FROM chs_ecom_ims_sku_pricing))
                            AND IFNULL(v_max_price, (SELECT MAX(price) FROM chs_ecom_ims_sku_pricing))
    ORDER BY p.product_title
    LIMIT v_page_size OFFSET v_page_offset
) AS p;

end if;

  end
"""
}

