procedure "flyway_desktop"."sp_testget_doctor_profiles" {
  parameters = <
    {
      name = p_doctor_ids
      datatype = text
      mode = IN
    }

  >
  text = """-
BEGIN

    SELECT JSON_ARRAYAGG(
         JSON_OBJECT(
			'doctorId', dm.id,
            'fullName', CONCAT('Dr. ', ifnull(dm.first_name,''), 
                                         ' ', ifnull(dm.middle_name,''), 
                                         ' ', ifnull(dm.last_name,'')),
            'profilePic', fm.url,
            'specialty', dp.speciality,
            'qualifications', dm.doc_title,
            'hospital', hm.name,
            'addressLine1', am.address_line1,
            'addressLine2', am.address_line2,
            'city', am.city,
            'state', am.state,
            'country', am.country,
            'postalCode', am.postal_code,
            'phoneNumber', dm.phone_number,
            'location', CONCAT_WS(',', am.latitude, am.longitude),
            'weekends', dp.weekends,
            'langCodes', dp.lang_codes,
            'experience',dm.experience
            -- 'registeredOn',min(dr.registered_on)
        )
    ) AS result
    FROM doctor_master dm
    LEFT JOIN doctor_preferences dp ON dp.doctor_id = dm.id
    LEFT JOIN hospital_master hm ON hm.id = dm.hospital_id
    LEFT JOIN address_master am ON am.id = hm.address_id
    LEFT JOIN file_master fm ON dm.image_file_id = fm.id
   -- left join doctor_registration dr on dm.id=dr.doctor_id
    WHERE FIND_IN_SET(dm.id, p_doctor_ids);
END
"""
}

